2019/10/04-09:03:55.866868 70000d36d000 RocksDB version: 5.15.10
2019/10/04-09:03:55.866927 70000d36d000 Git sha rocksdb_build_git_sha:7e1f37eb4fc711dbf3ecc9610178931f00754de8
2019/10/04-09:03:55.866929 70000d36d000 Compile date Oct  9 2018
2019/10/04-09:03:55.866931 70000d36d000 DB SUMMARY
2019/10/04-09:03:55.866984 70000d36d000 CURRENT file:  CURRENT
2019/10/04-09:03:55.866986 70000d36d000 IDENTITY file:  IDENTITY
2019/10/04-09:03:55.867287 70000d36d000 MANIFEST file:  MANIFEST-000004 size: 365 Bytes
2019/10/04-09:03:55.867291 70000d36d000 SST files in /Users/mattraffel/besu_pvn/Node-1/data/database dir, Total Num: 0, files: 
2019/10/04-09:03:55.867292 70000d36d000 Write Ahead Log file in /Users/mattraffel/besu_pvn/Node-1/data/database: 000003.log size: 239452 ; 
2019/10/04-09:03:55.867294 70000d36d000                         Options.error_if_exists: 0
2019/10/04-09:03:55.867298 70000d36d000                       Options.create_if_missing: 1
2019/10/04-09:03:55.867299 70000d36d000                         Options.paranoid_checks: 1
2019/10/04-09:03:55.867299 70000d36d000                                     Options.env: 0x12e0dda88
2019/10/04-09:03:55.867300 70000d36d000                                Options.info_log: 0x7f8169c1ca80
2019/10/04-09:03:55.867301 70000d36d000                Options.max_file_opening_threads: 16
2019/10/04-09:03:55.867302 70000d36d000                              Options.statistics: 0x7f8169c19a60
2019/10/04-09:03:55.867302 70000d36d000                               Options.use_fsync: 0
2019/10/04-09:03:55.867303 70000d36d000                       Options.max_log_file_size: 0
2019/10/04-09:03:55.867304 70000d36d000                  Options.max_manifest_file_size: 1073741824
2019/10/04-09:03:55.867304 70000d36d000                   Options.log_file_time_to_roll: 0
2019/10/04-09:03:55.867305 70000d36d000                       Options.keep_log_file_num: 1000
2019/10/04-09:03:55.867306 70000d36d000                    Options.recycle_log_file_num: 0
2019/10/04-09:03:55.867306 70000d36d000                         Options.allow_fallocate: 1
2019/10/04-09:03:55.867307 70000d36d000                        Options.allow_mmap_reads: 0
2019/10/04-09:03:55.867308 70000d36d000                       Options.allow_mmap_writes: 0
2019/10/04-09:03:55.867308 70000d36d000                        Options.use_direct_reads: 0
2019/10/04-09:03:55.867309 70000d36d000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/04-09:03:55.867310 70000d36d000          Options.create_missing_column_families: 1
2019/10/04-09:03:55.867310 70000d36d000                              Options.db_log_dir: 
2019/10/04-09:03:55.867311 70000d36d000                                 Options.wal_dir: /Users/mattraffel/besu_pvn/Node-1/data/database
2019/10/04-09:03:55.867312 70000d36d000                Options.table_cache_numshardbits: 6
2019/10/04-09:03:55.867312 70000d36d000                      Options.max_subcompactions: 1
2019/10/04-09:03:55.867313 70000d36d000                  Options.max_background_flushes: -1
2019/10/04-09:03:55.867314 70000d36d000                         Options.WAL_ttl_seconds: 0
2019/10/04-09:03:55.867314 70000d36d000                       Options.WAL_size_limit_MB: 0
2019/10/04-09:03:55.867315 70000d36d000             Options.manifest_preallocation_size: 4194304
2019/10/04-09:03:55.867316 70000d36d000                     Options.is_fd_close_on_exec: 1
2019/10/04-09:03:55.867316 70000d36d000                   Options.advise_random_on_open: 1
2019/10/04-09:03:55.867317 70000d36d000                    Options.db_write_buffer_size: 0
2019/10/04-09:03:55.867324 70000d36d000                    Options.write_buffer_manager: 0x7f8169c1c810
2019/10/04-09:03:55.867325 70000d36d000         Options.access_hint_on_compaction_start: 1
2019/10/04-09:03:55.867325 70000d36d000  Options.new_table_reader_for_compaction_inputs: 0
2019/10/04-09:03:55.867326 70000d36d000           Options.random_access_max_buffer_size: 1048576
2019/10/04-09:03:55.867327 70000d36d000                      Options.use_adaptive_mutex: 0
2019/10/04-09:03:55.867327 70000d36d000                            Options.rate_limiter: 0x0
2019/10/04-09:03:55.867347 70000d36d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-09:03:55.867349 70000d36d000                       Options.wal_recovery_mode: 2
2019/10/04-09:03:55.867349 70000d36d000                  Options.enable_thread_tracking: 0
2019/10/04-09:03:55.867350 70000d36d000                  Options.enable_pipelined_write: 0
2019/10/04-09:03:55.867350 70000d36d000         Options.allow_concurrent_memtable_write: 1
2019/10/04-09:03:55.867351 70000d36d000      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-09:03:55.867352 70000d36d000             Options.write_thread_max_yield_usec: 100
2019/10/04-09:03:55.867352 70000d36d000            Options.write_thread_slow_yield_usec: 3
2019/10/04-09:03:55.867353 70000d36d000                               Options.row_cache: None
2019/10/04-09:03:55.867354 70000d36d000                              Options.wal_filter: None
2019/10/04-09:03:55.867354 70000d36d000             Options.avoid_flush_during_recovery: 0
2019/10/04-09:03:55.867355 70000d36d000             Options.allow_ingest_behind: 0
2019/10/04-09:03:55.867356 70000d36d000             Options.preserve_deletes: 0
2019/10/04-09:03:55.867356 70000d36d000             Options.two_write_queues: 0
2019/10/04-09:03:55.867357 70000d36d000             Options.manual_wal_flush: 0
2019/10/04-09:03:55.867358 70000d36d000             Options.max_background_jobs: 2
2019/10/04-09:03:55.867358 70000d36d000             Options.max_background_compactions: 4
2019/10/04-09:03:55.867359 70000d36d000             Options.avoid_flush_during_shutdown: 0
2019/10/04-09:03:55.867360 70000d36d000           Options.writable_file_max_buffer_size: 1048576
2019/10/04-09:03:55.867360 70000d36d000             Options.delayed_write_rate : 16777216
2019/10/04-09:03:55.867361 70000d36d000             Options.max_total_wal_size: 0
2019/10/04-09:03:55.867362 70000d36d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-09:03:55.867362 70000d36d000                   Options.stats_dump_period_sec: 600
2019/10/04-09:03:55.867363 70000d36d000                          Options.max_open_files: 1024
2019/10/04-09:03:55.867364 70000d36d000                          Options.bytes_per_sync: 0
2019/10/04-09:03:55.867364 70000d36d000                      Options.wal_bytes_per_sync: 0
2019/10/04-09:03:55.867365 70000d36d000       Options.compaction_readahead_size: 0
2019/10/04-09:03:55.867366 70000d36d000 Compression algorithms supported:
2019/10/04-09:03:55.867368 70000d36d000 	kZSTD supported: 1
2019/10/04-09:03:55.867369 70000d36d000 	kZlibCompression supported: 1
2019/10/04-09:03:55.867370 70000d36d000 	kXpressCompression supported: 0
2019/10/04-09:03:55.867371 70000d36d000 	kSnappyCompression supported: 1
2019/10/04-09:03:55.867372 70000d36d000 	kZSTDNotFinalCompression supported: 1
2019/10/04-09:03:55.867372 70000d36d000 	kLZ4HCCompression supported: 1
2019/10/04-09:03:55.867373 70000d36d000 	kLZ4Compression supported: 1
2019/10/04-09:03:55.867374 70000d36d000 	kBZip2Compression supported: 1
2019/10/04-09:03:55.867380 70000d36d000 Fast CRC32 supported: Not supported on x86
2019/10/04-09:03:55.867816 70000d36d000 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000004
2019/10/04-09:03:55.867857 70000d36d000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/04-09:03:55.867860 70000d36d000               Options.comparator: leveldb.BytewiseComparator
2019/10/04-09:03:55.867862 70000d36d000           Options.merge_operator: None
2019/10/04-09:03:55.867862 70000d36d000        Options.compaction_filter: None
2019/10/04-09:03:55.867863 70000d36d000        Options.compaction_filter_factory: None
2019/10/04-09:03:55.867864 70000d36d000         Options.memtable_factory: SkipListFactory
2019/10/04-09:03:55.867865 70000d36d000            Options.table_factory: BlockBasedTable
2019/10/04-09:03:55.867880 70000d36d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8169b6b490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8169c19fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/10/04-09:03:55.867900 70000d36d000        Options.write_buffer_size: 67108864
2019/10/04-09:03:55.867901 70000d36d000  Options.max_write_buffer_number: 2
2019/10/04-09:03:55.867902 70000d36d000          Options.compression: Snappy
2019/10/04-09:03:55.867903 70000d36d000                  Options.bottommost_compression: Disabled
2019/10/04-09:03:55.867905 70000d36d000       Options.prefix_extractor: nullptr
2019/10/04-09:03:55.867906 70000d36d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-09:03:55.867907 70000d36d000             Options.num_levels: 7
2019/10/04-09:03:55.867907 70000d36d000        Options.min_write_buffer_number_to_merge: 1
2019/10/04-09:03:55.867908 70000d36d000     Options.max_write_buffer_number_to_maintain: 2
2019/10/04-09:03:55.867909 70000d36d000            Options.bottommost_compression_opts.window_bits: -14
2019/10/04-09:03:55.867910 70000d36d000                  Options.bottommost_compression_opts.level: 32767
2019/10/04-09:03:55.867910 70000d36d000               Options.bottommost_compression_opts.strategy: 0
2019/10/04-09:03:55.867911 70000d36d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/04-09:03:55.867912 70000d36d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/04-09:03:55.867912 70000d36d000                  Options.bottommost_compression_opts.enabled: false
2019/10/04-09:03:55.867913 70000d36d000            Options.compression_opts.window_bits: -14
2019/10/04-09:03:55.867914 70000d36d000                  Options.compression_opts.level: 32767
2019/10/04-09:03:55.867915 70000d36d000               Options.compression_opts.strategy: 0
2019/10/04-09:03:55.867915 70000d36d000         Options.compression_opts.max_dict_bytes: 0
2019/10/04-09:03:55.867916 70000d36d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/04-09:03:55.867917 70000d36d000                  Options.compression_opts.enabled: false
2019/10/04-09:03:55.867917 70000d36d000      Options.level0_file_num_compaction_trigger: 4
2019/10/04-09:03:55.867918 70000d36d000          Options.level0_slowdown_writes_trigger: 20
2019/10/04-09:03:55.867919 70000d36d000              Options.level0_stop_writes_trigger: 36
2019/10/04-09:03:55.867919 70000d36d000                   Options.target_file_size_base: 67108864
2019/10/04-09:03:55.867920 70000d36d000             Options.target_file_size_multiplier: 1
2019/10/04-09:03:55.867921 70000d36d000                Options.max_bytes_for_level_base: 268435456
2019/10/04-09:03:55.867921 70000d36d000 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-09:03:55.867922 70000d36d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/04-09:03:55.867924 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-09:03:55.867924 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-09:03:55.867925 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-09:03:55.867926 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-09:03:55.867927 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-09:03:55.867927 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-09:03:55.867939 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-09:03:55.867940 70000d36d000       Options.max_sequential_skip_in_iterations: 8
2019/10/04-09:03:55.867941 70000d36d000                    Options.max_compaction_bytes: 1677721600
2019/10/04-09:03:55.867941 70000d36d000                        Options.arena_block_size: 8388608
2019/10/04-09:03:55.867942 70000d36d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-09:03:55.867943 70000d36d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-09:03:55.867944 70000d36d000       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-09:03:55.867944 70000d36d000                Options.disable_auto_compactions: 1
2019/10/04-09:03:55.867945 70000d36d000                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-09:03:55.867946 70000d36d000                          Options.compaction_pri: kByCompensatedSize
2019/10/04-09:03:55.867948 70000d36d000 Options.compaction_options_universal.size_ratio: 1
2019/10/04-09:03:55.867949 70000d36d000 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-09:03:55.867950 70000d36d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-09:03:55.867950 70000d36d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-09:03:55.867951 70000d36d000 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-09:03:55.867952 70000d36d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-09:03:55.867953 70000d36d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-09:03:55.867954 70000d36d000 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-09:03:55.867954 70000d36d000 Options.compaction_options_fifo.ttl: 0
2019/10/04-09:03:55.867955 70000d36d000                   Options.table_properties_collectors: 
2019/10/04-09:03:55.867956 70000d36d000                   Options.inplace_update_support: 0
2019/10/04-09:03:55.867956 70000d36d000                 Options.inplace_update_num_locks: 10000
2019/10/04-09:03:55.867957 70000d36d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-09:03:55.867958 70000d36d000   Options.memtable_huge_page_size: 0
2019/10/04-09:03:55.867958 70000d36d000                           Options.bloom_locality: 0
2019/10/04-09:03:55.867959 70000d36d000                    Options.max_successive_merges: 0
2019/10/04-09:03:55.867960 70000d36d000                Options.optimize_filters_for_hits: 0
2019/10/04-09:03:55.867960 70000d36d000                Options.paranoid_file_checks: 0
2019/10/04-09:03:55.867961 70000d36d000                Options.force_consistency_checks: 0
2019/10/04-09:03:55.867962 70000d36d000                Options.report_bg_io_stats: 0
2019/10/04-09:03:55.867962 70000d36d000                               Options.ttl: 0
2019/10/04-09:03:55.868246 70000d36d000 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/04-09:03:55.868249 70000d36d000               Options.comparator: leveldb.BytewiseComparator
2019/10/04-09:03:55.868251 70000d36d000           Options.merge_operator: None
2019/10/04-09:03:55.868251 70000d36d000        Options.compaction_filter: None
2019/10/04-09:03:55.868252 70000d36d000        Options.compaction_filter_factory: None
2019/10/04-09:03:55.868253 70000d36d000         Options.memtable_factory: SkipListFactory
2019/10/04-09:03:55.868254 70000d36d000            Options.table_factory: BlockBasedTable
2019/10/04-09:03:55.868262 70000d36d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8169bb3a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8169c15b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/04-09:03:55.868283 70000d36d000        Options.write_buffer_size: 67108864
2019/10/04-09:03:55.868284 70000d36d000  Options.max_write_buffer_number: 2
2019/10/04-09:03:55.868285 70000d36d000          Options.compression: Snappy
2019/10/04-09:03:55.868285 70000d36d000                  Options.bottommost_compression: Disabled
2019/10/04-09:03:55.868286 70000d36d000       Options.prefix_extractor: nullptr
2019/10/04-09:03:55.868287 70000d36d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-09:03:55.868288 70000d36d000             Options.num_levels: 7
2019/10/04-09:03:55.868288 70000d36d000        Options.min_write_buffer_number_to_merge: 1
2019/10/04-09:03:55.868289 70000d36d000     Options.max_write_buffer_number_to_maintain: 2
2019/10/04-09:03:55.868290 70000d36d000            Options.bottommost_compression_opts.window_bits: -14
2019/10/04-09:03:55.868290 70000d36d000                  Options.bottommost_compression_opts.level: 32767
2019/10/04-09:03:55.868291 70000d36d000               Options.bottommost_compression_opts.strategy: 0
2019/10/04-09:03:55.868292 70000d36d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/04-09:03:55.868292 70000d36d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/04-09:03:55.868293 70000d36d000                  Options.bottommost_compression_opts.enabled: false
2019/10/04-09:03:55.868294 70000d36d000            Options.compression_opts.window_bits: -14
2019/10/04-09:03:55.868295 70000d36d000                  Options.compression_opts.level: 32767
2019/10/04-09:03:55.868295 70000d36d000               Options.compression_opts.strategy: 0
2019/10/04-09:03:55.868296 70000d36d000         Options.compression_opts.max_dict_bytes: 0
2019/10/04-09:03:55.868297 70000d36d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/04-09:03:55.868297 70000d36d000                  Options.compression_opts.enabled: false
2019/10/04-09:03:55.868298 70000d36d000      Options.level0_file_num_compaction_trigger: 4
2019/10/04-09:03:55.868299 70000d36d000          Options.level0_slowdown_writes_trigger: 20
2019/10/04-09:03:55.868299 70000d36d000              Options.level0_stop_writes_trigger: 36
2019/10/04-09:03:55.868300 70000d36d000                   Options.target_file_size_base: 67108864
2019/10/04-09:03:55.868301 70000d36d000             Options.target_file_size_multiplier: 1
2019/10/04-09:03:55.868301 70000d36d000                Options.max_bytes_for_level_base: 268435456
2019/10/04-09:03:55.868302 70000d36d000 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-09:03:55.868303 70000d36d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/04-09:03:55.868304 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-09:03:55.868305 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-09:03:55.868305 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-09:03:55.868306 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-09:03:55.868307 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-09:03:55.868307 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-09:03:55.868308 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-09:03:55.868309 70000d36d000       Options.max_sequential_skip_in_iterations: 8
2019/10/04-09:03:55.868309 70000d36d000                    Options.max_compaction_bytes: 1677721600
2019/10/04-09:03:55.868310 70000d36d000                        Options.arena_block_size: 8388608
2019/10/04-09:03:55.868321 70000d36d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-09:03:55.868322 70000d36d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-09:03:55.868323 70000d36d000       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-09:03:55.868324 70000d36d000                Options.disable_auto_compactions: 1
2019/10/04-09:03:55.868325 70000d36d000                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-09:03:55.868325 70000d36d000                          Options.compaction_pri: kByCompensatedSize
2019/10/04-09:03:55.868326 70000d36d000 Options.compaction_options_universal.size_ratio: 1
2019/10/04-09:03:55.868327 70000d36d000 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-09:03:55.868327 70000d36d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-09:03:55.868328 70000d36d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-09:03:55.868329 70000d36d000 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-09:03:55.868330 70000d36d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-09:03:55.868330 70000d36d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-09:03:55.868331 70000d36d000 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-09:03:55.868332 70000d36d000 Options.compaction_options_fifo.ttl: 0
2019/10/04-09:03:55.868332 70000d36d000                   Options.table_properties_collectors: 
2019/10/04-09:03:55.868333 70000d36d000                   Options.inplace_update_support: 0
2019/10/04-09:03:55.868334 70000d36d000                 Options.inplace_update_num_locks: 10000
2019/10/04-09:03:55.868335 70000d36d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-09:03:55.868335 70000d36d000   Options.memtable_huge_page_size: 0
2019/10/04-09:03:55.868336 70000d36d000                           Options.bloom_locality: 0
2019/10/04-09:03:55.868337 70000d36d000                    Options.max_successive_merges: 0
2019/10/04-09:03:55.868337 70000d36d000                Options.optimize_filters_for_hits: 0
2019/10/04-09:03:55.868338 70000d36d000                Options.paranoid_file_checks: 0
2019/10/04-09:03:55.868339 70000d36d000                Options.force_consistency_checks: 0
2019/10/04-09:03:55.868339 70000d36d000                Options.report_bg_io_stats: 0
2019/10/04-09:03:55.868340 70000d36d000                               Options.ttl: 0
2019/10/04-09:03:55.868362 70000d36d000 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/04-09:03:55.868363 70000d36d000               Options.comparator: leveldb.BytewiseComparator
2019/10/04-09:03:55.868364 70000d36d000           Options.merge_operator: None
2019/10/04-09:03:55.868364 70000d36d000        Options.compaction_filter: None
2019/10/04-09:03:55.868365 70000d36d000        Options.compaction_filter_factory: None
2019/10/04-09:03:55.868366 70000d36d000         Options.memtable_factory: SkipListFactory
2019/10/04-09:03:55.868366 70000d36d000            Options.table_factory: BlockBasedTable
2019/10/04-09:03:55.868373 70000d36d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8169bad660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8169c16758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/04-09:03:55.868387 70000d36d000        Options.write_buffer_size: 67108864
2019/10/04-09:03:55.868388 70000d36d000  Options.max_write_buffer_number: 2
2019/10/04-09:03:55.868389 70000d36d000          Options.compression: Snappy
2019/10/04-09:03:55.868389 70000d36d000                  Options.bottommost_compression: Disabled
2019/10/04-09:03:55.868390 70000d36d000       Options.prefix_extractor: nullptr
2019/10/04-09:03:55.868391 70000d36d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-09:03:55.868391 70000d36d000             Options.num_levels: 7
2019/10/04-09:03:55.868392 70000d36d000        Options.min_write_buffer_number_to_merge: 1
2019/10/04-09:03:55.868393 70000d36d000     Options.max_write_buffer_number_to_maintain: 2
2019/10/04-09:03:55.868393 70000d36d000            Options.bottommost_compression_opts.window_bits: -14
2019/10/04-09:03:55.868394 70000d36d000                  Options.bottommost_compression_opts.level: 32767
2019/10/04-09:03:55.868395 70000d36d000               Options.bottommost_compression_opts.strategy: 0
2019/10/04-09:03:55.868395 70000d36d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/04-09:03:55.868396 70000d36d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/04-09:03:55.868397 70000d36d000                  Options.bottommost_compression_opts.enabled: false
2019/10/04-09:03:55.868397 70000d36d000            Options.compression_opts.window_bits: -14
2019/10/04-09:03:55.868398 70000d36d000                  Options.compression_opts.level: 32767
2019/10/04-09:03:55.868399 70000d36d000               Options.compression_opts.strategy: 0
2019/10/04-09:03:55.868399 70000d36d000         Options.compression_opts.max_dict_bytes: 0
2019/10/04-09:03:55.868400 70000d36d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/04-09:03:55.868401 70000d36d000                  Options.compression_opts.enabled: false
2019/10/04-09:03:55.868401 70000d36d000      Options.level0_file_num_compaction_trigger: 4
2019/10/04-09:03:55.868402 70000d36d000          Options.level0_slowdown_writes_trigger: 20
2019/10/04-09:03:55.868403 70000d36d000              Options.level0_stop_writes_trigger: 36
2019/10/04-09:03:55.868403 70000d36d000                   Options.target_file_size_base: 67108864
2019/10/04-09:03:55.868404 70000d36d000             Options.target_file_size_multiplier: 1
2019/10/04-09:03:55.868405 70000d36d000                Options.max_bytes_for_level_base: 268435456
2019/10/04-09:03:55.868405 70000d36d000 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-09:03:55.868406 70000d36d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/04-09:03:55.868407 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-09:03:55.868407 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-09:03:55.868408 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-09:03:55.868409 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-09:03:55.868409 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-09:03:55.868410 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-09:03:55.868411 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-09:03:55.868411 70000d36d000       Options.max_sequential_skip_in_iterations: 8
2019/10/04-09:03:55.868412 70000d36d000                    Options.max_compaction_bytes: 1677721600
2019/10/04-09:03:55.868413 70000d36d000                        Options.arena_block_size: 8388608
2019/10/04-09:03:55.868413 70000d36d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-09:03:55.868414 70000d36d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-09:03:55.868415 70000d36d000       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-09:03:55.868425 70000d36d000                Options.disable_auto_compactions: 1
2019/10/04-09:03:55.868426 70000d36d000                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-09:03:55.868427 70000d36d000                          Options.compaction_pri: kByCompensatedSize
2019/10/04-09:03:55.868428 70000d36d000 Options.compaction_options_universal.size_ratio: 1
2019/10/04-09:03:55.868428 70000d36d000 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-09:03:55.868429 70000d36d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-09:03:55.868430 70000d36d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-09:03:55.868430 70000d36d000 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-09:03:55.868431 70000d36d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-09:03:55.868432 70000d36d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-09:03:55.868433 70000d36d000 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-09:03:55.868433 70000d36d000 Options.compaction_options_fifo.ttl: 0
2019/10/04-09:03:55.868434 70000d36d000                   Options.table_properties_collectors: 
2019/10/04-09:03:55.868435 70000d36d000                   Options.inplace_update_support: 0
2019/10/04-09:03:55.868435 70000d36d000                 Options.inplace_update_num_locks: 10000
2019/10/04-09:03:55.868436 70000d36d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-09:03:55.868437 70000d36d000   Options.memtable_huge_page_size: 0
2019/10/04-09:03:55.868437 70000d36d000                           Options.bloom_locality: 0
2019/10/04-09:03:55.868438 70000d36d000                    Options.max_successive_merges: 0
2019/10/04-09:03:55.868439 70000d36d000                Options.optimize_filters_for_hits: 0
2019/10/04-09:03:55.868439 70000d36d000                Options.paranoid_file_checks: 0
2019/10/04-09:03:55.868440 70000d36d000                Options.force_consistency_checks: 0
2019/10/04-09:03:55.868441 70000d36d000                Options.report_bg_io_stats: 0
2019/10/04-09:03:55.868441 70000d36d000                               Options.ttl: 0
2019/10/04-09:03:55.868460 70000d36d000 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/04-09:03:55.868461 70000d36d000               Options.comparator: leveldb.BytewiseComparator
2019/10/04-09:03:55.868462 70000d36d000           Options.merge_operator: None
2019/10/04-09:03:55.868463 70000d36d000        Options.compaction_filter: None
2019/10/04-09:03:55.868463 70000d36d000        Options.compaction_filter_factory: None
2019/10/04-09:03:55.868464 70000d36d000         Options.memtable_factory: SkipListFactory
2019/10/04-09:03:55.868465 70000d36d000            Options.table_factory: BlockBasedTable
2019/10/04-09:03:55.868471 70000d36d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8169ba1540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8169c17328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/04-09:03:55.868472 70000d36d000        Options.write_buffer_size: 67108864
2019/10/04-09:03:55.868473 70000d36d000  Options.max_write_buffer_number: 2
2019/10/04-09:03:55.868485 70000d36d000          Options.compression: Snappy
2019/10/04-09:03:55.868486 70000d36d000                  Options.bottommost_compression: Disabled
2019/10/04-09:03:55.868487 70000d36d000       Options.prefix_extractor: nullptr
2019/10/04-09:03:55.868488 70000d36d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-09:03:55.868488 70000d36d000             Options.num_levels: 7
2019/10/04-09:03:55.868489 70000d36d000        Options.min_write_buffer_number_to_merge: 1
2019/10/04-09:03:55.868490 70000d36d000     Options.max_write_buffer_number_to_maintain: 2
2019/10/04-09:03:55.868490 70000d36d000            Options.bottommost_compression_opts.window_bits: -14
2019/10/04-09:03:55.868491 70000d36d000                  Options.bottommost_compression_opts.level: 32767
2019/10/04-09:03:55.868492 70000d36d000               Options.bottommost_compression_opts.strategy: 0
2019/10/04-09:03:55.868492 70000d36d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/04-09:03:55.868493 70000d36d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/04-09:03:55.868494 70000d36d000                  Options.bottommost_compression_opts.enabled: false
2019/10/04-09:03:55.868494 70000d36d000            Options.compression_opts.window_bits: -14
2019/10/04-09:03:55.868495 70000d36d000                  Options.compression_opts.level: 32767
2019/10/04-09:03:55.868496 70000d36d000               Options.compression_opts.strategy: 0
2019/10/04-09:03:55.868496 70000d36d000         Options.compression_opts.max_dict_bytes: 0
2019/10/04-09:03:55.868497 70000d36d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/04-09:03:55.868498 70000d36d000                  Options.compression_opts.enabled: false
2019/10/04-09:03:55.868498 70000d36d000      Options.level0_file_num_compaction_trigger: 4
2019/10/04-09:03:55.868499 70000d36d000          Options.level0_slowdown_writes_trigger: 20
2019/10/04-09:03:55.868500 70000d36d000              Options.level0_stop_writes_trigger: 36
2019/10/04-09:03:55.868500 70000d36d000                   Options.target_file_size_base: 67108864
2019/10/04-09:03:55.868501 70000d36d000             Options.target_file_size_multiplier: 1
2019/10/04-09:03:55.868502 70000d36d000                Options.max_bytes_for_level_base: 268435456
2019/10/04-09:03:55.868502 70000d36d000 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-09:03:55.868503 70000d36d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/04-09:03:55.868504 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-09:03:55.868505 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-09:03:55.868505 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-09:03:55.868506 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-09:03:55.868506 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-09:03:55.868507 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-09:03:55.868508 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-09:03:55.868508 70000d36d000       Options.max_sequential_skip_in_iterations: 8
2019/10/04-09:03:55.868509 70000d36d000                    Options.max_compaction_bytes: 1677721600
2019/10/04-09:03:55.868510 70000d36d000                        Options.arena_block_size: 8388608
2019/10/04-09:03:55.868510 70000d36d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-09:03:55.868511 70000d36d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-09:03:55.868512 70000d36d000       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-09:03:55.868513 70000d36d000                Options.disable_auto_compactions: 1
2019/10/04-09:03:55.868513 70000d36d000                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-09:03:55.868514 70000d36d000                          Options.compaction_pri: kByCompensatedSize
2019/10/04-09:03:55.868524 70000d36d000 Options.compaction_options_universal.size_ratio: 1
2019/10/04-09:03:55.868525 70000d36d000 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-09:03:55.868526 70000d36d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-09:03:55.868526 70000d36d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-09:03:55.868527 70000d36d000 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-09:03:55.868528 70000d36d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-09:03:55.868529 70000d36d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-09:03:55.868529 70000d36d000 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-09:03:55.868530 70000d36d000 Options.compaction_options_fifo.ttl: 0
2019/10/04-09:03:55.868531 70000d36d000                   Options.table_properties_collectors: 
2019/10/04-09:03:55.868531 70000d36d000                   Options.inplace_update_support: 0
2019/10/04-09:03:55.868532 70000d36d000                 Options.inplace_update_num_locks: 10000
2019/10/04-09:03:55.868533 70000d36d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-09:03:55.868533 70000d36d000   Options.memtable_huge_page_size: 0
2019/10/04-09:03:55.868534 70000d36d000                           Options.bloom_locality: 0
2019/10/04-09:03:55.868535 70000d36d000                    Options.max_successive_merges: 0
2019/10/04-09:03:55.868535 70000d36d000                Options.optimize_filters_for_hits: 0
2019/10/04-09:03:55.868536 70000d36d000                Options.paranoid_file_checks: 0
2019/10/04-09:03:55.868537 70000d36d000                Options.force_consistency_checks: 0
2019/10/04-09:03:55.868537 70000d36d000                Options.report_bg_io_stats: 0
2019/10/04-09:03:55.868538 70000d36d000                               Options.ttl: 0
2019/10/04-09:03:55.868555 70000d36d000 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/04-09:03:55.868556 70000d36d000               Options.comparator: leveldb.BytewiseComparator
2019/10/04-09:03:55.868557 70000d36d000           Options.merge_operator: None
2019/10/04-09:03:55.868558 70000d36d000        Options.compaction_filter: None
2019/10/04-09:03:55.868558 70000d36d000        Options.compaction_filter_factory: None
2019/10/04-09:03:55.868559 70000d36d000         Options.memtable_factory: SkipListFactory
2019/10/04-09:03:55.868560 70000d36d000            Options.table_factory: BlockBasedTable
2019/10/04-09:03:55.868565 70000d36d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8169b90680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8169c17ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/04-09:03:55.868567 70000d36d000        Options.write_buffer_size: 67108864
2019/10/04-09:03:55.868568 70000d36d000  Options.max_write_buffer_number: 2
2019/10/04-09:03:55.868568 70000d36d000          Options.compression: Snappy
2019/10/04-09:03:55.868569 70000d36d000                  Options.bottommost_compression: Disabled
2019/10/04-09:03:55.868570 70000d36d000       Options.prefix_extractor: nullptr
2019/10/04-09:03:55.868583 70000d36d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-09:03:55.868584 70000d36d000             Options.num_levels: 7
2019/10/04-09:03:55.868584 70000d36d000        Options.min_write_buffer_number_to_merge: 1
2019/10/04-09:03:55.868585 70000d36d000     Options.max_write_buffer_number_to_maintain: 2
2019/10/04-09:03:55.868586 70000d36d000            Options.bottommost_compression_opts.window_bits: -14
2019/10/04-09:03:55.868586 70000d36d000                  Options.bottommost_compression_opts.level: 32767
2019/10/04-09:03:55.868587 70000d36d000               Options.bottommost_compression_opts.strategy: 0
2019/10/04-09:03:55.868588 70000d36d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/04-09:03:55.868588 70000d36d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/04-09:03:55.868589 70000d36d000                  Options.bottommost_compression_opts.enabled: false
2019/10/04-09:03:55.868590 70000d36d000            Options.compression_opts.window_bits: -14
2019/10/04-09:03:55.868590 70000d36d000                  Options.compression_opts.level: 32767
2019/10/04-09:03:55.868591 70000d36d000               Options.compression_opts.strategy: 0
2019/10/04-09:03:55.868592 70000d36d000         Options.compression_opts.max_dict_bytes: 0
2019/10/04-09:03:55.868592 70000d36d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/04-09:03:55.868593 70000d36d000                  Options.compression_opts.enabled: false
2019/10/04-09:03:55.868594 70000d36d000      Options.level0_file_num_compaction_trigger: 4
2019/10/04-09:03:55.868594 70000d36d000          Options.level0_slowdown_writes_trigger: 20
2019/10/04-09:03:55.868595 70000d36d000              Options.level0_stop_writes_trigger: 36
2019/10/04-09:03:55.868596 70000d36d000                   Options.target_file_size_base: 67108864
2019/10/04-09:03:55.868596 70000d36d000             Options.target_file_size_multiplier: 1
2019/10/04-09:03:55.868597 70000d36d000                Options.max_bytes_for_level_base: 268435456
2019/10/04-09:03:55.868598 70000d36d000 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-09:03:55.868598 70000d36d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/04-09:03:55.868599 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-09:03:55.868600 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-09:03:55.868600 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-09:03:55.868601 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-09:03:55.868602 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-09:03:55.868602 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-09:03:55.868603 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-09:03:55.868604 70000d36d000       Options.max_sequential_skip_in_iterations: 8
2019/10/04-09:03:55.868604 70000d36d000                    Options.max_compaction_bytes: 1677721600
2019/10/04-09:03:55.868605 70000d36d000                        Options.arena_block_size: 8388608
2019/10/04-09:03:55.868606 70000d36d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-09:03:55.868606 70000d36d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-09:03:55.868607 70000d36d000       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-09:03:55.868608 70000d36d000                Options.disable_auto_compactions: 1
2019/10/04-09:03:55.868608 70000d36d000                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-09:03:55.868609 70000d36d000                          Options.compaction_pri: kByCompensatedSize
2019/10/04-09:03:55.868610 70000d36d000 Options.compaction_options_universal.size_ratio: 1
2019/10/04-09:03:55.868610 70000d36d000 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-09:03:55.868611 70000d36d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-09:03:55.868623 70000d36d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-09:03:55.868624 70000d36d000 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-09:03:55.868624 70000d36d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-09:03:55.868625 70000d36d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-09:03:55.868626 70000d36d000 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-09:03:55.868626 70000d36d000 Options.compaction_options_fifo.ttl: 0
2019/10/04-09:03:55.868627 70000d36d000                   Options.table_properties_collectors: 
2019/10/04-09:03:55.868628 70000d36d000                   Options.inplace_update_support: 0
2019/10/04-09:03:55.868628 70000d36d000                 Options.inplace_update_num_locks: 10000
2019/10/04-09:03:55.868629 70000d36d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-09:03:55.868630 70000d36d000   Options.memtable_huge_page_size: 0
2019/10/04-09:03:55.868631 70000d36d000                           Options.bloom_locality: 0
2019/10/04-09:03:55.868631 70000d36d000                    Options.max_successive_merges: 0
2019/10/04-09:03:55.868632 70000d36d000                Options.optimize_filters_for_hits: 0
2019/10/04-09:03:55.868633 70000d36d000                Options.paranoid_file_checks: 0
2019/10/04-09:03:55.868633 70000d36d000                Options.force_consistency_checks: 0
2019/10/04-09:03:55.868634 70000d36d000                Options.report_bg_io_stats: 0
2019/10/04-09:03:55.868634 70000d36d000                               Options.ttl: 0
2019/10/04-09:03:55.868651 70000d36d000 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/04-09:03:55.868652 70000d36d000               Options.comparator: leveldb.BytewiseComparator
2019/10/04-09:03:55.868653 70000d36d000           Options.merge_operator: None
2019/10/04-09:03:55.868654 70000d36d000        Options.compaction_filter: None
2019/10/04-09:03:55.868654 70000d36d000        Options.compaction_filter_factory: None
2019/10/04-09:03:55.868655 70000d36d000         Options.memtable_factory: SkipListFactory
2019/10/04-09:03:55.868656 70000d36d000            Options.table_factory: BlockBasedTable
2019/10/04-09:03:55.868662 70000d36d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8169b95610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8169c18ac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/04-09:03:55.868663 70000d36d000        Options.write_buffer_size: 67108864
2019/10/04-09:03:55.868664 70000d36d000  Options.max_write_buffer_number: 2
2019/10/04-09:03:55.868665 70000d36d000          Options.compression: Snappy
2019/10/04-09:03:55.868665 70000d36d000                  Options.bottommost_compression: Disabled
2019/10/04-09:03:55.868666 70000d36d000       Options.prefix_extractor: nullptr
2019/10/04-09:03:55.868667 70000d36d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-09:03:55.868667 70000d36d000             Options.num_levels: 7
2019/10/04-09:03:55.868668 70000d36d000        Options.min_write_buffer_number_to_merge: 1
2019/10/04-09:03:55.868669 70000d36d000     Options.max_write_buffer_number_to_maintain: 2
2019/10/04-09:03:55.868681 70000d36d000            Options.bottommost_compression_opts.window_bits: -14
2019/10/04-09:03:55.868683 70000d36d000                  Options.bottommost_compression_opts.level: 32767
2019/10/04-09:03:55.868683 70000d36d000               Options.bottommost_compression_opts.strategy: 0
2019/10/04-09:03:55.868684 70000d36d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/04-09:03:55.868685 70000d36d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/04-09:03:55.868685 70000d36d000                  Options.bottommost_compression_opts.enabled: false
2019/10/04-09:03:55.868686 70000d36d000            Options.compression_opts.window_bits: -14
2019/10/04-09:03:55.868687 70000d36d000                  Options.compression_opts.level: 32767
2019/10/04-09:03:55.868687 70000d36d000               Options.compression_opts.strategy: 0
2019/10/04-09:03:55.868688 70000d36d000         Options.compression_opts.max_dict_bytes: 0
2019/10/04-09:03:55.868688 70000d36d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/04-09:03:55.868689 70000d36d000                  Options.compression_opts.enabled: false
2019/10/04-09:03:55.868690 70000d36d000      Options.level0_file_num_compaction_trigger: 4
2019/10/04-09:03:55.868690 70000d36d000          Options.level0_slowdown_writes_trigger: 20
2019/10/04-09:03:55.868691 70000d36d000              Options.level0_stop_writes_trigger: 36
2019/10/04-09:03:55.868692 70000d36d000                   Options.target_file_size_base: 67108864
2019/10/04-09:03:55.868692 70000d36d000             Options.target_file_size_multiplier: 1
2019/10/04-09:03:55.868693 70000d36d000                Options.max_bytes_for_level_base: 268435456
2019/10/04-09:03:55.868694 70000d36d000 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-09:03:55.868694 70000d36d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/04-09:03:55.868695 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-09:03:55.868696 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-09:03:55.868697 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-09:03:55.868697 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-09:03:55.868698 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-09:03:55.868698 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-09:03:55.868699 70000d36d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-09:03:55.868700 70000d36d000       Options.max_sequential_skip_in_iterations: 8
2019/10/04-09:03:55.868700 70000d36d000                    Options.max_compaction_bytes: 1677721600
2019/10/04-09:03:55.868701 70000d36d000                        Options.arena_block_size: 8388608
2019/10/04-09:03:55.868702 70000d36d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-09:03:55.868702 70000d36d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-09:03:55.868703 70000d36d000       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-09:03:55.868704 70000d36d000                Options.disable_auto_compactions: 1
2019/10/04-09:03:55.868705 70000d36d000                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-09:03:55.868705 70000d36d000                          Options.compaction_pri: kByCompensatedSize
2019/10/04-09:03:55.868706 70000d36d000 Options.compaction_options_universal.size_ratio: 1
2019/10/04-09:03:55.868707 70000d36d000 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-09:03:55.868707 70000d36d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-09:03:55.868708 70000d36d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-09:03:55.868709 70000d36d000 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-09:03:55.868709 70000d36d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-09:03:55.868720 70000d36d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-09:03:55.868721 70000d36d000 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-09:03:55.868722 70000d36d000 Options.compaction_options_fifo.ttl: 0
2019/10/04-09:03:55.868723 70000d36d000                   Options.table_properties_collectors: 
2019/10/04-09:03:55.868723 70000d36d000                   Options.inplace_update_support: 0
2019/10/04-09:03:55.868724 70000d36d000                 Options.inplace_update_num_locks: 10000
2019/10/04-09:03:55.868725 70000d36d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-09:03:55.868725 70000d36d000   Options.memtable_huge_page_size: 0
2019/10/04-09:03:55.868726 70000d36d000                           Options.bloom_locality: 0
2019/10/04-09:03:55.868727 70000d36d000                    Options.max_successive_merges: 0
2019/10/04-09:03:55.868727 70000d36d000                Options.optimize_filters_for_hits: 0
2019/10/04-09:03:55.868728 70000d36d000                Options.paranoid_file_checks: 0
2019/10/04-09:03:55.868729 70000d36d000                Options.force_consistency_checks: 0
2019/10/04-09:03:55.868729 70000d36d000                Options.report_bg_io_stats: 0
2019/10/04-09:03:55.868730 70000d36d000                               Options.ttl: 0
2019/10/04-09:03:55.868767 70000d36d000 [db/version_set.cc:3529] Recovered from manifest file:/Users/mattraffel/besu_pvn/Node-1/data/database/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/10/04-09:03:55.868769 70000d36d000 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/10/04-09:03:55.868770 70000d36d000 [db/version_set.cc:3537] Column family [] (ID 1), log number is 3
2019/10/04-09:03:55.868771 70000d36d000 [db/version_set.cc:3537] Column family [] (ID 2), log number is 3
2019/10/04-09:03:55.868772 70000d36d000 [db/version_set.cc:3537] Column family [] (ID 3), log number is 3
2019/10/04-09:03:55.868773 70000d36d000 [db/version_set.cc:3537] Column family [] (ID 4), log number is 3
2019/10/04-09:03:55.868773 70000d36d000 [db/version_set.cc:3537] Column family [] (ID 5), log number is 3
2019/10/04-09:03:55.868892 70000d36d000 EVENT_LOG_v1 {"time_micros": 1570205035868883, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/04-09:03:55.868900 70000d36d000 [db/db_impl_open.cc:552] Recovering log #3 mode 2
2019/10/04-09:03:55.871478 70000d36d000 [db/version_set.cc:2906] Creating manifest 28
2019/10/04-09:03:55.873910 70000d36d000 EVENT_LOG_v1 {"time_micros": 1570205035873903, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 94847, "table_properties": {"data_size": 93385, "index_size": 1291, "filter_size": 0, "raw_key_size": 50329, "raw_average_key_size": 40, "raw_value_size": 164913, "raw_average_value_size": 134, "num_data_blocks": 54, "num_entries": 1228, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/04-09:03:55.874375 70000d36d000 EVENT_LOG_v1 {"time_micros": 1570205035874364, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1664, "table_properties": {"data_size": 1049, "index_size": 28, "filter_size": 0, "raw_key_size": 480, "raw_average_key_size": 40, "raw_value_size": 1512, "raw_average_value_size": 126, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/04-09:03:55.875099 70000d36d000 EVENT_LOG_v1 {"time_micros": 1570205035875096, "job": 1, "event": "recovery_finished"}
2019/10/04-09:03:55.881501 70000d36d000 [db/db_impl_open.cc:1221] DB pointer 0x7f816a336a00
2019/10/04-09:03:55.887246 70000d36d000 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/04-09:03:55.887249 70000d36d000 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/04-09:03:55.887251 70000d36d000 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/04-09:03:55.887252 70000d36d000 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/04-09:03:55.887253 70000d36d000 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/04-09:03:55.887253 70000d36d000 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/04-09:03:55.887254 70000d36d000 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/04-09:03:55.887255 70000d36d000 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/04-09:03:55.887256 70000d36d000 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/04-09:03:55.887257 70000d36d000 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/04-09:03:55.887257 70000d36d000 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/04-09:03:55.887258 70000d36d000 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/04-09:03:55.887259 70000d36d000 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-09:03:55.887259 70000d36d000 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-09:03:55.887260 70000d36d000 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/04-09:03:55.887261 70000d36d000 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/04-09:03:55.887261 70000d36d000 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/04-09:03:55.887262 70000d36d000 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/04-09:03:55.887263 70000d36d000 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/04-09:03:55.887264 70000d36d000 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/04-09:03:55.887264 70000d36d000 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/04-09:03:55.887265 70000d36d000 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/04-09:03:55.887266 70000d36d000 [options/cf_options.cc:171]                                       ttl: 0
2019/10/04-09:03:55.887267 70000d36d000 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/04-09:03:55.887268 70000d36d000 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/04-09:03:55.887269 70000d36d000 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/04-09:03:55.887270 70000d36d000 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/04-09:03:55.887270 70000d36d000 [options/cf_options.cc:193]                               compression: 1
2019/10/04-09:03:55.887271 70000d36d000 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/04-09:03:55.887271 70000d36d000 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/04-09:03:55.887272 70000d36d000 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/04-09:03:55.887273 70000d36d000 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/04-09:03:55.887274 70000d36d000 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/04-09:03:55.887274 70000d36d000 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/04-09:03:55.887275 70000d36d000 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/04-09:03:55.887276 70000d36d000 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/04-09:03:55.887292 70000d36d000 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/04-09:03:55.887293 70000d36d000 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/04-09:03:55.893011 70000d36d000 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/04-09:03:55.893015 70000d36d000 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/04-09:03:55.893016 70000d36d000 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/04-09:03:55.893017 70000d36d000 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/04-09:03:55.893018 70000d36d000 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/04-09:03:55.893019 70000d36d000 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/04-09:03:55.893020 70000d36d000 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/04-09:03:55.893021 70000d36d000 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/04-09:03:55.893021 70000d36d000 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/04-09:03:55.893022 70000d36d000 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/04-09:03:55.893023 70000d36d000 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/04-09:03:55.893023 70000d36d000 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/04-09:03:55.893024 70000d36d000 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-09:03:55.893025 70000d36d000 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-09:03:55.893026 70000d36d000 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/04-09:03:55.893026 70000d36d000 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/04-09:03:55.893027 70000d36d000 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/04-09:03:55.893027 70000d36d000 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/04-09:03:55.893028 70000d36d000 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/04-09:03:55.893029 70000d36d000 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/04-09:03:55.893030 70000d36d000 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/04-09:03:55.893030 70000d36d000 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/04-09:03:55.893031 70000d36d000 [options/cf_options.cc:171]                                       ttl: 0
2019/10/04-09:03:55.893033 70000d36d000 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/04-09:03:55.893033 70000d36d000 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/04-09:03:55.893034 70000d36d000 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/04-09:03:55.893035 70000d36d000 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/04-09:03:55.893035 70000d36d000 [options/cf_options.cc:193]                               compression: 1
2019/10/04-09:03:55.893036 70000d36d000 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/04-09:03:55.893037 70000d36d000 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/04-09:03:55.893037 70000d36d000 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/04-09:03:55.893038 70000d36d000 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/04-09:03:55.893039 70000d36d000 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/04-09:03:55.893040 70000d36d000 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/04-09:03:55.893040 70000d36d000 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/04-09:03:55.893041 70000d36d000 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/04-09:03:55.893057 70000d36d000 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/04-09:03:55.893058 70000d36d000 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/04-09:03:55.898592 70000d36d000 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/04-09:03:55.898595 70000d36d000 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/04-09:03:55.898596 70000d36d000 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/04-09:03:55.898597 70000d36d000 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/04-09:03:55.898598 70000d36d000 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/04-09:03:55.898599 70000d36d000 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/04-09:03:55.898600 70000d36d000 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/04-09:03:55.898601 70000d36d000 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/04-09:03:55.898602 70000d36d000 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/04-09:03:55.898602 70000d36d000 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/04-09:03:55.898603 70000d36d000 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/04-09:03:55.898604 70000d36d000 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/04-09:03:55.898604 70000d36d000 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-09:03:55.898605 70000d36d000 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-09:03:55.898606 70000d36d000 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/04-09:03:55.898606 70000d36d000 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/04-09:03:55.898607 70000d36d000 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/04-09:03:55.898608 70000d36d000 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/04-09:03:55.898608 70000d36d000 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/04-09:03:55.898609 70000d36d000 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/04-09:03:55.898610 70000d36d000 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/04-09:03:55.898611 70000d36d000 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/04-09:03:55.898611 70000d36d000 [options/cf_options.cc:171]                                       ttl: 0
2019/10/04-09:03:55.898613 70000d36d000 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/04-09:03:55.898614 70000d36d000 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/04-09:03:55.898615 70000d36d000 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/04-09:03:55.898615 70000d36d000 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/04-09:03:55.898616 70000d36d000 [options/cf_options.cc:193]                               compression: 1
2019/10/04-09:03:55.898616 70000d36d000 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/04-09:03:55.898617 70000d36d000 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/04-09:03:55.898618 70000d36d000 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/04-09:03:55.898619 70000d36d000 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/04-09:03:55.898619 70000d36d000 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/04-09:03:55.898620 70000d36d000 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/04-09:03:55.898621 70000d36d000 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/04-09:03:55.898621 70000d36d000 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/04-09:03:55.898637 70000d36d000 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/04-09:03:55.898638 70000d36d000 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/04-09:03:55.904332 70000d36d000 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/04-09:03:55.904336 70000d36d000 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/04-09:03:55.904337 70000d36d000 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/04-09:03:55.904338 70000d36d000 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/04-09:03:55.904339 70000d36d000 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/04-09:03:55.904340 70000d36d000 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/04-09:03:55.904340 70000d36d000 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/04-09:03:55.904342 70000d36d000 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/04-09:03:55.904342 70000d36d000 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/04-09:03:55.904343 70000d36d000 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/04-09:03:55.904344 70000d36d000 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/04-09:03:55.904344 70000d36d000 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/04-09:03:55.904345 70000d36d000 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-09:03:55.904346 70000d36d000 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-09:03:55.904346 70000d36d000 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/04-09:03:55.904347 70000d36d000 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/04-09:03:55.904348 70000d36d000 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/04-09:03:55.904348 70000d36d000 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/04-09:03:55.904349 70000d36d000 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/04-09:03:55.904350 70000d36d000 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/04-09:03:55.904351 70000d36d000 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/04-09:03:55.904351 70000d36d000 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/04-09:03:55.904352 70000d36d000 [options/cf_options.cc:171]                                       ttl: 0
2019/10/04-09:03:55.904354 70000d36d000 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/04-09:03:55.904354 70000d36d000 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/04-09:03:55.904355 70000d36d000 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/04-09:03:55.904356 70000d36d000 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/04-09:03:55.904356 70000d36d000 [options/cf_options.cc:193]                               compression: 1
2019/10/04-09:03:55.904357 70000d36d000 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/04-09:03:55.904358 70000d36d000 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/04-09:03:55.904358 70000d36d000 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/04-09:03:55.904359 70000d36d000 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/04-09:03:55.904360 70000d36d000 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/04-09:03:55.904361 70000d36d000 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/04-09:03:55.904361 70000d36d000 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/04-09:03:55.904362 70000d36d000 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/04-09:03:55.904378 70000d36d000 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/04-09:03:55.904379 70000d36d000 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/04-09:03:55.909889 70000d36d000 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/04-09:03:55.909893 70000d36d000 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/04-09:03:55.909894 70000d36d000 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/04-09:03:55.909895 70000d36d000 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/04-09:03:55.909896 70000d36d000 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/04-09:03:55.909897 70000d36d000 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/04-09:03:55.909897 70000d36d000 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/04-09:03:55.909898 70000d36d000 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/04-09:03:55.909899 70000d36d000 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/04-09:03:55.909900 70000d36d000 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/04-09:03:55.909901 70000d36d000 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/04-09:03:55.909901 70000d36d000 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/04-09:03:55.909902 70000d36d000 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-09:03:55.909903 70000d36d000 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-09:03:55.909903 70000d36d000 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/04-09:03:55.909904 70000d36d000 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/04-09:03:55.909905 70000d36d000 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/04-09:03:55.909905 70000d36d000 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/04-09:03:55.909906 70000d36d000 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/04-09:03:55.909907 70000d36d000 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/04-09:03:55.909907 70000d36d000 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/04-09:03:55.909908 70000d36d000 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/04-09:03:55.909909 70000d36d000 [options/cf_options.cc:171]                                       ttl: 0
2019/10/04-09:03:55.909911 70000d36d000 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/04-09:03:55.909911 70000d36d000 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/04-09:03:55.909912 70000d36d000 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/04-09:03:55.909913 70000d36d000 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/04-09:03:55.909913 70000d36d000 [options/cf_options.cc:193]                               compression: 1
2019/10/04-09:03:55.909914 70000d36d000 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/04-09:03:55.909915 70000d36d000 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/04-09:03:55.909915 70000d36d000 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/04-09:03:55.909916 70000d36d000 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/04-09:03:55.909917 70000d36d000 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/04-09:03:55.909917 70000d36d000 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/04-09:03:55.909918 70000d36d000 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/04-09:03:55.909919 70000d36d000 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/04-09:03:55.909934 70000d36d000 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/04-09:03:55.909936 70000d36d000 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/04-09:03:55.915764 70000d36d000 [db/db_impl.cc:623] SetOptions() on column family [default], inputs:
2019/10/04-09:03:55.915768 70000d36d000 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/04-09:03:55.915769 70000d36d000 [db/db_impl.cc:630] [default] SetOptions() succeeded
2019/10/04-09:03:55.915770 70000d36d000 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/04-09:03:55.915771 70000d36d000 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/04-09:03:55.915771 70000d36d000 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/04-09:03:55.915772 70000d36d000 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/04-09:03:55.915773 70000d36d000 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/04-09:03:55.915774 70000d36d000 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/04-09:03:55.915774 70000d36d000 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/04-09:03:55.915775 70000d36d000 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/04-09:03:55.915776 70000d36d000 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/04-09:03:55.915776 70000d36d000 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-09:03:55.915777 70000d36d000 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-09:03:55.915778 70000d36d000 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/04-09:03:55.915779 70000d36d000 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/04-09:03:55.915779 70000d36d000 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/04-09:03:55.915780 70000d36d000 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/04-09:03:55.915781 70000d36d000 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/04-09:03:55.915781 70000d36d000 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/04-09:03:55.915782 70000d36d000 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/04-09:03:55.915783 70000d36d000 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/04-09:03:55.915784 70000d36d000 [options/cf_options.cc:171]                                       ttl: 0
2019/10/04-09:03:55.915785 70000d36d000 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/04-09:03:55.915786 70000d36d000 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/04-09:03:55.915787 70000d36d000 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/04-09:03:55.915787 70000d36d000 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/04-09:03:55.915788 70000d36d000 [options/cf_options.cc:193]                               compression: 1
2019/10/04-09:03:55.915789 70000d36d000 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/04-09:03:55.915789 70000d36d000 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/04-09:03:55.915790 70000d36d000 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/04-09:03:55.915791 70000d36d000 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/04-09:03:55.915791 70000d36d000 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/04-09:03:55.915792 70000d36d000 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/04-09:03:55.915793 70000d36d000 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/04-09:03:55.915793 70000d36d000 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/04-09:03:55.915809 70000d36d000 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/04-09:03:55.915811 70000d36d000 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/04-12:50:16.296121 7000119c5000 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/10/04-12:50:16.297443 7000119c5000 [db/db_impl.cc:440] Shutdown complete
