2019/10/24-19:41:28.848600 7fae5a8f4700 RocksDB version: 5.15.10
2019/10/24-19:41:28.849428 7fae5a8f4700 Git sha rocksdb_build_git_sha:
2019/10/24-19:41:28.849431 7fae5a8f4700 Compile date Oct  9 2018
2019/10/24-19:41:28.849457 7fae5a8f4700 DB SUMMARY
2019/10/24-19:41:28.865729 7fae5a8f4700 CURRENT file:  CURRENT
2019/10/24-19:41:28.865732 7fae5a8f4700 IDENTITY file:  IDENTITY
2019/10/24-19:41:28.866554 7fae5a8f4700 MANIFEST file:  MANIFEST-000255 size: 1037 Bytes
2019/10/24-19:41:28.866559 7fae5a8f4700 SST files in /besu/ignore/Node-1/data/database dir, Total Num: 6, files: 000226.sst 000231.sst 000239.sst 000240.sst 000256.sst 000257.sst 
2019/10/24-19:41:28.866658 7fae5a8f4700 Write Ahead Log file in /besu/ignore/Node-1/data/database: 000003.log size: 214778 ; 000031.log size: 2972 ; 000048.log size: 2972 ; 000065.log size: 2972 ; 000082.log size: 2972 ; 000101.log size: 3942 ; 000118.log size: 13642 ; 000135.log size: 13642 ; 000152.log size: 41807 ; 000171.log size: 57356 ; 000188.log size: 36965 ; 000205.log size: 12683 ; 000222.log size: 11712 ; 000241.log size: 63182 ; 000258.log size: 4915 ; 
2019/10/24-19:41:28.866663 7fae5a8f4700                         Options.error_if_exists: 0
2019/10/24-19:41:28.866664 7fae5a8f4700                       Options.create_if_missing: 1
2019/10/24-19:41:28.866665 7fae5a8f4700                         Options.paranoid_checks: 1
2019/10/24-19:41:28.866665 7fae5a8f4700                                     Options.env: 0x7fadf36ae100
2019/10/24-19:41:28.866666 7fae5a8f4700                                Options.info_log: 0x7fae552ceea0
2019/10/24-19:41:28.866666 7fae5a8f4700                Options.max_file_opening_threads: 16
2019/10/24-19:41:28.866667 7fae5a8f4700                              Options.statistics: 0x7fae5526e150
2019/10/24-19:41:28.866668 7fae5a8f4700                               Options.use_fsync: 0
2019/10/24-19:41:28.866668 7fae5a8f4700                       Options.max_log_file_size: 0
2019/10/24-19:41:28.866669 7fae5a8f4700                  Options.max_manifest_file_size: 1073741824
2019/10/24-19:41:28.866669 7fae5a8f4700                   Options.log_file_time_to_roll: 0
2019/10/24-19:41:28.866670 7fae5a8f4700                       Options.keep_log_file_num: 1000
2019/10/24-19:41:28.866670 7fae5a8f4700                    Options.recycle_log_file_num: 0
2019/10/24-19:41:28.866671 7fae5a8f4700                         Options.allow_fallocate: 1
2019/10/24-19:41:28.866671 7fae5a8f4700                        Options.allow_mmap_reads: 0
2019/10/24-19:41:28.866672 7fae5a8f4700                       Options.allow_mmap_writes: 0
2019/10/24-19:41:28.866672 7fae5a8f4700                        Options.use_direct_reads: 0
2019/10/24-19:41:28.866673 7fae5a8f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/24-19:41:28.866673 7fae5a8f4700          Options.create_missing_column_families: 1
2019/10/24-19:41:28.866674 7fae5a8f4700                              Options.db_log_dir: 
2019/10/24-19:41:28.866674 7fae5a8f4700                                 Options.wal_dir: /besu/ignore/Node-1/data/database
2019/10/24-19:41:28.866675 7fae5a8f4700                Options.table_cache_numshardbits: 6
2019/10/24-19:41:28.866675 7fae5a8f4700                      Options.max_subcompactions: 1
2019/10/24-19:41:28.866676 7fae5a8f4700                  Options.max_background_flushes: -1
2019/10/24-19:41:28.866677 7fae5a8f4700                         Options.WAL_ttl_seconds: 0
2019/10/24-19:41:28.866677 7fae5a8f4700                       Options.WAL_size_limit_MB: 0
2019/10/24-19:41:28.866678 7fae5a8f4700             Options.manifest_preallocation_size: 4194304
2019/10/24-19:41:28.866678 7fae5a8f4700                     Options.is_fd_close_on_exec: 1
2019/10/24-19:41:28.866679 7fae5a8f4700                   Options.advise_random_on_open: 1
2019/10/24-19:41:28.866679 7fae5a8f4700                    Options.db_write_buffer_size: 0
2019/10/24-19:41:28.866680 7fae5a8f4700                    Options.write_buffer_manager: 0x7fae552cedb0
2019/10/24-19:41:28.866680 7fae5a8f4700         Options.access_hint_on_compaction_start: 1
2019/10/24-19:41:28.866681 7fae5a8f4700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/24-19:41:28.867032 7fae5a8f4700           Options.random_access_max_buffer_size: 1048576
2019/10/24-19:41:28.867035 7fae5a8f4700                      Options.use_adaptive_mutex: 0
2019/10/24-19:41:28.867035 7fae5a8f4700                            Options.rate_limiter: (nil)
2019/10/24-19:41:28.867038 7fae5a8f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/24-19:41:28.867061 7fae5a8f4700                       Options.wal_recovery_mode: 2
2019/10/24-19:41:28.867062 7fae5a8f4700                  Options.enable_thread_tracking: 0
2019/10/24-19:41:28.867063 7fae5a8f4700                  Options.enable_pipelined_write: 0
2019/10/24-19:41:28.867063 7fae5a8f4700         Options.allow_concurrent_memtable_write: 1
2019/10/24-19:41:28.867064 7fae5a8f4700      Options.enable_write_thread_adaptive_yield: 1
2019/10/24-19:41:28.867064 7fae5a8f4700             Options.write_thread_max_yield_usec: 100
2019/10/24-19:41:28.867065 7fae5a8f4700            Options.write_thread_slow_yield_usec: 3
2019/10/24-19:41:28.867065 7fae5a8f4700                               Options.row_cache: None
2019/10/24-19:41:28.867066 7fae5a8f4700                              Options.wal_filter: None
2019/10/24-19:41:28.867067 7fae5a8f4700             Options.avoid_flush_during_recovery: 0
2019/10/24-19:41:28.867067 7fae5a8f4700             Options.allow_ingest_behind: 0
2019/10/24-19:41:28.867068 7fae5a8f4700             Options.preserve_deletes: 0
2019/10/24-19:41:28.867068 7fae5a8f4700             Options.two_write_queues: 0
2019/10/24-19:41:28.867069 7fae5a8f4700             Options.manual_wal_flush: 0
2019/10/24-19:41:28.867070 7fae5a8f4700             Options.max_background_jobs: 2
2019/10/24-19:41:28.867071 7fae5a8f4700             Options.max_background_compactions: 4
2019/10/24-19:41:28.867071 7fae5a8f4700             Options.avoid_flush_during_shutdown: 0
2019/10/24-19:41:28.867072 7fae5a8f4700           Options.writable_file_max_buffer_size: 1048576
2019/10/24-19:41:28.867072 7fae5a8f4700             Options.delayed_write_rate : 16777216
2019/10/24-19:41:28.867073 7fae5a8f4700             Options.max_total_wal_size: 0
2019/10/24-19:41:28.867073 7fae5a8f4700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/24-19:41:28.867074 7fae5a8f4700                   Options.stats_dump_period_sec: 600
2019/10/24-19:41:28.867074 7fae5a8f4700                          Options.max_open_files: 1024
2019/10/24-19:41:28.867075 7fae5a8f4700                          Options.bytes_per_sync: 0
2019/10/24-19:41:28.867075 7fae5a8f4700                      Options.wal_bytes_per_sync: 0
2019/10/24-19:41:28.867076 7fae5a8f4700       Options.compaction_readahead_size: 0
2019/10/24-19:41:28.867076 7fae5a8f4700 Compression algorithms supported:
2019/10/24-19:41:28.867078 7fae5a8f4700 	kZSTDNotFinalCompression supported: 1
2019/10/24-19:41:28.867085 7fae5a8f4700 	kZSTD supported: 1
2019/10/24-19:41:28.867086 7fae5a8f4700 	kXpressCompression supported: 0
2019/10/24-19:41:28.867086 7fae5a8f4700 	kLZ4HCCompression supported: 1
2019/10/24-19:41:28.867087 7fae5a8f4700 	kLZ4Compression supported: 1
2019/10/24-19:41:28.867088 7fae5a8f4700 	kBZip2Compression supported: 1
2019/10/24-19:41:28.867088 7fae5a8f4700 	kZlibCompression supported: 1
2019/10/24-19:41:28.867089 7fae5a8f4700 	kSnappyCompression supported: 1
2019/10/24-19:41:28.867094 7fae5a8f4700 Fast CRC32 supported: Not supported on x86
2019/10/24-19:41:28.876381 7fae5a8f4700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000255
2019/10/24-19:41:28.877604 7fae5a8f4700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/24-19:41:28.877608 7fae5a8f4700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-19:41:28.877609 7fae5a8f4700           Options.merge_operator: None
2019/10/24-19:41:28.877610 7fae5a8f4700        Options.compaction_filter: None
2019/10/24-19:41:28.877610 7fae5a8f4700        Options.compaction_filter_factory: None
2019/10/24-19:41:28.877975 7fae5a8f4700         Options.memtable_factory: SkipListFactory
2019/10/24-19:41:28.877978 7fae5a8f4700            Options.table_factory: BlockBasedTable
2019/10/24-19:41:28.878074 7fae5a8f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae552719c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae5526fce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/10/24-19:41:28.878075 7fae5a8f4700        Options.write_buffer_size: 67108864
2019/10/24-19:41:28.878076 7fae5a8f4700  Options.max_write_buffer_number: 2
2019/10/24-19:41:28.878077 7fae5a8f4700          Options.compression: Snappy
2019/10/24-19:41:28.878077 7fae5a8f4700                  Options.bottommost_compression: Disabled
2019/10/24-19:41:28.878078 7fae5a8f4700       Options.prefix_extractor: nullptr
2019/10/24-19:41:28.878079 7fae5a8f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-19:41:28.878079 7fae5a8f4700             Options.num_levels: 7
2019/10/24-19:41:28.878080 7fae5a8f4700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-19:41:28.878080 7fae5a8f4700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-19:41:28.878081 7fae5a8f4700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-19:41:28.878082 7fae5a8f4700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-19:41:28.878082 7fae5a8f4700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-19:41:28.878083 7fae5a8f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-19:41:28.878083 7fae5a8f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-19:41:28.878084 7fae5a8f4700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-19:41:28.878084 7fae5a8f4700            Options.compression_opts.window_bits: -14
2019/10/24-19:41:28.878085 7fae5a8f4700                  Options.compression_opts.level: 32767
2019/10/24-19:41:28.878085 7fae5a8f4700               Options.compression_opts.strategy: 0
2019/10/24-19:41:28.878086 7fae5a8f4700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-19:41:28.878086 7fae5a8f4700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-19:41:28.878087 7fae5a8f4700                  Options.compression_opts.enabled: false
2019/10/24-19:41:28.878087 7fae5a8f4700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-19:41:28.878088 7fae5a8f4700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-19:41:28.878088 7fae5a8f4700              Options.level0_stop_writes_trigger: 36
2019/10/24-19:41:28.878089 7fae5a8f4700                   Options.target_file_size_base: 67108864
2019/10/24-19:41:28.878089 7fae5a8f4700             Options.target_file_size_multiplier: 1
2019/10/24-19:41:28.878090 7fae5a8f4700                Options.max_bytes_for_level_base: 268435456
2019/10/24-19:41:28.878091 7fae5a8f4700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-19:41:28.878091 7fae5a8f4700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-19:41:28.878093 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-19:41:28.878093 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-19:41:28.878094 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-19:41:28.878399 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-19:41:28.878402 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-19:41:28.878403 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-19:41:28.878403 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-19:41:28.878404 7fae5a8f4700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-19:41:28.878404 7fae5a8f4700                    Options.max_compaction_bytes: 1677721600
2019/10/24-19:41:28.878514 7fae5a8f4700                        Options.arena_block_size: 8388608
2019/10/24-19:41:28.878515 7fae5a8f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-19:41:28.878515 7fae5a8f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-19:41:28.878516 7fae5a8f4700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-19:41:28.878517 7fae5a8f4700                Options.disable_auto_compactions: 1
2019/10/24-19:41:28.878518 7fae5a8f4700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-19:41:28.878519 7fae5a8f4700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-19:41:28.878519 7fae5a8f4700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-19:41:28.878520 7fae5a8f4700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-19:41:28.878520 7fae5a8f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-19:41:28.878521 7fae5a8f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-19:41:28.878521 7fae5a8f4700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-19:41:28.878522 7fae5a8f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-19:41:28.878522 7fae5a8f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-19:41:28.878523 7fae5a8f4700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-19:41:28.878524 7fae5a8f4700 Options.compaction_options_fifo.ttl: 0
2019/10/24-19:41:28.878524 7fae5a8f4700                   Options.table_properties_collectors: 
2019/10/24-19:41:28.878525 7fae5a8f4700                   Options.inplace_update_support: 0
2019/10/24-19:41:28.878525 7fae5a8f4700                 Options.inplace_update_num_locks: 10000
2019/10/24-19:41:28.878526 7fae5a8f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-19:41:28.878528 7fae5a8f4700   Options.memtable_huge_page_size: 0
2019/10/24-19:41:28.878528 7fae5a8f4700                           Options.bloom_locality: 0
2019/10/24-19:41:28.878529 7fae5a8f4700                    Options.max_successive_merges: 0
2019/10/24-19:41:28.878529 7fae5a8f4700                Options.optimize_filters_for_hits: 0
2019/10/24-19:41:28.878530 7fae5a8f4700                Options.paranoid_file_checks: 0
2019/10/24-19:41:28.878530 7fae5a8f4700                Options.force_consistency_checks: 0
2019/10/24-19:41:28.878531 7fae5a8f4700                Options.report_bg_io_stats: 0
2019/10/24-19:41:28.878531 7fae5a8f4700                               Options.ttl: 0
2019/10/24-19:41:28.879911 7fae5a8f4700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-19:41:28.879914 7fae5a8f4700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-19:41:28.879915 7fae5a8f4700           Options.merge_operator: None
2019/10/24-19:41:28.879916 7fae5a8f4700        Options.compaction_filter: None
2019/10/24-19:41:28.879916 7fae5a8f4700        Options.compaction_filter_factory: None
2019/10/24-19:41:28.879917 7fae5a8f4700         Options.memtable_factory: SkipListFactory
2019/10/24-19:41:28.879917 7fae5a8f4700            Options.table_factory: BlockBasedTable
2019/10/24-19:41:28.879933 7fae5a8f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae5526ada0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae5526b070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-19:41:28.880235 7fae5a8f4700        Options.write_buffer_size: 67108864
2019/10/24-19:41:28.880238 7fae5a8f4700  Options.max_write_buffer_number: 2
2019/10/24-19:41:28.880239 7fae5a8f4700          Options.compression: Snappy
2019/10/24-19:41:28.880240 7fae5a8f4700                  Options.bottommost_compression: Disabled
2019/10/24-19:41:28.880330 7fae5a8f4700       Options.prefix_extractor: nullptr
2019/10/24-19:41:28.880332 7fae5a8f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-19:41:28.880332 7fae5a8f4700             Options.num_levels: 7
2019/10/24-19:41:28.880333 7fae5a8f4700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-19:41:28.880334 7fae5a8f4700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-19:41:28.880334 7fae5a8f4700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-19:41:28.880335 7fae5a8f4700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-19:41:28.880335 7fae5a8f4700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-19:41:28.880336 7fae5a8f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-19:41:28.880336 7fae5a8f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-19:41:28.880337 7fae5a8f4700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-19:41:28.880337 7fae5a8f4700            Options.compression_opts.window_bits: -14
2019/10/24-19:41:28.880338 7fae5a8f4700                  Options.compression_opts.level: 32767
2019/10/24-19:41:28.880338 7fae5a8f4700               Options.compression_opts.strategy: 0
2019/10/24-19:41:28.880339 7fae5a8f4700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-19:41:28.880339 7fae5a8f4700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-19:41:28.880340 7fae5a8f4700                  Options.compression_opts.enabled: false
2019/10/24-19:41:28.880340 7fae5a8f4700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-19:41:28.880341 7fae5a8f4700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-19:41:28.880341 7fae5a8f4700              Options.level0_stop_writes_trigger: 36
2019/10/24-19:41:28.880342 7fae5a8f4700                   Options.target_file_size_base: 67108864
2019/10/24-19:41:28.880342 7fae5a8f4700             Options.target_file_size_multiplier: 1
2019/10/24-19:41:28.880343 7fae5a8f4700                Options.max_bytes_for_level_base: 268435456
2019/10/24-19:41:28.880344 7fae5a8f4700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-19:41:28.880344 7fae5a8f4700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-19:41:28.880346 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-19:41:28.880347 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-19:41:28.880347 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-19:41:28.880348 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-19:41:28.880348 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-19:41:28.880349 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-19:41:28.881012 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-19:41:28.881015 7fae5a8f4700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-19:41:28.881015 7fae5a8f4700                    Options.max_compaction_bytes: 1677721600
2019/10/24-19:41:28.881016 7fae5a8f4700                        Options.arena_block_size: 8388608
2019/10/24-19:41:28.881017 7fae5a8f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-19:41:28.881062 7fae5a8f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-19:41:28.881063 7fae5a8f4700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-19:41:28.881064 7fae5a8f4700                Options.disable_auto_compactions: 1
2019/10/24-19:41:28.881065 7fae5a8f4700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-19:41:28.881066 7fae5a8f4700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-19:41:28.881067 7fae5a8f4700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-19:41:28.881067 7fae5a8f4700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-19:41:28.881068 7fae5a8f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-19:41:28.881068 7fae5a8f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-19:41:28.881069 7fae5a8f4700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-19:41:28.881069 7fae5a8f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-19:41:28.881070 7fae5a8f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-19:41:28.881070 7fae5a8f4700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-19:41:28.881071 7fae5a8f4700 Options.compaction_options_fifo.ttl: 0
2019/10/24-19:41:28.881071 7fae5a8f4700                   Options.table_properties_collectors: 
2019/10/24-19:41:28.881072 7fae5a8f4700                   Options.inplace_update_support: 0
2019/10/24-19:41:28.881073 7fae5a8f4700                 Options.inplace_update_num_locks: 10000
2019/10/24-19:41:28.881073 7fae5a8f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-19:41:28.881075 7fae5a8f4700   Options.memtable_huge_page_size: 0
2019/10/24-19:41:28.881075 7fae5a8f4700                           Options.bloom_locality: 0
2019/10/24-19:41:28.881076 7fae5a8f4700                    Options.max_successive_merges: 0
2019/10/24-19:41:28.881076 7fae5a8f4700                Options.optimize_filters_for_hits: 0
2019/10/24-19:41:28.881077 7fae5a8f4700                Options.paranoid_file_checks: 0
2019/10/24-19:41:28.881077 7fae5a8f4700                Options.force_consistency_checks: 0
2019/10/24-19:41:28.881078 7fae5a8f4700                Options.report_bg_io_stats: 0
2019/10/24-19:41:28.881078 7fae5a8f4700                               Options.ttl: 0
2019/10/24-19:41:28.881113 7fae5a8f4700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-19:41:28.881114 7fae5a8f4700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-19:41:28.881115 7fae5a8f4700           Options.merge_operator: None
2019/10/24-19:41:28.881115 7fae5a8f4700        Options.compaction_filter: None
2019/10/24-19:41:28.881116 7fae5a8f4700        Options.compaction_filter_factory: None
2019/10/24-19:41:28.881116 7fae5a8f4700         Options.memtable_factory: SkipListFactory
2019/10/24-19:41:28.881117 7fae5a8f4700            Options.table_factory: BlockBasedTable
2019/10/24-19:41:28.881132 7fae5a8f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae5526a380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae5526a3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-19:41:28.881483 7fae5a8f4700        Options.write_buffer_size: 67108864
2019/10/24-19:41:28.881486 7fae5a8f4700  Options.max_write_buffer_number: 2
2019/10/24-19:41:28.881488 7fae5a8f4700          Options.compression: Snappy
2019/10/24-19:41:28.881511 7fae5a8f4700                  Options.bottommost_compression: Disabled
2019/10/24-19:41:28.881512 7fae5a8f4700       Options.prefix_extractor: nullptr
2019/10/24-19:41:28.881513 7fae5a8f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-19:41:28.881513 7fae5a8f4700             Options.num_levels: 7
2019/10/24-19:41:28.881514 7fae5a8f4700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-19:41:28.881514 7fae5a8f4700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-19:41:28.881515 7fae5a8f4700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-19:41:28.881515 7fae5a8f4700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-19:41:28.881516 7fae5a8f4700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-19:41:28.881516 7fae5a8f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-19:41:28.881517 7fae5a8f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-19:41:28.881518 7fae5a8f4700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-19:41:28.881518 7fae5a8f4700            Options.compression_opts.window_bits: -14
2019/10/24-19:41:28.881519 7fae5a8f4700                  Options.compression_opts.level: 32767
2019/10/24-19:41:28.881519 7fae5a8f4700               Options.compression_opts.strategy: 0
2019/10/24-19:41:28.881520 7fae5a8f4700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-19:41:28.881520 7fae5a8f4700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-19:41:28.881521 7fae5a8f4700                  Options.compression_opts.enabled: false
2019/10/24-19:41:28.881521 7fae5a8f4700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-19:41:28.881522 7fae5a8f4700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-19:41:28.881522 7fae5a8f4700              Options.level0_stop_writes_trigger: 36
2019/10/24-19:41:28.881523 7fae5a8f4700                   Options.target_file_size_base: 67108864
2019/10/24-19:41:28.881523 7fae5a8f4700             Options.target_file_size_multiplier: 1
2019/10/24-19:41:28.881524 7fae5a8f4700                Options.max_bytes_for_level_base: 268435456
2019/10/24-19:41:28.881524 7fae5a8f4700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-19:41:28.881525 7fae5a8f4700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-19:41:28.881527 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-19:41:28.881528 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-19:41:28.881528 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-19:41:28.881529 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-19:41:28.881529 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-19:41:28.881530 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-19:41:28.881530 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-19:41:28.881531 7fae5a8f4700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-19:41:28.881531 7fae5a8f4700                    Options.max_compaction_bytes: 1677721600
2019/10/24-19:41:28.881814 7fae5a8f4700                        Options.arena_block_size: 8388608
2019/10/24-19:41:28.881817 7fae5a8f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-19:41:28.881901 7fae5a8f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-19:41:28.881902 7fae5a8f4700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-19:41:28.881903 7fae5a8f4700                Options.disable_auto_compactions: 1
2019/10/24-19:41:28.881904 7fae5a8f4700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-19:41:28.881905 7fae5a8f4700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-19:41:28.881905 7fae5a8f4700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-19:41:28.881906 7fae5a8f4700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-19:41:28.881906 7fae5a8f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-19:41:28.881907 7fae5a8f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-19:41:28.881907 7fae5a8f4700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-19:41:28.881908 7fae5a8f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-19:41:28.881908 7fae5a8f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-19:41:28.881909 7fae5a8f4700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-19:41:28.881909 7fae5a8f4700 Options.compaction_options_fifo.ttl: 0
2019/10/24-19:41:28.881910 7fae5a8f4700                   Options.table_properties_collectors: 
2019/10/24-19:41:28.881911 7fae5a8f4700                   Options.inplace_update_support: 0
2019/10/24-19:41:28.881911 7fae5a8f4700                 Options.inplace_update_num_locks: 10000
2019/10/24-19:41:28.881912 7fae5a8f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-19:41:28.881913 7fae5a8f4700   Options.memtable_huge_page_size: 0
2019/10/24-19:41:28.881914 7fae5a8f4700                           Options.bloom_locality: 0
2019/10/24-19:41:28.881914 7fae5a8f4700                    Options.max_successive_merges: 0
2019/10/24-19:41:28.881915 7fae5a8f4700                Options.optimize_filters_for_hits: 0
2019/10/24-19:41:28.881915 7fae5a8f4700                Options.paranoid_file_checks: 0
2019/10/24-19:41:28.881916 7fae5a8f4700                Options.force_consistency_checks: 0
2019/10/24-19:41:28.881916 7fae5a8f4700                Options.report_bg_io_stats: 0
2019/10/24-19:41:28.881917 7fae5a8f4700                               Options.ttl: 0
2019/10/24-19:41:28.881947 7fae5a8f4700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-19:41:28.881949 7fae5a8f4700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-19:41:28.881949 7fae5a8f4700           Options.merge_operator: None
2019/10/24-19:41:28.881950 7fae5a8f4700        Options.compaction_filter: None
2019/10/24-19:41:28.881950 7fae5a8f4700        Options.compaction_filter_factory: None
2019/10/24-19:41:28.881951 7fae5a8f4700         Options.memtable_factory: SkipListFactory
2019/10/24-19:41:28.881951 7fae5a8f4700            Options.table_factory: BlockBasedTable
2019/10/24-19:41:28.881965 7fae5a8f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae55261f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae55261fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-19:41:28.882283 7fae5a8f4700        Options.write_buffer_size: 67108864
2019/10/24-19:41:28.882285 7fae5a8f4700  Options.max_write_buffer_number: 2
2019/10/24-19:41:28.882287 7fae5a8f4700          Options.compression: Snappy
2019/10/24-19:41:28.882288 7fae5a8f4700                  Options.bottommost_compression: Disabled
2019/10/24-19:41:28.882288 7fae5a8f4700       Options.prefix_extractor: nullptr
2019/10/24-19:41:28.882346 7fae5a8f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-19:41:28.882347 7fae5a8f4700             Options.num_levels: 7
2019/10/24-19:41:28.882348 7fae5a8f4700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-19:41:28.882348 7fae5a8f4700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-19:41:28.882349 7fae5a8f4700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-19:41:28.882349 7fae5a8f4700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-19:41:28.882350 7fae5a8f4700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-19:41:28.882351 7fae5a8f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-19:41:28.882351 7fae5a8f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-19:41:28.882352 7fae5a8f4700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-19:41:28.882352 7fae5a8f4700            Options.compression_opts.window_bits: -14
2019/10/24-19:41:28.882353 7fae5a8f4700                  Options.compression_opts.level: 32767
2019/10/24-19:41:28.882353 7fae5a8f4700               Options.compression_opts.strategy: 0
2019/10/24-19:41:28.882354 7fae5a8f4700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-19:41:28.882354 7fae5a8f4700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-19:41:28.882355 7fae5a8f4700                  Options.compression_opts.enabled: false
2019/10/24-19:41:28.882355 7fae5a8f4700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-19:41:28.882356 7fae5a8f4700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-19:41:28.882356 7fae5a8f4700              Options.level0_stop_writes_trigger: 36
2019/10/24-19:41:28.882357 7fae5a8f4700                   Options.target_file_size_base: 67108864
2019/10/24-19:41:28.882357 7fae5a8f4700             Options.target_file_size_multiplier: 1
2019/10/24-19:41:28.882358 7fae5a8f4700                Options.max_bytes_for_level_base: 268435456
2019/10/24-19:41:28.882358 7fae5a8f4700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-19:41:28.882359 7fae5a8f4700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-19:41:28.882361 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-19:41:28.882361 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-19:41:28.882362 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-19:41:28.882362 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-19:41:28.882363 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-19:41:28.882363 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-19:41:28.882364 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-19:41:28.882365 7fae5a8f4700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-19:41:28.882365 7fae5a8f4700                    Options.max_compaction_bytes: 1677721600
2019/10/24-19:41:28.882366 7fae5a8f4700                        Options.arena_block_size: 8388608
2019/10/24-19:41:28.882366 7fae5a8f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-19:41:28.882367 7fae5a8f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-19:41:28.882367 7fae5a8f4700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-19:41:28.882610 7fae5a8f4700                Options.disable_auto_compactions: 1
2019/10/24-19:41:28.882612 7fae5a8f4700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-19:41:28.882613 7fae5a8f4700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-19:41:28.882636 7fae5a8f4700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-19:41:28.882637 7fae5a8f4700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-19:41:28.882638 7fae5a8f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-19:41:28.882638 7fae5a8f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-19:41:28.882639 7fae5a8f4700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-19:41:28.882640 7fae5a8f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-19:41:28.882640 7fae5a8f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-19:41:28.882641 7fae5a8f4700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-19:41:28.882641 7fae5a8f4700 Options.compaction_options_fifo.ttl: 0
2019/10/24-19:41:28.882642 7fae5a8f4700                   Options.table_properties_collectors: 
2019/10/24-19:41:28.882642 7fae5a8f4700                   Options.inplace_update_support: 0
2019/10/24-19:41:28.882643 7fae5a8f4700                 Options.inplace_update_num_locks: 10000
2019/10/24-19:41:28.882644 7fae5a8f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-19:41:28.882645 7fae5a8f4700   Options.memtable_huge_page_size: 0
2019/10/24-19:41:28.882645 7fae5a8f4700                           Options.bloom_locality: 0
2019/10/24-19:41:28.882646 7fae5a8f4700                    Options.max_successive_merges: 0
2019/10/24-19:41:28.882646 7fae5a8f4700                Options.optimize_filters_for_hits: 0
2019/10/24-19:41:28.882647 7fae5a8f4700                Options.paranoid_file_checks: 0
2019/10/24-19:41:28.882647 7fae5a8f4700                Options.force_consistency_checks: 0
2019/10/24-19:41:28.882648 7fae5a8f4700                Options.report_bg_io_stats: 0
2019/10/24-19:41:28.882648 7fae5a8f4700                               Options.ttl: 0
2019/10/24-19:41:28.882672 7fae5a8f4700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-19:41:28.882673 7fae5a8f4700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-19:41:28.882673 7fae5a8f4700           Options.merge_operator: None
2019/10/24-19:41:28.882674 7fae5a8f4700        Options.compaction_filter: None
2019/10/24-19:41:28.882674 7fae5a8f4700        Options.compaction_filter_factory: None
2019/10/24-19:41:28.882675 7fae5a8f4700         Options.memtable_factory: SkipListFactory
2019/10/24-19:41:28.882675 7fae5a8f4700            Options.table_factory: BlockBasedTable
2019/10/24-19:41:28.882691 7fae5a8f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae55263d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae55263d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-19:41:28.882692 7fae5a8f4700        Options.write_buffer_size: 67108864
2019/10/24-19:41:28.882964 7fae5a8f4700  Options.max_write_buffer_number: 2
2019/10/24-19:41:28.882968 7fae5a8f4700          Options.compression: Snappy
2019/10/24-19:41:28.882969 7fae5a8f4700                  Options.bottommost_compression: Disabled
2019/10/24-19:41:28.882970 7fae5a8f4700       Options.prefix_extractor: nullptr
2019/10/24-19:41:28.882970 7fae5a8f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-19:41:28.882971 7fae5a8f4700             Options.num_levels: 7
2019/10/24-19:41:28.882972 7fae5a8f4700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-19:41:28.882993 7fae5a8f4700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-19:41:28.882995 7fae5a8f4700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-19:41:28.882996 7fae5a8f4700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-19:41:28.882996 7fae5a8f4700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-19:41:28.882997 7fae5a8f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-19:41:28.882997 7fae5a8f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-19:41:28.882998 7fae5a8f4700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-19:41:28.882998 7fae5a8f4700            Options.compression_opts.window_bits: -14
2019/10/24-19:41:28.882999 7fae5a8f4700                  Options.compression_opts.level: 32767
2019/10/24-19:41:28.882999 7fae5a8f4700               Options.compression_opts.strategy: 0
2019/10/24-19:41:28.883000 7fae5a8f4700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-19:41:28.883000 7fae5a8f4700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-19:41:28.883001 7fae5a8f4700                  Options.compression_opts.enabled: false
2019/10/24-19:41:28.883002 7fae5a8f4700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-19:41:28.883002 7fae5a8f4700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-19:41:28.883003 7fae5a8f4700              Options.level0_stop_writes_trigger: 36
2019/10/24-19:41:28.883003 7fae5a8f4700                   Options.target_file_size_base: 67108864
2019/10/24-19:41:28.883004 7fae5a8f4700             Options.target_file_size_multiplier: 1
2019/10/24-19:41:28.883004 7fae5a8f4700                Options.max_bytes_for_level_base: 268435456
2019/10/24-19:41:28.883005 7fae5a8f4700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-19:41:28.883005 7fae5a8f4700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-19:41:28.883007 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-19:41:28.883007 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-19:41:28.883008 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-19:41:28.883008 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-19:41:28.883009 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-19:41:28.883009 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-19:41:28.883010 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-19:41:28.883010 7fae5a8f4700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-19:41:28.883011 7fae5a8f4700                    Options.max_compaction_bytes: 1677721600
2019/10/24-19:41:28.883011 7fae5a8f4700                        Options.arena_block_size: 8388608
2019/10/24-19:41:28.883012 7fae5a8f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-19:41:28.883013 7fae5a8f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-19:41:28.883013 7fae5a8f4700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-19:41:28.883014 7fae5a8f4700                Options.disable_auto_compactions: 1
2019/10/24-19:41:28.883014 7fae5a8f4700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-19:41:28.883015 7fae5a8f4700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-19:41:28.883364 7fae5a8f4700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-19:41:28.883366 7fae5a8f4700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-19:41:28.883367 7fae5a8f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-19:41:28.883368 7fae5a8f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-19:41:28.883368 7fae5a8f4700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-19:41:28.883369 7fae5a8f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-19:41:28.883370 7fae5a8f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-19:41:28.883460 7fae5a8f4700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-19:41:28.883461 7fae5a8f4700 Options.compaction_options_fifo.ttl: 0
2019/10/24-19:41:28.883461 7fae5a8f4700                   Options.table_properties_collectors: 
2019/10/24-19:41:28.883462 7fae5a8f4700                   Options.inplace_update_support: 0
2019/10/24-19:41:28.883463 7fae5a8f4700                 Options.inplace_update_num_locks: 10000
2019/10/24-19:41:28.883463 7fae5a8f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-19:41:28.883465 7fae5a8f4700   Options.memtable_huge_page_size: 0
2019/10/24-19:41:28.883466 7fae5a8f4700                           Options.bloom_locality: 0
2019/10/24-19:41:28.883466 7fae5a8f4700                    Options.max_successive_merges: 0
2019/10/24-19:41:28.883467 7fae5a8f4700                Options.optimize_filters_for_hits: 0
2019/10/24-19:41:28.883467 7fae5a8f4700                Options.paranoid_file_checks: 0
2019/10/24-19:41:28.883468 7fae5a8f4700                Options.force_consistency_checks: 0
2019/10/24-19:41:28.883468 7fae5a8f4700                Options.report_bg_io_stats: 0
2019/10/24-19:41:28.883469 7fae5a8f4700                               Options.ttl: 0
2019/10/24-19:41:28.883493 7fae5a8f4700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-19:41:28.883494 7fae5a8f4700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-19:41:28.883495 7fae5a8f4700           Options.merge_operator: None
2019/10/24-19:41:28.883496 7fae5a8f4700        Options.compaction_filter: None
2019/10/24-19:41:28.883496 7fae5a8f4700        Options.compaction_filter_factory: None
2019/10/24-19:41:28.883497 7fae5a8f4700         Options.memtable_factory: SkipListFactory
2019/10/24-19:41:28.883497 7fae5a8f4700            Options.table_factory: BlockBasedTable
2019/10/24-19:41:28.883514 7fae5a8f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae5526c400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae5526c440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-19:41:28.883515 7fae5a8f4700        Options.write_buffer_size: 67108864
2019/10/24-19:41:28.883516 7fae5a8f4700  Options.max_write_buffer_number: 2
2019/10/24-19:41:28.883516 7fae5a8f4700          Options.compression: Snappy
2019/10/24-19:41:28.883517 7fae5a8f4700                  Options.bottommost_compression: Disabled
2019/10/24-19:41:28.883517 7fae5a8f4700       Options.prefix_extractor: nullptr
2019/10/24-19:41:28.883788 7fae5a8f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-19:41:28.883791 7fae5a8f4700             Options.num_levels: 7
2019/10/24-19:41:28.883889 7fae5a8f4700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-19:41:28.883889 7fae5a8f4700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-19:41:28.883890 7fae5a8f4700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-19:41:28.883890 7fae5a8f4700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-19:41:28.883891 7fae5a8f4700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-19:41:28.883892 7fae5a8f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-19:41:28.883892 7fae5a8f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-19:41:28.883893 7fae5a8f4700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-19:41:28.883893 7fae5a8f4700            Options.compression_opts.window_bits: -14
2019/10/24-19:41:28.883894 7fae5a8f4700                  Options.compression_opts.level: 32767
2019/10/24-19:41:28.883894 7fae5a8f4700               Options.compression_opts.strategy: 0
2019/10/24-19:41:28.883895 7fae5a8f4700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-19:41:28.883895 7fae5a8f4700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-19:41:28.883896 7fae5a8f4700                  Options.compression_opts.enabled: false
2019/10/24-19:41:28.883896 7fae5a8f4700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-19:41:28.883897 7fae5a8f4700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-19:41:28.883897 7fae5a8f4700              Options.level0_stop_writes_trigger: 36
2019/10/24-19:41:28.883898 7fae5a8f4700                   Options.target_file_size_base: 67108864
2019/10/24-19:41:28.883898 7fae5a8f4700             Options.target_file_size_multiplier: 1
2019/10/24-19:41:28.883899 7fae5a8f4700                Options.max_bytes_for_level_base: 268435456
2019/10/24-19:41:28.883899 7fae5a8f4700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-19:41:28.883900 7fae5a8f4700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-19:41:28.883902 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-19:41:28.883902 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-19:41:28.883903 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-19:41:28.883904 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-19:41:28.883904 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-19:41:28.883905 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-19:41:28.883905 7fae5a8f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-19:41:28.883906 7fae5a8f4700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-19:41:28.883906 7fae5a8f4700                    Options.max_compaction_bytes: 1677721600
2019/10/24-19:41:28.883907 7fae5a8f4700                        Options.arena_block_size: 8388608
2019/10/24-19:41:28.883907 7fae5a8f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-19:41:28.883908 7fae5a8f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-19:41:28.883908 7fae5a8f4700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-19:41:28.883909 7fae5a8f4700                Options.disable_auto_compactions: 1
2019/10/24-19:41:28.883910 7fae5a8f4700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-19:41:28.883910 7fae5a8f4700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-19:41:28.883911 7fae5a8f4700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-19:41:28.883911 7fae5a8f4700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-19:41:28.883912 7fae5a8f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-19:41:28.884104 7fae5a8f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-19:41:28.884107 7fae5a8f4700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-19:41:28.884108 7fae5a8f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-19:41:28.884168 7fae5a8f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-19:41:28.884169 7fae5a8f4700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-19:41:28.884170 7fae5a8f4700 Options.compaction_options_fifo.ttl: 0
2019/10/24-19:41:28.884170 7fae5a8f4700                   Options.table_properties_collectors: 
2019/10/24-19:41:28.884171 7fae5a8f4700                   Options.inplace_update_support: 0
2019/10/24-19:41:28.884171 7fae5a8f4700                 Options.inplace_update_num_locks: 10000
2019/10/24-19:41:28.884172 7fae5a8f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-19:41:28.884173 7fae5a8f4700   Options.memtable_huge_page_size: 0
2019/10/24-19:41:28.884174 7fae5a8f4700                           Options.bloom_locality: 0
2019/10/24-19:41:28.884174 7fae5a8f4700                    Options.max_successive_merges: 0
2019/10/24-19:41:28.884175 7fae5a8f4700                Options.optimize_filters_for_hits: 0
2019/10/24-19:41:28.884175 7fae5a8f4700                Options.paranoid_file_checks: 0
2019/10/24-19:41:28.884176 7fae5a8f4700                Options.force_consistency_checks: 0
2019/10/24-19:41:28.884176 7fae5a8f4700                Options.report_bg_io_stats: 0
2019/10/24-19:41:28.884177 7fae5a8f4700                               Options.ttl: 0
2019/10/24-19:41:28.897345 7fae5a8f4700 [db/version_set.cc:3529] Recovered from manifest file:/besu/ignore/Node-1/data/database/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 272, last_sequence is 2874, log_number is 0,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/10/24-19:41:28.897349 7fae5a8f4700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 242
2019/10/24-19:41:28.897351 7fae5a8f4700 [db/version_set.cc:3537] Column family [] (ID 1), log number is 242
2019/10/24-19:41:28.897352 7fae5a8f4700 [db/version_set.cc:3537] Column family [] (ID 2), log number is 242
2019/10/24-19:41:28.897352 7fae5a8f4700 [db/version_set.cc:3537] Column family [] (ID 3), log number is 242
2019/10/24-19:41:28.897353 7fae5a8f4700 [db/version_set.cc:3537] Column family [] (ID 4), log number is 242
2019/10/24-19:41:28.897353 7fae5a8f4700 [db/version_set.cc:3537] Column family [] (ID 5), log number is 242
2019/10/24-19:41:28.912681 7fae5a8f4700 EVENT_LOG_v1 {"time_micros": 1571946088912666, "job": 1, "event": "recovery_started", "log_files": [3, 31, 48, 65, 82, 101, 118, 135, 152, 171, 188, 205, 222, 241, 258]}
2019/10/24-19:41:28.912687 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #3 mode 2
2019/10/24-19:41:28.917233 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #31 mode 2
2019/10/24-19:41:28.921056 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #48 mode 2
2019/10/24-19:41:28.923983 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #65 mode 2
2019/10/24-19:41:28.926707 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #82 mode 2
2019/10/24-19:41:28.929422 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #101 mode 2
2019/10/24-19:41:28.933007 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #118 mode 2
2019/10/24-19:41:28.936328 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #135 mode 2
2019/10/24-19:41:28.939430 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #152 mode 2
2019/10/24-19:41:28.942735 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #171 mode 2
2019/10/24-19:41:28.945686 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #188 mode 2
2019/10/24-19:41:28.948599 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #205 mode 2
2019/10/24-19:41:28.951457 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #222 mode 2
2019/10/24-19:41:28.955576 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #241 mode 2
2019/10/24-19:41:28.958793 7fae5a8f4700 [db/db_impl_open.cc:552] Recovering log #258 mode 2
2019/10/24-19:41:28.961756 7fae5a8f4700 [db/version_set.cc:2906] Creating manifest 272
2019/10/24-19:41:28.975207 7fae5a8f4700 EVENT_LOG_v1 {"time_micros": 1571946088975198, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 273, "file_size": 1418, "table_properties": {"data_size": 803, "index_size": 28, "filter_size": 0, "raw_key_size": 637, "raw_average_key_size": 39, "raw_value_size": 2057, "raw_average_value_size": 128, "num_data_blocks": 1, "num_entries": 16, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/24-19:41:28.979884 7fae5a8f4700 EVENT_LOG_v1 {"time_micros": 1571946088979878, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 274, "file_size": 2044, "table_properties": {"data_size": 1429, "index_size": 28, "filter_size": 0, "raw_key_size": 240, "raw_average_key_size": 40, "raw_value_size": 1764, "raw_average_value_size": 294, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/24-19:41:28.981558 7fae5a8f4700 EVENT_LOG_v1 {"time_micros": 1571946088981555, "job": 1, "event": "recovery_finished"}
2019/10/24-19:41:28.999722 7fae5a8f4700 [db/db_impl_open.cc:1221] DB pointer 0x7fae552d13f0
2019/10/24-19:41:29.012654 7fae5a8f4700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-19:41:29.012657 7fae5a8f4700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-19:41:29.012658 7fae5a8f4700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-19:41:29.012660 7fae5a8f4700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-19:41:29.012661 7fae5a8f4700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-19:41:29.012662 7fae5a8f4700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-19:41:29.012662 7fae5a8f4700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-19:41:29.012664 7fae5a8f4700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-19:41:29.012664 7fae5a8f4700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-19:41:29.012665 7fae5a8f4700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-19:41:29.012665 7fae5a8f4700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-19:41:29.012666 7fae5a8f4700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-19:41:29.012666 7fae5a8f4700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-19:41:29.012667 7fae5a8f4700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-19:41:29.012668 7fae5a8f4700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-19:41:29.012668 7fae5a8f4700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-19:41:29.012669 7fae5a8f4700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-19:41:29.012669 7fae5a8f4700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-19:41:29.012670 7fae5a8f4700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-19:41:29.012670 7fae5a8f4700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-19:41:29.012671 7fae5a8f4700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-19:41:29.012671 7fae5a8f4700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-19:41:29.012672 7fae5a8f4700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-19:41:29.012675 7fae5a8f4700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-19:41:29.012675 7fae5a8f4700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-19:41:29.012676 7fae5a8f4700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-19:41:29.012676 7fae5a8f4700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-19:41:29.012677 7fae5a8f4700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-19:41:29.012677 7fae5a8f4700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-19:41:29.012678 7fae5a8f4700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-19:41:29.012678 7fae5a8f4700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-19:41:29.012679 7fae5a8f4700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-19:41:29.012679 7fae5a8f4700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-19:41:29.012680 7fae5a8f4700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-19:41:29.012680 7fae5a8f4700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-19:41:29.012681 7fae5a8f4700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-19:41:29.013164 7fae5a8f4700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-19:41:29.013167 7fae5a8f4700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-19:41:29.025427 7fae5a8f4700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-19:41:29.025430 7fae5a8f4700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-19:41:29.025431 7fae5a8f4700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-19:41:29.025432 7fae5a8f4700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-19:41:29.025433 7fae5a8f4700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-19:41:29.025433 7fae5a8f4700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-19:41:29.025434 7fae5a8f4700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-19:41:29.025435 7fae5a8f4700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-19:41:29.025436 7fae5a8f4700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-19:41:29.025436 7fae5a8f4700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-19:41:29.025437 7fae5a8f4700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-19:41:29.025438 7fae5a8f4700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-19:41:29.025438 7fae5a8f4700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-19:41:29.025439 7fae5a8f4700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-19:41:29.025439 7fae5a8f4700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-19:41:29.025440 7fae5a8f4700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-19:41:29.025440 7fae5a8f4700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-19:41:29.025441 7fae5a8f4700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-19:41:29.025441 7fae5a8f4700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-19:41:29.025442 7fae5a8f4700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-19:41:29.025442 7fae5a8f4700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-19:41:29.025443 7fae5a8f4700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-19:41:29.025444 7fae5a8f4700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-19:41:29.025446 7fae5a8f4700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-19:41:29.025447 7fae5a8f4700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-19:41:29.025447 7fae5a8f4700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-19:41:29.025448 7fae5a8f4700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-19:41:29.025448 7fae5a8f4700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-19:41:29.025449 7fae5a8f4700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-19:41:29.025449 7fae5a8f4700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-19:41:29.025450 7fae5a8f4700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-19:41:29.025450 7fae5a8f4700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-19:41:29.025451 7fae5a8f4700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-19:41:29.025451 7fae5a8f4700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-19:41:29.025452 7fae5a8f4700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-19:41:29.025452 7fae5a8f4700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-19:41:29.026114 7fae5a8f4700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-19:41:29.026117 7fae5a8f4700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-19:41:29.039452 7fae5a8f4700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-19:41:29.039455 7fae5a8f4700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-19:41:29.039456 7fae5a8f4700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-19:41:29.039457 7fae5a8f4700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-19:41:29.039458 7fae5a8f4700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-19:41:29.039458 7fae5a8f4700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-19:41:29.039459 7fae5a8f4700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-19:41:29.039460 7fae5a8f4700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-19:41:29.039461 7fae5a8f4700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-19:41:29.039461 7fae5a8f4700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-19:41:29.039462 7fae5a8f4700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-19:41:29.039463 7fae5a8f4700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-19:41:29.039463 7fae5a8f4700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-19:41:29.039464 7fae5a8f4700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-19:41:29.039464 7fae5a8f4700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-19:41:29.039465 7fae5a8f4700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-19:41:29.039465 7fae5a8f4700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-19:41:29.039466 7fae5a8f4700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-19:41:29.039466 7fae5a8f4700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-19:41:29.039467 7fae5a8f4700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-19:41:29.039467 7fae5a8f4700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-19:41:29.039468 7fae5a8f4700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-19:41:29.039469 7fae5a8f4700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-19:41:29.039471 7fae5a8f4700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-19:41:29.039471 7fae5a8f4700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-19:41:29.039472 7fae5a8f4700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-19:41:29.039473 7fae5a8f4700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-19:41:29.039473 7fae5a8f4700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-19:41:29.039474 7fae5a8f4700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-19:41:29.039474 7fae5a8f4700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-19:41:29.039475 7fae5a8f4700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-19:41:29.039475 7fae5a8f4700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-19:41:29.039476 7fae5a8f4700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-19:41:29.039476 7fae5a8f4700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-19:41:29.039477 7fae5a8f4700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-19:41:29.039477 7fae5a8f4700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-19:41:29.039856 7fae5a8f4700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-19:41:29.039858 7fae5a8f4700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-19:41:29.052688 7fae5a8f4700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-19:41:29.052691 7fae5a8f4700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-19:41:29.052692 7fae5a8f4700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-19:41:29.052693 7fae5a8f4700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-19:41:29.052693 7fae5a8f4700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-19:41:29.052694 7fae5a8f4700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-19:41:29.052694 7fae5a8f4700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-19:41:29.052696 7fae5a8f4700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-19:41:29.052697 7fae5a8f4700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-19:41:29.052697 7fae5a8f4700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-19:41:29.052698 7fae5a8f4700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-19:41:29.052698 7fae5a8f4700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-19:41:29.052699 7fae5a8f4700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-19:41:29.052699 7fae5a8f4700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-19:41:29.052700 7fae5a8f4700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-19:41:29.052700 7fae5a8f4700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-19:41:29.052701 7fae5a8f4700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-19:41:29.052701 7fae5a8f4700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-19:41:29.052702 7fae5a8f4700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-19:41:29.052703 7fae5a8f4700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-19:41:29.052852 7fae5a8f4700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-19:41:29.052854 7fae5a8f4700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-19:41:29.052855 7fae5a8f4700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-19:41:29.052858 7fae5a8f4700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-19:41:29.052858 7fae5a8f4700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-19:41:29.052859 7fae5a8f4700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-19:41:29.052859 7fae5a8f4700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-19:41:29.052860 7fae5a8f4700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-19:41:29.052860 7fae5a8f4700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-19:41:29.052861 7fae5a8f4700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-19:41:29.052862 7fae5a8f4700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-19:41:29.052862 7fae5a8f4700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-19:41:29.052863 7fae5a8f4700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-19:41:29.052863 7fae5a8f4700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-19:41:29.052864 7fae5a8f4700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-19:41:29.052864 7fae5a8f4700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-19:41:29.053331 7fae5a8f4700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-19:41:29.053334 7fae5a8f4700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-19:41:29.065622 7fae5a8f4700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-19:41:29.065625 7fae5a8f4700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-19:41:29.065630 7fae5a8f4700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-19:41:29.065631 7fae5a8f4700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-19:41:29.065632 7fae5a8f4700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-19:41:29.065633 7fae5a8f4700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-19:41:29.065633 7fae5a8f4700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-19:41:29.065635 7fae5a8f4700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-19:41:29.065635 7fae5a8f4700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-19:41:29.065636 7fae5a8f4700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-19:41:29.065636 7fae5a8f4700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-19:41:29.065637 7fae5a8f4700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-19:41:29.065637 7fae5a8f4700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-19:41:29.065642 7fae5a8f4700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-19:41:29.065793 7fae5a8f4700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-19:41:29.065793 7fae5a8f4700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-19:41:29.065794 7fae5a8f4700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-19:41:29.065794 7fae5a8f4700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-19:41:29.065795 7fae5a8f4700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-19:41:29.065796 7fae5a8f4700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-19:41:29.065796 7fae5a8f4700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-19:41:29.065797 7fae5a8f4700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-19:41:29.065798 7fae5a8f4700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-19:41:29.065801 7fae5a8f4700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-19:41:29.065801 7fae5a8f4700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-19:41:29.065802 7fae5a8f4700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-19:41:29.065802 7fae5a8f4700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-19:41:29.065803 7fae5a8f4700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-19:41:29.065803 7fae5a8f4700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-19:41:29.065804 7fae5a8f4700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-19:41:29.065804 7fae5a8f4700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-19:41:29.065805 7fae5a8f4700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-19:41:29.065806 7fae5a8f4700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-19:41:29.065806 7fae5a8f4700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-19:41:29.065807 7fae5a8f4700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-19:41:29.065807 7fae5a8f4700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-19:41:29.066103 7fae5a8f4700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-19:41:29.066105 7fae5a8f4700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-19:41:29.079289 7fae5a8f4700 [db/db_impl.cc:623] SetOptions() on column family [default], inputs:
2019/10/24-19:41:29.079411 7fae5a8f4700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-19:41:29.079412 7fae5a8f4700 [db/db_impl.cc:630] [default] SetOptions() succeeded
2019/10/24-19:41:29.079413 7fae5a8f4700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-19:41:29.079413 7fae5a8f4700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-19:41:29.079414 7fae5a8f4700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-19:41:29.079414 7fae5a8f4700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-19:41:29.079416 7fae5a8f4700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-19:41:29.079416 7fae5a8f4700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-19:41:29.079417 7fae5a8f4700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-19:41:29.079417 7fae5a8f4700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-19:41:29.079418 7fae5a8f4700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-19:41:29.079419 7fae5a8f4700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-19:41:29.079419 7fae5a8f4700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-19:41:29.079420 7fae5a8f4700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-19:41:29.079420 7fae5a8f4700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-19:41:29.079421 7fae5a8f4700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-19:41:29.079421 7fae5a8f4700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-19:41:29.079422 7fae5a8f4700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-19:41:29.079422 7fae5a8f4700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-19:41:29.079423 7fae5a8f4700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-19:41:29.079423 7fae5a8f4700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-19:41:29.079425 7fae5a8f4700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-19:41:29.079427 7fae5a8f4700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-19:41:29.079427 7fae5a8f4700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-19:41:29.079428 7fae5a8f4700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-19:41:29.079428 7fae5a8f4700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-19:41:29.079429 7fae5a8f4700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-19:41:29.079429 7fae5a8f4700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-19:41:29.079430 7fae5a8f4700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-19:41:29.079430 7fae5a8f4700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-19:41:29.079431 7fae5a8f4700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-19:41:29.079431 7fae5a8f4700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-19:41:29.079432 7fae5a8f4700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-19:41:29.079432 7fae5a8f4700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-19:41:29.079433 7fae5a8f4700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-19:41:29.079832 7fae5a8f4700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-19:41:29.079834 7fae5a8f4700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
