2019/10/24-18:38:49.807016 7f326ce35700 RocksDB version: 5.15.10
2019/10/24-18:38:49.808068 7f326ce35700 Git sha rocksdb_build_git_sha:
2019/10/24-18:38:49.808072 7f326ce35700 Compile date Oct  9 2018
2019/10/24-18:38:49.808148 7f326ce35700 DB SUMMARY
2019/10/24-18:38:49.819669 7f326ce35700 CURRENT file:  CURRENT
2019/10/24-18:38:49.819674 7f326ce35700 IDENTITY file:  IDENTITY
2019/10/24-18:38:49.820439 7f326ce35700 MANIFEST file:  MANIFEST-000149 size: 1594 Bytes
2019/10/24-18:38:49.820506 7f326ce35700 SST files in /besu/ignore/Node-1/data/database dir, Total Num: 2, files: 000157.sst 000161.sst 
2019/10/24-18:38:49.820516 7f326ce35700 Write Ahead Log file in /besu/ignore/Node-1/data/database: 000003.log size: 214778 ; 000031.log size: 2972 ; 000048.log size: 2972 ; 000065.log size: 2972 ; 000082.log size: 2972 ; 000101.log size: 3942 ; 000118.log size: 13642 ; 000135.log size: 13642 ; 000152.log size: 41807 ; 
2019/10/24-18:38:49.820520 7f326ce35700                         Options.error_if_exists: 0
2019/10/24-18:38:49.820521 7f326ce35700                       Options.create_if_missing: 1
2019/10/24-18:38:49.820522 7f326ce35700                         Options.paranoid_checks: 1
2019/10/24-18:38:49.820523 7f326ce35700                                     Options.env: 0x7f320de79100
2019/10/24-18:38:49.820523 7f326ce35700                                Options.info_log: 0x7f326523eb70
2019/10/24-18:38:49.820524 7f326ce35700                Options.max_file_opening_threads: 16
2019/10/24-18:38:49.820524 7f326ce35700                              Options.statistics: 0x7f326519dc00
2019/10/24-18:38:49.820525 7f326ce35700                               Options.use_fsync: 0
2019/10/24-18:38:49.820525 7f326ce35700                       Options.max_log_file_size: 0
2019/10/24-18:38:49.820526 7f326ce35700                  Options.max_manifest_file_size: 1073741824
2019/10/24-18:38:49.820526 7f326ce35700                   Options.log_file_time_to_roll: 0
2019/10/24-18:38:49.820527 7f326ce35700                       Options.keep_log_file_num: 1000
2019/10/24-18:38:49.820527 7f326ce35700                    Options.recycle_log_file_num: 0
2019/10/24-18:38:49.820528 7f326ce35700                         Options.allow_fallocate: 1
2019/10/24-18:38:49.820528 7f326ce35700                        Options.allow_mmap_reads: 0
2019/10/24-18:38:49.820529 7f326ce35700                       Options.allow_mmap_writes: 0
2019/10/24-18:38:49.820529 7f326ce35700                        Options.use_direct_reads: 0
2019/10/24-18:38:49.820530 7f326ce35700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/24-18:38:49.820530 7f326ce35700          Options.create_missing_column_families: 1
2019/10/24-18:38:49.820531 7f326ce35700                              Options.db_log_dir: 
2019/10/24-18:38:49.820532 7f326ce35700                                 Options.wal_dir: /besu/ignore/Node-1/data/database
2019/10/24-18:38:49.820532 7f326ce35700                Options.table_cache_numshardbits: 6
2019/10/24-18:38:49.820533 7f326ce35700                      Options.max_subcompactions: 1
2019/10/24-18:38:49.820533 7f326ce35700                  Options.max_background_flushes: -1
2019/10/24-18:38:49.820534 7f326ce35700                         Options.WAL_ttl_seconds: 0
2019/10/24-18:38:49.820534 7f326ce35700                       Options.WAL_size_limit_MB: 0
2019/10/24-18:38:49.820535 7f326ce35700             Options.manifest_preallocation_size: 4194304
2019/10/24-18:38:49.820535 7f326ce35700                     Options.is_fd_close_on_exec: 1
2019/10/24-18:38:49.820536 7f326ce35700                   Options.advise_random_on_open: 1
2019/10/24-18:38:49.820536 7f326ce35700                    Options.db_write_buffer_size: 0
2019/10/24-18:38:49.820537 7f326ce35700                    Options.write_buffer_manager: 0x7f326523ea80
2019/10/24-18:38:49.820537 7f326ce35700         Options.access_hint_on_compaction_start: 1
2019/10/24-18:38:49.820538 7f326ce35700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/24-18:38:49.820538 7f326ce35700           Options.random_access_max_buffer_size: 1048576
2019/10/24-18:38:49.820539 7f326ce35700                      Options.use_adaptive_mutex: 0
2019/10/24-18:38:49.820901 7f326ce35700                            Options.rate_limiter: (nil)
2019/10/24-18:38:49.820907 7f326ce35700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/24-18:38:49.820946 7f326ce35700                       Options.wal_recovery_mode: 2
2019/10/24-18:38:49.820947 7f326ce35700                  Options.enable_thread_tracking: 0
2019/10/24-18:38:49.820948 7f326ce35700                  Options.enable_pipelined_write: 0
2019/10/24-18:38:49.820948 7f326ce35700         Options.allow_concurrent_memtable_write: 1
2019/10/24-18:38:49.820949 7f326ce35700      Options.enable_write_thread_adaptive_yield: 1
2019/10/24-18:38:49.820950 7f326ce35700             Options.write_thread_max_yield_usec: 100
2019/10/24-18:38:49.820950 7f326ce35700            Options.write_thread_slow_yield_usec: 3
2019/10/24-18:38:49.820951 7f326ce35700                               Options.row_cache: None
2019/10/24-18:38:49.820951 7f326ce35700                              Options.wal_filter: None
2019/10/24-18:38:49.820952 7f326ce35700             Options.avoid_flush_during_recovery: 0
2019/10/24-18:38:49.820952 7f326ce35700             Options.allow_ingest_behind: 0
2019/10/24-18:38:49.820953 7f326ce35700             Options.preserve_deletes: 0
2019/10/24-18:38:49.820953 7f326ce35700             Options.two_write_queues: 0
2019/10/24-18:38:49.820954 7f326ce35700             Options.manual_wal_flush: 0
2019/10/24-18:38:49.820956 7f326ce35700             Options.max_background_jobs: 2
2019/10/24-18:38:49.820956 7f326ce35700             Options.max_background_compactions: 4
2019/10/24-18:38:49.820957 7f326ce35700             Options.avoid_flush_during_shutdown: 0
2019/10/24-18:38:49.820957 7f326ce35700           Options.writable_file_max_buffer_size: 1048576
2019/10/24-18:38:49.820958 7f326ce35700             Options.delayed_write_rate : 16777216
2019/10/24-18:38:49.820958 7f326ce35700             Options.max_total_wal_size: 0
2019/10/24-18:38:49.820959 7f326ce35700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/24-18:38:49.820960 7f326ce35700                   Options.stats_dump_period_sec: 600
2019/10/24-18:38:49.820960 7f326ce35700                          Options.max_open_files: 1024
2019/10/24-18:38:49.820961 7f326ce35700                          Options.bytes_per_sync: 0
2019/10/24-18:38:49.820961 7f326ce35700                      Options.wal_bytes_per_sync: 0
2019/10/24-18:38:49.820962 7f326ce35700       Options.compaction_readahead_size: 0
2019/10/24-18:38:49.820962 7f326ce35700 Compression algorithms supported:
2019/10/24-18:38:49.820963 7f326ce35700 	kZSTDNotFinalCompression supported: 1
2019/10/24-18:38:49.820971 7f326ce35700 	kZSTD supported: 1
2019/10/24-18:38:49.820972 7f326ce35700 	kXpressCompression supported: 0
2019/10/24-18:38:49.820972 7f326ce35700 	kLZ4HCCompression supported: 1
2019/10/24-18:38:49.820973 7f326ce35700 	kLZ4Compression supported: 1
2019/10/24-18:38:49.820974 7f326ce35700 	kBZip2Compression supported: 1
2019/10/24-18:38:49.820974 7f326ce35700 	kZlibCompression supported: 1
2019/10/24-18:38:49.820975 7f326ce35700 	kSnappyCompression supported: 1
2019/10/24-18:38:49.820980 7f326ce35700 Fast CRC32 supported: Not supported on x86
2019/10/24-18:38:49.831135 7f326ce35700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000149
2019/10/24-18:38:49.832435 7f326ce35700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/24-18:38:49.832439 7f326ce35700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-18:38:49.832440 7f326ce35700           Options.merge_operator: None
2019/10/24-18:38:49.832441 7f326ce35700        Options.compaction_filter: None
2019/10/24-18:38:49.832442 7f326ce35700        Options.compaction_filter_factory: None
2019/10/24-18:38:49.832442 7f326ce35700         Options.memtable_factory: SkipListFactory
2019/10/24-18:38:49.832443 7f326ce35700            Options.table_factory: BlockBasedTable
2019/10/24-18:38:49.832467 7f326ce35700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32651a1460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f326519f780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/10/24-18:38:49.832767 7f326ce35700        Options.write_buffer_size: 67108864
2019/10/24-18:38:49.832774 7f326ce35700  Options.max_write_buffer_number: 2
2019/10/24-18:38:49.832830 7f326ce35700          Options.compression: Snappy
2019/10/24-18:38:49.832831 7f326ce35700                  Options.bottommost_compression: Disabled
2019/10/24-18:38:49.832832 7f326ce35700       Options.prefix_extractor: nullptr
2019/10/24-18:38:49.832833 7f326ce35700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-18:38:49.832834 7f326ce35700             Options.num_levels: 7
2019/10/24-18:38:49.832834 7f326ce35700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-18:38:49.832835 7f326ce35700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-18:38:49.832835 7f326ce35700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-18:38:49.832836 7f326ce35700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-18:38:49.832836 7f326ce35700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-18:38:49.832837 7f326ce35700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-18:38:49.832837 7f326ce35700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-18:38:49.832838 7f326ce35700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-18:38:49.832839 7f326ce35700            Options.compression_opts.window_bits: -14
2019/10/24-18:38:49.832839 7f326ce35700                  Options.compression_opts.level: 32767
2019/10/24-18:38:49.832840 7f326ce35700               Options.compression_opts.strategy: 0
2019/10/24-18:38:49.832840 7f326ce35700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-18:38:49.832841 7f326ce35700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-18:38:49.832841 7f326ce35700                  Options.compression_opts.enabled: false
2019/10/24-18:38:49.832842 7f326ce35700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-18:38:49.832842 7f326ce35700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-18:38:49.832843 7f326ce35700              Options.level0_stop_writes_trigger: 36
2019/10/24-18:38:49.832843 7f326ce35700                   Options.target_file_size_base: 67108864
2019/10/24-18:38:49.832844 7f326ce35700             Options.target_file_size_multiplier: 1
2019/10/24-18:38:49.832844 7f326ce35700                Options.max_bytes_for_level_base: 268435456
2019/10/24-18:38:49.832845 7f326ce35700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-18:38:49.832845 7f326ce35700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-18:38:49.832849 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-18:38:49.832849 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-18:38:49.832850 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-18:38:49.832850 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-18:38:49.832851 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-18:38:49.833196 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-18:38:49.833199 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-18:38:49.833200 7f326ce35700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-18:38:49.833200 7f326ce35700                    Options.max_compaction_bytes: 1677721600
2019/10/24-18:38:49.833201 7f326ce35700                        Options.arena_block_size: 8388608
2019/10/24-18:38:49.833202 7f326ce35700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-18:38:49.833206 7f326ce35700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-18:38:49.833290 7f326ce35700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-18:38:49.833291 7f326ce35700                Options.disable_auto_compactions: 1
2019/10/24-18:38:49.833293 7f326ce35700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-18:38:49.833294 7f326ce35700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-18:38:49.833294 7f326ce35700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-18:38:49.833295 7f326ce35700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-18:38:49.833295 7f326ce35700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-18:38:49.833296 7f326ce35700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-18:38:49.833296 7f326ce35700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-18:38:49.833297 7f326ce35700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-18:38:49.833298 7f326ce35700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-18:38:49.833298 7f326ce35700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-18:38:49.833299 7f326ce35700 Options.compaction_options_fifo.ttl: 0
2019/10/24-18:38:49.833299 7f326ce35700                   Options.table_properties_collectors: 
2019/10/24-18:38:49.833300 7f326ce35700                   Options.inplace_update_support: 0
2019/10/24-18:38:49.833300 7f326ce35700                 Options.inplace_update_num_locks: 10000
2019/10/24-18:38:49.833301 7f326ce35700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-18:38:49.833303 7f326ce35700   Options.memtable_huge_page_size: 0
2019/10/24-18:38:49.833303 7f326ce35700                           Options.bloom_locality: 0
2019/10/24-18:38:49.833304 7f326ce35700                    Options.max_successive_merges: 0
2019/10/24-18:38:49.833304 7f326ce35700                Options.optimize_filters_for_hits: 0
2019/10/24-18:38:49.833305 7f326ce35700                Options.paranoid_file_checks: 0
2019/10/24-18:38:49.833305 7f326ce35700                Options.force_consistency_checks: 0
2019/10/24-18:38:49.833305 7f326ce35700                Options.report_bg_io_stats: 0
2019/10/24-18:38:49.833306 7f326ce35700                               Options.ttl: 0
2019/10/24-18:38:49.834864 7f326ce35700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-18:38:49.834867 7f326ce35700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-18:38:49.834868 7f326ce35700           Options.merge_operator: None
2019/10/24-18:38:49.834869 7f326ce35700        Options.compaction_filter: None
2019/10/24-18:38:49.834869 7f326ce35700        Options.compaction_filter_factory: None
2019/10/24-18:38:49.834870 7f326ce35700         Options.memtable_factory: SkipListFactory
2019/10/24-18:38:49.834871 7f326ce35700            Options.table_factory: BlockBasedTable
2019/10/24-18:38:49.834892 7f326ce35700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3265192af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3265192540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-18:38:49.835174 7f326ce35700        Options.write_buffer_size: 67108864
2019/10/24-18:38:49.835176 7f326ce35700  Options.max_write_buffer_number: 2
2019/10/24-18:38:49.835306 7f326ce35700          Options.compression: Snappy
2019/10/24-18:38:49.835309 7f326ce35700                  Options.bottommost_compression: Disabled
2019/10/24-18:38:49.835309 7f326ce35700       Options.prefix_extractor: nullptr
2019/10/24-18:38:49.835310 7f326ce35700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-18:38:49.835311 7f326ce35700             Options.num_levels: 7
2019/10/24-18:38:49.835311 7f326ce35700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-18:38:49.835312 7f326ce35700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-18:38:49.835312 7f326ce35700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-18:38:49.835313 7f326ce35700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-18:38:49.835314 7f326ce35700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-18:38:49.835314 7f326ce35700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-18:38:49.835315 7f326ce35700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-18:38:49.835315 7f326ce35700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-18:38:49.835316 7f326ce35700            Options.compression_opts.window_bits: -14
2019/10/24-18:38:49.835316 7f326ce35700                  Options.compression_opts.level: 32767
2019/10/24-18:38:49.835317 7f326ce35700               Options.compression_opts.strategy: 0
2019/10/24-18:38:49.835317 7f326ce35700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-18:38:49.835318 7f326ce35700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-18:38:49.835318 7f326ce35700                  Options.compression_opts.enabled: false
2019/10/24-18:38:49.835319 7f326ce35700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-18:38:49.835319 7f326ce35700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-18:38:49.835320 7f326ce35700              Options.level0_stop_writes_trigger: 36
2019/10/24-18:38:49.835320 7f326ce35700                   Options.target_file_size_base: 67108864
2019/10/24-18:38:49.835321 7f326ce35700             Options.target_file_size_multiplier: 1
2019/10/24-18:38:49.835321 7f326ce35700                Options.max_bytes_for_level_base: 268435456
2019/10/24-18:38:49.835322 7f326ce35700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-18:38:49.835323 7f326ce35700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-18:38:49.835325 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-18:38:49.835325 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-18:38:49.835326 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-18:38:49.835326 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-18:38:49.835327 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-18:38:49.835327 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-18:38:49.835328 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-18:38:49.835328 7f326ce35700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-18:38:49.835685 7f326ce35700                    Options.max_compaction_bytes: 1677721600
2019/10/24-18:38:49.835688 7f326ce35700                        Options.arena_block_size: 8388608
2019/10/24-18:38:49.835689 7f326ce35700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-18:38:49.835689 7f326ce35700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-18:38:49.835694 7f326ce35700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-18:38:49.835736 7f326ce35700                Options.disable_auto_compactions: 1
2019/10/24-18:38:49.835738 7f326ce35700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-18:38:49.835738 7f326ce35700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-18:38:49.835739 7f326ce35700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-18:38:49.835740 7f326ce35700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-18:38:49.835740 7f326ce35700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-18:38:49.835741 7f326ce35700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-18:38:49.835741 7f326ce35700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-18:38:49.835742 7f326ce35700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-18:38:49.835742 7f326ce35700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-18:38:49.835743 7f326ce35700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-18:38:49.835744 7f326ce35700 Options.compaction_options_fifo.ttl: 0
2019/10/24-18:38:49.835744 7f326ce35700                   Options.table_properties_collectors: 
2019/10/24-18:38:49.835745 7f326ce35700                   Options.inplace_update_support: 0
2019/10/24-18:38:49.835745 7f326ce35700                 Options.inplace_update_num_locks: 10000
2019/10/24-18:38:49.835746 7f326ce35700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-18:38:49.835748 7f326ce35700   Options.memtable_huge_page_size: 0
2019/10/24-18:38:49.835748 7f326ce35700                           Options.bloom_locality: 0
2019/10/24-18:38:49.835749 7f326ce35700                    Options.max_successive_merges: 0
2019/10/24-18:38:49.835749 7f326ce35700                Options.optimize_filters_for_hits: 0
2019/10/24-18:38:49.835750 7f326ce35700                Options.paranoid_file_checks: 0
2019/10/24-18:38:49.835750 7f326ce35700                Options.force_consistency_checks: 0
2019/10/24-18:38:49.835751 7f326ce35700                Options.report_bg_io_stats: 0
2019/10/24-18:38:49.835751 7f326ce35700                               Options.ttl: 0
2019/10/24-18:38:49.835790 7f326ce35700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-18:38:49.835791 7f326ce35700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-18:38:49.835792 7f326ce35700           Options.merge_operator: None
2019/10/24-18:38:49.835793 7f326ce35700        Options.compaction_filter: None
2019/10/24-18:38:49.835793 7f326ce35700        Options.compaction_filter_factory: None
2019/10/24-18:38:49.835794 7f326ce35700         Options.memtable_factory: SkipListFactory
2019/10/24-18:38:49.835794 7f326ce35700            Options.table_factory: BlockBasedTable
2019/10/24-18:38:49.835812 7f326ce35700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3265191e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3265191ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-18:38:49.836097 7f326ce35700        Options.write_buffer_size: 67108864
2019/10/24-18:38:49.836100 7f326ce35700  Options.max_write_buffer_number: 2
2019/10/24-18:38:49.836101 7f326ce35700          Options.compression: Snappy
2019/10/24-18:38:49.836102 7f326ce35700                  Options.bottommost_compression: Disabled
2019/10/24-18:38:49.836103 7f326ce35700       Options.prefix_extractor: nullptr
2019/10/24-18:38:49.836103 7f326ce35700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-18:38:49.836104 7f326ce35700             Options.num_levels: 7
2019/10/24-18:38:49.836104 7f326ce35700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-18:38:49.836105 7f326ce35700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-18:38:49.836105 7f326ce35700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-18:38:49.836106 7f326ce35700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-18:38:49.836106 7f326ce35700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-18:38:49.836107 7f326ce35700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-18:38:49.836107 7f326ce35700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-18:38:49.836108 7f326ce35700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-18:38:49.836109 7f326ce35700            Options.compression_opts.window_bits: -14
2019/10/24-18:38:49.836109 7f326ce35700                  Options.compression_opts.level: 32767
2019/10/24-18:38:49.836110 7f326ce35700               Options.compression_opts.strategy: 0
2019/10/24-18:38:49.836110 7f326ce35700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-18:38:49.836111 7f326ce35700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-18:38:49.836111 7f326ce35700                  Options.compression_opts.enabled: false
2019/10/24-18:38:49.836112 7f326ce35700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-18:38:49.836112 7f326ce35700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-18:38:49.836113 7f326ce35700              Options.level0_stop_writes_trigger: 36
2019/10/24-18:38:49.836113 7f326ce35700                   Options.target_file_size_base: 67108864
2019/10/24-18:38:49.836114 7f326ce35700             Options.target_file_size_multiplier: 1
2019/10/24-18:38:49.836114 7f326ce35700                Options.max_bytes_for_level_base: 268435456
2019/10/24-18:38:49.836115 7f326ce35700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-18:38:49.836115 7f326ce35700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-18:38:49.836117 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-18:38:49.836117 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-18:38:49.836118 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-18:38:49.836118 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-18:38:49.836119 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-18:38:49.836119 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-18:38:49.836120 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-18:38:49.836120 7f326ce35700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-18:38:49.836121 7f326ce35700                    Options.max_compaction_bytes: 1677721600
2019/10/24-18:38:49.836122 7f326ce35700                        Options.arena_block_size: 8388608
2019/10/24-18:38:49.836122 7f326ce35700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-18:38:49.836483 7f326ce35700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-18:38:49.836485 7f326ce35700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-18:38:49.836486 7f326ce35700                Options.disable_auto_compactions: 1
2019/10/24-18:38:49.836535 7f326ce35700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-18:38:49.836538 7f326ce35700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-18:38:49.836538 7f326ce35700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-18:38:49.836539 7f326ce35700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-18:38:49.836540 7f326ce35700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-18:38:49.836540 7f326ce35700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-18:38:49.836541 7f326ce35700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-18:38:49.836541 7f326ce35700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-18:38:49.836542 7f326ce35700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-18:38:49.836542 7f326ce35700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-18:38:49.836543 7f326ce35700 Options.compaction_options_fifo.ttl: 0
2019/10/24-18:38:49.836543 7f326ce35700                   Options.table_properties_collectors: 
2019/10/24-18:38:49.836544 7f326ce35700                   Options.inplace_update_support: 0
2019/10/24-18:38:49.836545 7f326ce35700                 Options.inplace_update_num_locks: 10000
2019/10/24-18:38:49.836545 7f326ce35700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-18:38:49.836547 7f326ce35700   Options.memtable_huge_page_size: 0
2019/10/24-18:38:49.836547 7f326ce35700                           Options.bloom_locality: 0
2019/10/24-18:38:49.836548 7f326ce35700                    Options.max_successive_merges: 0
2019/10/24-18:38:49.836548 7f326ce35700                Options.optimize_filters_for_hits: 0
2019/10/24-18:38:49.836549 7f326ce35700                Options.paranoid_file_checks: 0
2019/10/24-18:38:49.836549 7f326ce35700                Options.force_consistency_checks: 0
2019/10/24-18:38:49.836550 7f326ce35700                Options.report_bg_io_stats: 0
2019/10/24-18:38:49.836550 7f326ce35700                               Options.ttl: 0
2019/10/24-18:38:49.836581 7f326ce35700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-18:38:49.836582 7f326ce35700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-18:38:49.836583 7f326ce35700           Options.merge_operator: None
2019/10/24-18:38:49.836584 7f326ce35700        Options.compaction_filter: None
2019/10/24-18:38:49.836584 7f326ce35700        Options.compaction_filter_factory: None
2019/10/24-18:38:49.836585 7f326ce35700         Options.memtable_factory: SkipListFactory
2019/10/24-18:38:49.836585 7f326ce35700            Options.table_factory: BlockBasedTable
2019/10/24-18:38:49.836600 7f326ce35700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32651899c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3265189a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-18:38:49.836894 7f326ce35700        Options.write_buffer_size: 67108864
2019/10/24-18:38:49.836896 7f326ce35700  Options.max_write_buffer_number: 2
2019/10/24-18:38:49.836902 7f326ce35700          Options.compression: Snappy
2019/10/24-18:38:49.836923 7f326ce35700                  Options.bottommost_compression: Disabled
2019/10/24-18:38:49.836924 7f326ce35700       Options.prefix_extractor: nullptr
2019/10/24-18:38:49.836924 7f326ce35700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-18:38:49.836925 7f326ce35700             Options.num_levels: 7
2019/10/24-18:38:49.836926 7f326ce35700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-18:38:49.836926 7f326ce35700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-18:38:49.836926 7f326ce35700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-18:38:49.836927 7f326ce35700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-18:38:49.836928 7f326ce35700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-18:38:49.836928 7f326ce35700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-18:38:49.836929 7f326ce35700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-18:38:49.836929 7f326ce35700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-18:38:49.836930 7f326ce35700            Options.compression_opts.window_bits: -14
2019/10/24-18:38:49.836930 7f326ce35700                  Options.compression_opts.level: 32767
2019/10/24-18:38:49.836931 7f326ce35700               Options.compression_opts.strategy: 0
2019/10/24-18:38:49.836931 7f326ce35700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-18:38:49.836932 7f326ce35700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-18:38:49.836932 7f326ce35700                  Options.compression_opts.enabled: false
2019/10/24-18:38:49.836933 7f326ce35700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-18:38:49.836933 7f326ce35700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-18:38:49.836934 7f326ce35700              Options.level0_stop_writes_trigger: 36
2019/10/24-18:38:49.836934 7f326ce35700                   Options.target_file_size_base: 67108864
2019/10/24-18:38:49.836935 7f326ce35700             Options.target_file_size_multiplier: 1
2019/10/24-18:38:49.836935 7f326ce35700                Options.max_bytes_for_level_base: 268435456
2019/10/24-18:38:49.836936 7f326ce35700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-18:38:49.836936 7f326ce35700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-18:38:49.836938 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-18:38:49.836939 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-18:38:49.836940 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-18:38:49.836940 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-18:38:49.836941 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-18:38:49.836941 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-18:38:49.836942 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-18:38:49.836942 7f326ce35700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-18:38:49.836943 7f326ce35700                    Options.max_compaction_bytes: 1677721600
2019/10/24-18:38:49.836943 7f326ce35700                        Options.arena_block_size: 8388608
2019/10/24-18:38:49.836944 7f326ce35700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-18:38:49.836944 7f326ce35700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-18:38:49.836945 7f326ce35700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-18:38:49.836946 7f326ce35700                Options.disable_auto_compactions: 1
2019/10/24-18:38:49.836946 7f326ce35700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-18:38:49.837303 7f326ce35700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-18:38:49.837309 7f326ce35700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-18:38:49.837368 7f326ce35700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-18:38:49.837369 7f326ce35700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-18:38:49.837369 7f326ce35700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-18:38:49.837370 7f326ce35700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-18:38:49.837371 7f326ce35700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-18:38:49.837371 7f326ce35700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-18:38:49.837372 7f326ce35700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-18:38:49.837372 7f326ce35700 Options.compaction_options_fifo.ttl: 0
2019/10/24-18:38:49.837373 7f326ce35700                   Options.table_properties_collectors: 
2019/10/24-18:38:49.837374 7f326ce35700                   Options.inplace_update_support: 0
2019/10/24-18:38:49.837374 7f326ce35700                 Options.inplace_update_num_locks: 10000
2019/10/24-18:38:49.837375 7f326ce35700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-18:38:49.837376 7f326ce35700   Options.memtable_huge_page_size: 0
2019/10/24-18:38:49.837377 7f326ce35700                           Options.bloom_locality: 0
2019/10/24-18:38:49.837377 7f326ce35700                    Options.max_successive_merges: 0
2019/10/24-18:38:49.837378 7f326ce35700                Options.optimize_filters_for_hits: 0
2019/10/24-18:38:49.837378 7f326ce35700                Options.paranoid_file_checks: 0
2019/10/24-18:38:49.837379 7f326ce35700                Options.force_consistency_checks: 0
2019/10/24-18:38:49.837379 7f326ce35700                Options.report_bg_io_stats: 0
2019/10/24-18:38:49.837380 7f326ce35700                               Options.ttl: 0
2019/10/24-18:38:49.837414 7f326ce35700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-18:38:49.837416 7f326ce35700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-18:38:49.837417 7f326ce35700           Options.merge_operator: None
2019/10/24-18:38:49.837418 7f326ce35700        Options.compaction_filter: None
2019/10/24-18:38:49.837418 7f326ce35700        Options.compaction_filter_factory: None
2019/10/24-18:38:49.837419 7f326ce35700         Options.memtable_factory: SkipListFactory
2019/10/24-18:38:49.837419 7f326ce35700            Options.table_factory: BlockBasedTable
2019/10/24-18:38:49.837434 7f326ce35700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f326518b770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f326518b7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-18:38:49.837435 7f326ce35700        Options.write_buffer_size: 67108864
2019/10/24-18:38:49.837436 7f326ce35700  Options.max_write_buffer_number: 2
2019/10/24-18:38:49.837436 7f326ce35700          Options.compression: Snappy
2019/10/24-18:38:49.837437 7f326ce35700                  Options.bottommost_compression: Disabled
2019/10/24-18:38:49.837773 7f326ce35700       Options.prefix_extractor: nullptr
2019/10/24-18:38:49.837780 7f326ce35700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-18:38:49.837827 7f326ce35700             Options.num_levels: 7
2019/10/24-18:38:49.837829 7f326ce35700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-18:38:49.837829 7f326ce35700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-18:38:49.837830 7f326ce35700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-18:38:49.837830 7f326ce35700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-18:38:49.837831 7f326ce35700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-18:38:49.837831 7f326ce35700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-18:38:49.837832 7f326ce35700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-18:38:49.837832 7f326ce35700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-18:38:49.837833 7f326ce35700            Options.compression_opts.window_bits: -14
2019/10/24-18:38:49.837834 7f326ce35700                  Options.compression_opts.level: 32767
2019/10/24-18:38:49.837834 7f326ce35700               Options.compression_opts.strategy: 0
2019/10/24-18:38:49.837835 7f326ce35700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-18:38:49.837835 7f326ce35700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-18:38:49.837836 7f326ce35700                  Options.compression_opts.enabled: false
2019/10/24-18:38:49.837836 7f326ce35700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-18:38:49.837837 7f326ce35700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-18:38:49.837837 7f326ce35700              Options.level0_stop_writes_trigger: 36
2019/10/24-18:38:49.837838 7f326ce35700                   Options.target_file_size_base: 67108864
2019/10/24-18:38:49.837838 7f326ce35700             Options.target_file_size_multiplier: 1
2019/10/24-18:38:49.837839 7f326ce35700                Options.max_bytes_for_level_base: 268435456
2019/10/24-18:38:49.837839 7f326ce35700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-18:38:49.837840 7f326ce35700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-18:38:49.837842 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-18:38:49.837842 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-18:38:49.837843 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-18:38:49.837843 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-18:38:49.837844 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-18:38:49.837844 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-18:38:49.837845 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-18:38:49.837845 7f326ce35700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-18:38:49.837846 7f326ce35700                    Options.max_compaction_bytes: 1677721600
2019/10/24-18:38:49.837846 7f326ce35700                        Options.arena_block_size: 8388608
2019/10/24-18:38:49.837847 7f326ce35700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-18:38:49.837848 7f326ce35700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-18:38:49.837848 7f326ce35700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-18:38:49.837849 7f326ce35700                Options.disable_auto_compactions: 1
2019/10/24-18:38:49.837850 7f326ce35700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-18:38:49.837850 7f326ce35700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-18:38:49.837851 7f326ce35700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-18:38:49.837851 7f326ce35700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-18:38:49.838089 7f326ce35700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-18:38:49.838092 7f326ce35700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-18:38:49.838092 7f326ce35700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-18:38:49.838097 7f326ce35700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-18:38:49.838124 7f326ce35700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-18:38:49.838125 7f326ce35700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-18:38:49.838126 7f326ce35700 Options.compaction_options_fifo.ttl: 0
2019/10/24-18:38:49.838127 7f326ce35700                   Options.table_properties_collectors: 
2019/10/24-18:38:49.838128 7f326ce35700                   Options.inplace_update_support: 0
2019/10/24-18:38:49.838129 7f326ce35700                 Options.inplace_update_num_locks: 10000
2019/10/24-18:38:49.838130 7f326ce35700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-18:38:49.838132 7f326ce35700   Options.memtable_huge_page_size: 0
2019/10/24-18:38:49.838133 7f326ce35700                           Options.bloom_locality: 0
2019/10/24-18:38:49.838134 7f326ce35700                    Options.max_successive_merges: 0
2019/10/24-18:38:49.838135 7f326ce35700                Options.optimize_filters_for_hits: 0
2019/10/24-18:38:49.838135 7f326ce35700                Options.paranoid_file_checks: 0
2019/10/24-18:38:49.838136 7f326ce35700                Options.force_consistency_checks: 0
2019/10/24-18:38:49.838136 7f326ce35700                Options.report_bg_io_stats: 0
2019/10/24-18:38:49.838137 7f326ce35700                               Options.ttl: 0
2019/10/24-18:38:49.838160 7f326ce35700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-18:38:49.838161 7f326ce35700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-18:38:49.838161 7f326ce35700           Options.merge_operator: None
2019/10/24-18:38:49.838162 7f326ce35700        Options.compaction_filter: None
2019/10/24-18:38:49.838162 7f326ce35700        Options.compaction_filter_factory: None
2019/10/24-18:38:49.838163 7f326ce35700         Options.memtable_factory: SkipListFactory
2019/10/24-18:38:49.838163 7f326ce35700            Options.table_factory: BlockBasedTable
2019/10/24-18:38:49.838177 7f326ce35700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f326518c480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f326518c4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-18:38:49.838178 7f326ce35700        Options.write_buffer_size: 67108864
2019/10/24-18:38:49.838179 7f326ce35700  Options.max_write_buffer_number: 2
2019/10/24-18:38:49.838179 7f326ce35700          Options.compression: Snappy
2019/10/24-18:38:49.838180 7f326ce35700                  Options.bottommost_compression: Disabled
2019/10/24-18:38:49.838181 7f326ce35700       Options.prefix_extractor: nullptr
2019/10/24-18:38:49.838181 7f326ce35700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-18:38:49.838182 7f326ce35700             Options.num_levels: 7
2019/10/24-18:38:49.838534 7f326ce35700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-18:38:49.838593 7f326ce35700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-18:38:49.838595 7f326ce35700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-18:38:49.838596 7f326ce35700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-18:38:49.838597 7f326ce35700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-18:38:49.838597 7f326ce35700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-18:38:49.838598 7f326ce35700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-18:38:49.838598 7f326ce35700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-18:38:49.838599 7f326ce35700            Options.compression_opts.window_bits: -14
2019/10/24-18:38:49.838599 7f326ce35700                  Options.compression_opts.level: 32767
2019/10/24-18:38:49.838600 7f326ce35700               Options.compression_opts.strategy: 0
2019/10/24-18:38:49.838601 7f326ce35700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-18:38:49.838601 7f326ce35700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-18:38:49.838602 7f326ce35700                  Options.compression_opts.enabled: false
2019/10/24-18:38:49.838602 7f326ce35700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-18:38:49.838603 7f326ce35700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-18:38:49.838603 7f326ce35700              Options.level0_stop_writes_trigger: 36
2019/10/24-18:38:49.838604 7f326ce35700                   Options.target_file_size_base: 67108864
2019/10/24-18:38:49.838604 7f326ce35700             Options.target_file_size_multiplier: 1
2019/10/24-18:38:49.838605 7f326ce35700                Options.max_bytes_for_level_base: 268435456
2019/10/24-18:38:49.838605 7f326ce35700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-18:38:49.838606 7f326ce35700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-18:38:49.838608 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-18:38:49.838609 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-18:38:49.838609 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-18:38:49.838610 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-18:38:49.838610 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-18:38:49.838611 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-18:38:49.838611 7f326ce35700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-18:38:49.838612 7f326ce35700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-18:38:49.838612 7f326ce35700                    Options.max_compaction_bytes: 1677721600
2019/10/24-18:38:49.838613 7f326ce35700                        Options.arena_block_size: 8388608
2019/10/24-18:38:49.838613 7f326ce35700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-18:38:49.838614 7f326ce35700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-18:38:49.838614 7f326ce35700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-18:38:49.838615 7f326ce35700                Options.disable_auto_compactions: 1
2019/10/24-18:38:49.838616 7f326ce35700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-18:38:49.838616 7f326ce35700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-18:38:49.838617 7f326ce35700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-18:38:49.838618 7f326ce35700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-18:38:49.838618 7f326ce35700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-18:38:49.838619 7f326ce35700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-18:38:49.838619 7f326ce35700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-18:38:49.839065 7f326ce35700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-18:38:49.839092 7f326ce35700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-18:38:49.839093 7f326ce35700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-18:38:49.839094 7f326ce35700 Options.compaction_options_fifo.ttl: 0
2019/10/24-18:38:49.839095 7f326ce35700                   Options.table_properties_collectors: 
2019/10/24-18:38:49.839095 7f326ce35700                   Options.inplace_update_support: 0
2019/10/24-18:38:49.839096 7f326ce35700                 Options.inplace_update_num_locks: 10000
2019/10/24-18:38:49.839096 7f326ce35700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-18:38:49.839098 7f326ce35700   Options.memtable_huge_page_size: 0
2019/10/24-18:38:49.839099 7f326ce35700                           Options.bloom_locality: 0
2019/10/24-18:38:49.839099 7f326ce35700                    Options.max_successive_merges: 0
2019/10/24-18:38:49.839100 7f326ce35700                Options.optimize_filters_for_hits: 0
2019/10/24-18:38:49.839100 7f326ce35700                Options.paranoid_file_checks: 0
2019/10/24-18:38:49.839101 7f326ce35700                Options.force_consistency_checks: 0
2019/10/24-18:38:49.839101 7f326ce35700                Options.report_bg_io_stats: 0
2019/10/24-18:38:49.839102 7f326ce35700                               Options.ttl: 0
2019/10/24-18:38:49.845207 7f326ce35700 [db/version_set.cc:3529] Recovered from manifest file:/besu/ignore/Node-1/data/database/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 168, last_sequence is 1530, log_number is 0,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/10/24-18:38:49.845211 7f326ce35700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 136
2019/10/24-18:38:49.845212 7f326ce35700 [db/version_set.cc:3537] Column family [] (ID 1), log number is 136
2019/10/24-18:38:49.845213 7f326ce35700 [db/version_set.cc:3537] Column family [] (ID 2), log number is 136
2019/10/24-18:38:49.845213 7f326ce35700 [db/version_set.cc:3537] Column family [] (ID 3), log number is 136
2019/10/24-18:38:49.845214 7f326ce35700 [db/version_set.cc:3537] Column family [] (ID 4), log number is 136
2019/10/24-18:38:49.845214 7f326ce35700 [db/version_set.cc:3537] Column family [] (ID 5), log number is 136
2019/10/24-18:38:49.857772 7f326ce35700 EVENT_LOG_v1 {"time_micros": 1571942329857754, "job": 1, "event": "recovery_started", "log_files": [3, 31, 48, 65, 82, 101, 118, 135, 152]}
2019/10/24-18:38:49.857781 7f326ce35700 [db/db_impl_open.cc:552] Recovering log #3 mode 2
2019/10/24-18:38:49.861804 7f326ce35700 [db/db_impl_open.cc:552] Recovering log #31 mode 2
2019/10/24-18:38:49.864946 7f326ce35700 [db/db_impl_open.cc:552] Recovering log #48 mode 2
2019/10/24-18:38:49.869110 7f326ce35700 [db/db_impl_open.cc:552] Recovering log #65 mode 2
2019/10/24-18:38:49.873216 7f326ce35700 [db/db_impl_open.cc:552] Recovering log #82 mode 2
2019/10/24-18:38:49.876078 7f326ce35700 [db/db_impl_open.cc:552] Recovering log #101 mode 2
2019/10/24-18:38:49.880048 7f326ce35700 [db/db_impl_open.cc:552] Recovering log #118 mode 2
2019/10/24-18:38:49.884091 7f326ce35700 [db/db_impl_open.cc:552] Recovering log #135 mode 2
2019/10/24-18:38:49.887556 7f326ce35700 [db/db_impl_open.cc:552] Recovering log #152 mode 2
2019/10/24-18:38:49.892223 7f326ce35700 [db/version_set.cc:2906] Creating manifest 168
2019/10/24-18:38:49.907132 7f326ce35700 EVENT_LOG_v1 {"time_micros": 1571942329907123, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 13852, "table_properties": {"data_size": 13108, "index_size": 227, "filter_size": 0, "raw_key_size": 8427, "raw_average_key_size": 40, "raw_value_size": 27694, "raw_average_value_size": 134, "num_data_blocks": 9, "num_entries": 206, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/24-18:38:49.911662 7f326ce35700 EVENT_LOG_v1 {"time_micros": 1571942329911656, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 2045, "table_properties": {"data_size": 1430, "index_size": 28, "filter_size": 0, "raw_key_size": 240, "raw_average_key_size": 40, "raw_value_size": 1764, "raw_average_value_size": 294, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/24-18:38:49.913493 7f326ce35700 EVENT_LOG_v1 {"time_micros": 1571942329913490, "job": 1, "event": "recovery_finished"}
2019/10/24-18:38:49.933741 7f326ce35700 [db/db_impl_open.cc:1221] DB pointer 0x7f32652510a0
2019/10/24-18:38:49.949427 7f326ce35700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-18:38:49.949431 7f326ce35700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-18:38:49.949432 7f326ce35700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-18:38:49.949433 7f326ce35700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-18:38:49.949434 7f326ce35700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-18:38:49.949435 7f326ce35700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-18:38:49.949435 7f326ce35700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-18:38:49.949437 7f326ce35700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-18:38:49.949438 7f326ce35700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-18:38:49.949438 7f326ce35700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-18:38:49.949439 7f326ce35700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-18:38:49.949439 7f326ce35700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-18:38:49.949440 7f326ce35700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-18:38:49.949440 7f326ce35700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-18:38:49.949441 7f326ce35700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-18:38:49.949441 7f326ce35700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-18:38:49.949442 7f326ce35700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-18:38:49.949442 7f326ce35700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-18:38:49.949443 7f326ce35700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-18:38:49.949444 7f326ce35700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-18:38:49.949444 7f326ce35700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-18:38:49.949445 7f326ce35700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-18:38:49.949446 7f326ce35700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-18:38:49.949448 7f326ce35700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-18:38:49.949449 7f326ce35700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-18:38:49.949449 7f326ce35700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-18:38:49.949450 7f326ce35700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-18:38:49.949450 7f326ce35700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-18:38:49.949451 7f326ce35700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-18:38:49.949456 7f326ce35700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-18:38:49.949457 7f326ce35700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-18:38:49.949457 7f326ce35700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-18:38:49.949458 7f326ce35700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-18:38:49.949458 7f326ce35700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-18:38:49.949459 7f326ce35700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-18:38:49.949597 7f326ce35700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-18:38:49.949896 7f326ce35700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-18:38:49.949899 7f326ce35700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-18:38:49.963591 7f326ce35700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-18:38:49.963595 7f326ce35700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-18:38:49.963596 7f326ce35700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-18:38:49.963597 7f326ce35700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-18:38:49.963597 7f326ce35700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-18:38:49.963598 7f326ce35700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-18:38:49.963598 7f326ce35700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-18:38:49.963600 7f326ce35700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-18:38:49.963601 7f326ce35700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-18:38:49.963601 7f326ce35700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-18:38:49.963602 7f326ce35700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-18:38:49.963602 7f326ce35700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-18:38:49.963603 7f326ce35700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-18:38:49.963604 7f326ce35700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-18:38:49.963604 7f326ce35700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-18:38:49.963605 7f326ce35700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-18:38:49.963605 7f326ce35700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-18:38:49.963606 7f326ce35700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-18:38:49.963606 7f326ce35700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-18:38:49.963607 7f326ce35700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-18:38:49.963607 7f326ce35700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-18:38:49.963608 7f326ce35700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-18:38:49.963609 7f326ce35700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-18:38:49.963611 7f326ce35700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-18:38:49.963612 7f326ce35700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-18:38:49.963612 7f326ce35700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-18:38:49.963613 7f326ce35700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-18:38:49.963613 7f326ce35700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-18:38:49.963614 7f326ce35700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-18:38:49.963614 7f326ce35700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-18:38:49.963615 7f326ce35700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-18:38:49.963615 7f326ce35700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-18:38:49.963616 7f326ce35700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-18:38:49.963616 7f326ce35700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-18:38:49.963617 7f326ce35700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-18:38:49.963617 7f326ce35700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-18:38:49.964161 7f326ce35700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-18:38:49.964164 7f326ce35700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-18:38:49.978081 7f326ce35700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-18:38:49.978085 7f326ce35700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-18:38:49.978086 7f326ce35700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-18:38:49.978086 7f326ce35700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-18:38:49.978087 7f326ce35700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-18:38:49.978088 7f326ce35700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-18:38:49.978088 7f326ce35700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-18:38:49.978090 7f326ce35700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-18:38:49.978091 7f326ce35700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-18:38:49.978091 7f326ce35700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-18:38:49.978092 7f326ce35700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-18:38:49.978092 7f326ce35700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-18:38:49.978093 7f326ce35700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-18:38:49.978093 7f326ce35700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-18:38:49.978094 7f326ce35700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-18:38:49.978094 7f326ce35700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-18:38:49.978095 7f326ce35700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-18:38:49.978095 7f326ce35700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-18:38:49.978096 7f326ce35700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-18:38:49.978097 7f326ce35700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-18:38:49.978097 7f326ce35700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-18:38:49.978098 7f326ce35700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-18:38:49.978099 7f326ce35700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-18:38:49.978101 7f326ce35700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-18:38:49.978102 7f326ce35700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-18:38:49.978102 7f326ce35700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-18:38:49.978103 7f326ce35700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-18:38:49.978103 7f326ce35700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-18:38:49.978104 7f326ce35700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-18:38:49.978104 7f326ce35700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-18:38:49.978105 7f326ce35700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-18:38:49.978105 7f326ce35700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-18:38:49.978106 7f326ce35700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-18:38:49.978106 7f326ce35700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-18:38:49.978107 7f326ce35700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-18:38:49.978107 7f326ce35700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-18:38:49.978626 7f326ce35700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-18:38:49.978629 7f326ce35700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-18:38:49.991007 7f326ce35700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-18:38:49.991010 7f326ce35700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-18:38:49.991011 7f326ce35700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-18:38:49.991012 7f326ce35700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-18:38:49.991012 7f326ce35700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-18:38:49.991013 7f326ce35700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-18:38:49.991013 7f326ce35700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-18:38:49.991015 7f326ce35700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-18:38:49.991016 7f326ce35700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-18:38:49.991016 7f326ce35700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-18:38:49.991017 7f326ce35700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-18:38:49.991017 7f326ce35700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-18:38:49.991018 7f326ce35700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-18:38:49.991018 7f326ce35700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-18:38:49.991019 7f326ce35700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-18:38:49.991019 7f326ce35700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-18:38:49.991020 7f326ce35700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-18:38:49.991020 7f326ce35700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-18:38:49.991021 7f326ce35700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-18:38:49.991021 7f326ce35700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-18:38:49.991022 7f326ce35700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-18:38:49.991022 7f326ce35700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-18:38:49.991024 7f326ce35700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-18:38:49.991026 7f326ce35700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-18:38:49.991026 7f326ce35700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-18:38:49.991027 7f326ce35700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-18:38:49.991027 7f326ce35700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-18:38:49.991028 7f326ce35700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-18:38:49.991028 7f326ce35700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-18:38:49.991029 7f326ce35700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-18:38:49.991029 7f326ce35700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-18:38:49.991030 7f326ce35700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-18:38:49.991030 7f326ce35700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-18:38:49.991031 7f326ce35700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-18:38:49.991031 7f326ce35700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-18:38:49.991032 7f326ce35700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-18:38:49.991511 7f326ce35700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-18:38:49.991514 7f326ce35700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-18:38:50.005086 7f326ce35700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-18:38:50.005089 7f326ce35700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-18:38:50.005090 7f326ce35700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-18:38:50.005091 7f326ce35700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-18:38:50.005091 7f326ce35700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-18:38:50.005092 7f326ce35700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-18:38:50.005092 7f326ce35700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-18:38:50.005094 7f326ce35700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-18:38:50.005095 7f326ce35700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-18:38:50.005095 7f326ce35700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-18:38:50.005096 7f326ce35700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-18:38:50.005096 7f326ce35700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-18:38:50.005097 7f326ce35700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-18:38:50.005097 7f326ce35700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-18:38:50.005098 7f326ce35700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-18:38:50.005099 7f326ce35700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-18:38:50.005099 7f326ce35700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-18:38:50.005100 7f326ce35700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-18:38:50.005100 7f326ce35700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-18:38:50.005101 7f326ce35700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-18:38:50.005101 7f326ce35700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-18:38:50.005102 7f326ce35700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-18:38:50.005103 7f326ce35700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-18:38:50.005105 7f326ce35700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-18:38:50.005106 7f326ce35700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-18:38:50.005106 7f326ce35700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-18:38:50.005107 7f326ce35700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-18:38:50.005107 7f326ce35700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-18:38:50.005108 7f326ce35700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-18:38:50.005108 7f326ce35700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-18:38:50.005109 7f326ce35700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-18:38:50.005109 7f326ce35700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-18:38:50.005110 7f326ce35700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-18:38:50.005110 7f326ce35700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-18:38:50.005111 7f326ce35700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-18:38:50.005111 7f326ce35700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-18:38:50.005583 7f326ce35700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-18:38:50.005586 7f326ce35700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-18:38:50.020262 7f326ce35700 [db/db_impl.cc:623] SetOptions() on column family [default], inputs:
2019/10/24-18:38:50.020265 7f326ce35700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-18:38:50.020266 7f326ce35700 [db/db_impl.cc:630] [default] SetOptions() succeeded
2019/10/24-18:38:50.020267 7f326ce35700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-18:38:50.020268 7f326ce35700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-18:38:50.020268 7f326ce35700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-18:38:50.020269 7f326ce35700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-18:38:50.020271 7f326ce35700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-18:38:50.020271 7f326ce35700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-18:38:50.020272 7f326ce35700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-18:38:50.020272 7f326ce35700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-18:38:50.020273 7f326ce35700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-18:38:50.020273 7f326ce35700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-18:38:50.020274 7f326ce35700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-18:38:50.020274 7f326ce35700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-18:38:50.020275 7f326ce35700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-18:38:50.020276 7f326ce35700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-18:38:50.020276 7f326ce35700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-18:38:50.020277 7f326ce35700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-18:38:50.020277 7f326ce35700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-18:38:50.020278 7f326ce35700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-18:38:50.020278 7f326ce35700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-18:38:50.020279 7f326ce35700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-18:38:50.020281 7f326ce35700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-18:38:50.020282 7f326ce35700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-18:38:50.020283 7f326ce35700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-18:38:50.020283 7f326ce35700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-18:38:50.020284 7f326ce35700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-18:38:50.020284 7f326ce35700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-18:38:50.020285 7f326ce35700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-18:38:50.020285 7f326ce35700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-18:38:50.020286 7f326ce35700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-18:38:50.020286 7f326ce35700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-18:38:50.020287 7f326ce35700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-18:38:50.020287 7f326ce35700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-18:38:50.020288 7f326ce35700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-18:38:50.020798 7f326ce35700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-18:38:50.020801 7f326ce35700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
