2019/10/24-17:29:30.015727 7f04d9b83700 RocksDB version: 5.15.10
2019/10/24-17:29:30.017020 7f04d9b83700 Git sha rocksdb_build_git_sha:
2019/10/24-17:29:30.017023 7f04d9b83700 Compile date Oct  9 2018
2019/10/24-17:29:30.017026 7f04d9b83700 DB SUMMARY
2019/10/24-17:29:30.020635 7f04d9b83700 CURRENT file:  CURRENT
2019/10/24-17:29:30.020637 7f04d9b83700 IDENTITY file:  IDENTITY
2019/10/24-17:29:30.023147 7f04d9b83700 MANIFEST file:  MANIFEST-000028 size: 676 Bytes
2019/10/24-17:29:30.023151 7f04d9b83700 SST files in /besu/ignore/Node-1/data/database dir, Total Num: 2, files: 000029.sst 000030.sst 
2019/10/24-17:29:30.023155 7f04d9b83700 Write Ahead Log file in /besu/ignore/Node-1/data/database: 000003.log size: 214778 ; 000031.log size: 2972 ; 
2019/10/24-17:29:30.023157 7f04d9b83700                         Options.error_if_exists: 0
2019/10/24-17:29:30.023158 7f04d9b83700                       Options.create_if_missing: 1
2019/10/24-17:29:30.023159 7f04d9b83700                         Options.paranoid_checks: 1
2019/10/24-17:29:30.023160 7f04d9b83700                                     Options.env: 0x7f0472bb0100
2019/10/24-17:29:30.023160 7f04d9b83700                                Options.info_log: 0x7f04d12b69e0
2019/10/24-17:29:30.023161 7f04d9b83700                Options.max_file_opening_threads: 16
2019/10/24-17:29:30.023161 7f04d9b83700                              Options.statistics: 0x7f04d1255c50
2019/10/24-17:29:30.023162 7f04d9b83700                               Options.use_fsync: 0
2019/10/24-17:29:30.023162 7f04d9b83700                       Options.max_log_file_size: 0
2019/10/24-17:29:30.023163 7f04d9b83700                  Options.max_manifest_file_size: 1073741824
2019/10/24-17:29:30.023163 7f04d9b83700                   Options.log_file_time_to_roll: 0
2019/10/24-17:29:30.023164 7f04d9b83700                       Options.keep_log_file_num: 1000
2019/10/24-17:29:30.023165 7f04d9b83700                    Options.recycle_log_file_num: 0
2019/10/24-17:29:30.023165 7f04d9b83700                         Options.allow_fallocate: 1
2019/10/24-17:29:30.023166 7f04d9b83700                        Options.allow_mmap_reads: 0
2019/10/24-17:29:30.023166 7f04d9b83700                       Options.allow_mmap_writes: 0
2019/10/24-17:29:30.023167 7f04d9b83700                        Options.use_direct_reads: 0
2019/10/24-17:29:30.023167 7f04d9b83700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/24-17:29:30.023168 7f04d9b83700          Options.create_missing_column_families: 1
2019/10/24-17:29:30.023168 7f04d9b83700                              Options.db_log_dir: 
2019/10/24-17:29:30.023169 7f04d9b83700                                 Options.wal_dir: /besu/ignore/Node-1/data/database
2019/10/24-17:29:30.023169 7f04d9b83700                Options.table_cache_numshardbits: 6
2019/10/24-17:29:30.023170 7f04d9b83700                      Options.max_subcompactions: 1
2019/10/24-17:29:30.023170 7f04d9b83700                  Options.max_background_flushes: -1
2019/10/24-17:29:30.023171 7f04d9b83700                         Options.WAL_ttl_seconds: 0
2019/10/24-17:29:30.023171 7f04d9b83700                       Options.WAL_size_limit_MB: 0
2019/10/24-17:29:30.023172 7f04d9b83700             Options.manifest_preallocation_size: 4194304
2019/10/24-17:29:30.023172 7f04d9b83700                     Options.is_fd_close_on_exec: 1
2019/10/24-17:29:30.023173 7f04d9b83700                   Options.advise_random_on_open: 1
2019/10/24-17:29:30.023173 7f04d9b83700                    Options.db_write_buffer_size: 0
2019/10/24-17:29:30.023174 7f04d9b83700                    Options.write_buffer_manager: 0x7f04d12b68f0
2019/10/24-17:29:30.023174 7f04d9b83700         Options.access_hint_on_compaction_start: 1
2019/10/24-17:29:30.023175 7f04d9b83700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/24-17:29:30.023175 7f04d9b83700           Options.random_access_max_buffer_size: 1048576
2019/10/24-17:29:30.023176 7f04d9b83700                      Options.use_adaptive_mutex: 0
2019/10/24-17:29:30.023176 7f04d9b83700                            Options.rate_limiter: (nil)
2019/10/24-17:29:30.023783 7f04d9b83700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/24-17:29:30.023785 7f04d9b83700                       Options.wal_recovery_mode: 2
2019/10/24-17:29:30.023786 7f04d9b83700                  Options.enable_thread_tracking: 0
2019/10/24-17:29:30.023787 7f04d9b83700                  Options.enable_pipelined_write: 0
2019/10/24-17:29:30.023787 7f04d9b83700         Options.allow_concurrent_memtable_write: 1
2019/10/24-17:29:30.023788 7f04d9b83700      Options.enable_write_thread_adaptive_yield: 1
2019/10/24-17:29:30.023788 7f04d9b83700             Options.write_thread_max_yield_usec: 100
2019/10/24-17:29:30.023789 7f04d9b83700            Options.write_thread_slow_yield_usec: 3
2019/10/24-17:29:30.023789 7f04d9b83700                               Options.row_cache: None
2019/10/24-17:29:30.023790 7f04d9b83700                              Options.wal_filter: None
2019/10/24-17:29:30.023790 7f04d9b83700             Options.avoid_flush_during_recovery: 0
2019/10/24-17:29:30.023791 7f04d9b83700             Options.allow_ingest_behind: 0
2019/10/24-17:29:30.023791 7f04d9b83700             Options.preserve_deletes: 0
2019/10/24-17:29:30.023792 7f04d9b83700             Options.two_write_queues: 0
2019/10/24-17:29:30.023792 7f04d9b83700             Options.manual_wal_flush: 0
2019/10/24-17:29:30.023793 7f04d9b83700             Options.max_background_jobs: 2
2019/10/24-17:29:30.023794 7f04d9b83700             Options.max_background_compactions: 4
2019/10/24-17:29:30.023794 7f04d9b83700             Options.avoid_flush_during_shutdown: 0
2019/10/24-17:29:30.023795 7f04d9b83700           Options.writable_file_max_buffer_size: 1048576
2019/10/24-17:29:30.023795 7f04d9b83700             Options.delayed_write_rate : 16777216
2019/10/24-17:29:30.023796 7f04d9b83700             Options.max_total_wal_size: 0
2019/10/24-17:29:30.023796 7f04d9b83700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/24-17:29:30.023797 7f04d9b83700                   Options.stats_dump_period_sec: 600
2019/10/24-17:29:30.023797 7f04d9b83700                          Options.max_open_files: 1024
2019/10/24-17:29:30.023798 7f04d9b83700                          Options.bytes_per_sync: 0
2019/10/24-17:29:30.023798 7f04d9b83700                      Options.wal_bytes_per_sync: 0
2019/10/24-17:29:30.023799 7f04d9b83700       Options.compaction_readahead_size: 0
2019/10/24-17:29:30.023799 7f04d9b83700 Compression algorithms supported:
2019/10/24-17:29:30.023800 7f04d9b83700 	kZSTDNotFinalCompression supported: 1
2019/10/24-17:29:30.023806 7f04d9b83700 	kZSTD supported: 1
2019/10/24-17:29:30.023807 7f04d9b83700 	kXpressCompression supported: 0
2019/10/24-17:29:30.023808 7f04d9b83700 	kLZ4HCCompression supported: 1
2019/10/24-17:29:30.023808 7f04d9b83700 	kLZ4Compression supported: 1
2019/10/24-17:29:30.023809 7f04d9b83700 	kBZip2Compression supported: 1
2019/10/24-17:29:30.023809 7f04d9b83700 	kZlibCompression supported: 1
2019/10/24-17:29:30.023810 7f04d9b83700 	kSnappyCompression supported: 1
2019/10/24-17:29:30.023813 7f04d9b83700 Fast CRC32 supported: Not supported on x86
2019/10/24-17:29:30.032271 7f04d9b83700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000028
2019/10/24-17:29:30.033597 7f04d9b83700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/24-17:29:30.033600 7f04d9b83700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-17:29:30.033601 7f04d9b83700           Options.merge_operator: None
2019/10/24-17:29:30.033602 7f04d9b83700        Options.compaction_filter: None
2019/10/24-17:29:30.033602 7f04d9b83700        Options.compaction_filter_factory: None
2019/10/24-17:29:30.033603 7f04d9b83700         Options.memtable_factory: SkipListFactory
2019/10/24-17:29:30.033604 7f04d9b83700            Options.table_factory: BlockBasedTable
2019/10/24-17:29:30.033624 7f04d9b83700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04d1259510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04d12577e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/10/24-17:29:30.034155 7f04d9b83700        Options.write_buffer_size: 67108864
2019/10/24-17:29:30.034158 7f04d9b83700  Options.max_write_buffer_number: 2
2019/10/24-17:29:30.034159 7f04d9b83700          Options.compression: Snappy
2019/10/24-17:29:30.034160 7f04d9b83700                  Options.bottommost_compression: Disabled
2019/10/24-17:29:30.034161 7f04d9b83700       Options.prefix_extractor: nullptr
2019/10/24-17:29:30.034161 7f04d9b83700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-17:29:30.034162 7f04d9b83700             Options.num_levels: 7
2019/10/24-17:29:30.034162 7f04d9b83700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-17:29:30.034163 7f04d9b83700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-17:29:30.034163 7f04d9b83700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-17:29:30.034164 7f04d9b83700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-17:29:30.034164 7f04d9b83700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-17:29:30.034165 7f04d9b83700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-17:29:30.034166 7f04d9b83700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-17:29:30.034166 7f04d9b83700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-17:29:30.034167 7f04d9b83700            Options.compression_opts.window_bits: -14
2019/10/24-17:29:30.034167 7f04d9b83700                  Options.compression_opts.level: 32767
2019/10/24-17:29:30.034168 7f04d9b83700               Options.compression_opts.strategy: 0
2019/10/24-17:29:30.034168 7f04d9b83700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-17:29:30.034169 7f04d9b83700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-17:29:30.034169 7f04d9b83700                  Options.compression_opts.enabled: false
2019/10/24-17:29:30.034170 7f04d9b83700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-17:29:30.034170 7f04d9b83700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-17:29:30.034171 7f04d9b83700              Options.level0_stop_writes_trigger: 36
2019/10/24-17:29:30.034171 7f04d9b83700                   Options.target_file_size_base: 67108864
2019/10/24-17:29:30.034172 7f04d9b83700             Options.target_file_size_multiplier: 1
2019/10/24-17:29:30.034173 7f04d9b83700                Options.max_bytes_for_level_base: 268435456
2019/10/24-17:29:30.034173 7f04d9b83700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-17:29:30.034174 7f04d9b83700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-17:29:30.034175 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-17:29:30.034176 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-17:29:30.034177 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-17:29:30.034177 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-17:29:30.034178 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-17:29:30.034178 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-17:29:30.034179 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-17:29:30.034781 7f04d9b83700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-17:29:30.034783 7f04d9b83700                    Options.max_compaction_bytes: 1677721600
2019/10/24-17:29:30.034784 7f04d9b83700                        Options.arena_block_size: 8388608
2019/10/24-17:29:30.034784 7f04d9b83700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-17:29:30.034785 7f04d9b83700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-17:29:30.034786 7f04d9b83700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-17:29:30.034786 7f04d9b83700                Options.disable_auto_compactions: 1
2019/10/24-17:29:30.034787 7f04d9b83700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-17:29:30.034788 7f04d9b83700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-17:29:30.034788 7f04d9b83700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-17:29:30.034789 7f04d9b83700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-17:29:30.034789 7f04d9b83700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-17:29:30.034790 7f04d9b83700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-17:29:30.034790 7f04d9b83700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-17:29:30.034791 7f04d9b83700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-17:29:30.034791 7f04d9b83700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-17:29:30.034792 7f04d9b83700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-17:29:30.034792 7f04d9b83700 Options.compaction_options_fifo.ttl: 0
2019/10/24-17:29:30.034793 7f04d9b83700                   Options.table_properties_collectors: 
2019/10/24-17:29:30.034793 7f04d9b83700                   Options.inplace_update_support: 0
2019/10/24-17:29:30.034794 7f04d9b83700                 Options.inplace_update_num_locks: 10000
2019/10/24-17:29:30.034794 7f04d9b83700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-17:29:30.034796 7f04d9b83700   Options.memtable_huge_page_size: 0
2019/10/24-17:29:30.034796 7f04d9b83700                           Options.bloom_locality: 0
2019/10/24-17:29:30.034797 7f04d9b83700                    Options.max_successive_merges: 0
2019/10/24-17:29:30.034797 7f04d9b83700                Options.optimize_filters_for_hits: 0
2019/10/24-17:29:30.034798 7f04d9b83700                Options.paranoid_file_checks: 0
2019/10/24-17:29:30.034798 7f04d9b83700                Options.force_consistency_checks: 0
2019/10/24-17:29:30.034799 7f04d9b83700                Options.report_bg_io_stats: 0
2019/10/24-17:29:30.034799 7f04d9b83700                               Options.ttl: 0
2019/10/24-17:29:30.036587 7f04d9b83700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-17:29:30.036589 7f04d9b83700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-17:29:30.036590 7f04d9b83700           Options.merge_operator: None
2019/10/24-17:29:30.036591 7f04d9b83700        Options.compaction_filter: None
2019/10/24-17:29:30.036591 7f04d9b83700        Options.compaction_filter_factory: None
2019/10/24-17:29:30.036592 7f04d9b83700         Options.memtable_factory: SkipListFactory
2019/10/24-17:29:30.036593 7f04d9b83700            Options.table_factory: BlockBasedTable
2019/10/24-17:29:30.036610 7f04d9b83700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04d1252ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04d12525f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-17:29:30.037020 7f04d9b83700        Options.write_buffer_size: 67108864
2019/10/24-17:29:30.037023 7f04d9b83700  Options.max_write_buffer_number: 2
2019/10/24-17:29:30.037024 7f04d9b83700          Options.compression: Snappy
2019/10/24-17:29:30.037025 7f04d9b83700                  Options.bottommost_compression: Disabled
2019/10/24-17:29:30.037026 7f04d9b83700       Options.prefix_extractor: nullptr
2019/10/24-17:29:30.037026 7f04d9b83700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-17:29:30.037027 7f04d9b83700             Options.num_levels: 7
2019/10/24-17:29:30.037027 7f04d9b83700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-17:29:30.037028 7f04d9b83700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-17:29:30.037029 7f04d9b83700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-17:29:30.037029 7f04d9b83700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-17:29:30.037030 7f04d9b83700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-17:29:30.037030 7f04d9b83700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-17:29:30.037031 7f04d9b83700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-17:29:30.037031 7f04d9b83700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-17:29:30.037032 7f04d9b83700            Options.compression_opts.window_bits: -14
2019/10/24-17:29:30.037032 7f04d9b83700                  Options.compression_opts.level: 32767
2019/10/24-17:29:30.037033 7f04d9b83700               Options.compression_opts.strategy: 0
2019/10/24-17:29:30.037033 7f04d9b83700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-17:29:30.037034 7f04d9b83700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-17:29:30.037035 7f04d9b83700                  Options.compression_opts.enabled: false
2019/10/24-17:29:30.037035 7f04d9b83700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-17:29:30.037036 7f04d9b83700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-17:29:30.037036 7f04d9b83700              Options.level0_stop_writes_trigger: 36
2019/10/24-17:29:30.037037 7f04d9b83700                   Options.target_file_size_base: 67108864
2019/10/24-17:29:30.037037 7f04d9b83700             Options.target_file_size_multiplier: 1
2019/10/24-17:29:30.037038 7f04d9b83700                Options.max_bytes_for_level_base: 268435456
2019/10/24-17:29:30.037038 7f04d9b83700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-17:29:30.037039 7f04d9b83700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-17:29:30.037040 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-17:29:30.037041 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-17:29:30.037042 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-17:29:30.037042 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-17:29:30.037043 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-17:29:30.037043 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-17:29:30.037044 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-17:29:30.037044 7f04d9b83700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-17:29:30.037045 7f04d9b83700                    Options.max_compaction_bytes: 1677721600
2019/10/24-17:29:30.037045 7f04d9b83700                        Options.arena_block_size: 8388608
2019/10/24-17:29:30.037435 7f04d9b83700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-17:29:30.037438 7f04d9b83700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-17:29:30.037439 7f04d9b83700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-17:29:30.037439 7f04d9b83700                Options.disable_auto_compactions: 1
2019/10/24-17:29:30.037440 7f04d9b83700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-17:29:30.037441 7f04d9b83700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-17:29:30.037441 7f04d9b83700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-17:29:30.037442 7f04d9b83700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-17:29:30.037442 7f04d9b83700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-17:29:30.037443 7f04d9b83700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-17:29:30.037444 7f04d9b83700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-17:29:30.037444 7f04d9b83700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-17:29:30.037445 7f04d9b83700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-17:29:30.037445 7f04d9b83700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-17:29:30.037446 7f04d9b83700 Options.compaction_options_fifo.ttl: 0
2019/10/24-17:29:30.037446 7f04d9b83700                   Options.table_properties_collectors: 
2019/10/24-17:29:30.037447 7f04d9b83700                   Options.inplace_update_support: 0
2019/10/24-17:29:30.037448 7f04d9b83700                 Options.inplace_update_num_locks: 10000
2019/10/24-17:29:30.037448 7f04d9b83700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-17:29:30.037449 7f04d9b83700   Options.memtable_huge_page_size: 0
2019/10/24-17:29:30.037450 7f04d9b83700                           Options.bloom_locality: 0
2019/10/24-17:29:30.037450 7f04d9b83700                    Options.max_successive_merges: 0
2019/10/24-17:29:30.037451 7f04d9b83700                Options.optimize_filters_for_hits: 0
2019/10/24-17:29:30.037451 7f04d9b83700                Options.paranoid_file_checks: 0
2019/10/24-17:29:30.037452 7f04d9b83700                Options.force_consistency_checks: 0
2019/10/24-17:29:30.037452 7f04d9b83700                Options.report_bg_io_stats: 0
2019/10/24-17:29:30.037453 7f04d9b83700                               Options.ttl: 0
2019/10/24-17:29:30.037478 7f04d9b83700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-17:29:30.037479 7f04d9b83700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-17:29:30.037480 7f04d9b83700           Options.merge_operator: None
2019/10/24-17:29:30.037480 7f04d9b83700        Options.compaction_filter: None
2019/10/24-17:29:30.037481 7f04d9b83700        Options.compaction_filter_factory: None
2019/10/24-17:29:30.037481 7f04d9b83700         Options.memtable_factory: SkipListFactory
2019/10/24-17:29:30.037482 7f04d9b83700            Options.table_factory: BlockBasedTable
2019/10/24-17:29:30.037497 7f04d9b83700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04d1251f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04d1251fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-17:29:30.037809 7f04d9b83700        Options.write_buffer_size: 67108864
2019/10/24-17:29:30.037811 7f04d9b83700  Options.max_write_buffer_number: 2
2019/10/24-17:29:30.037813 7f04d9b83700          Options.compression: Snappy
2019/10/24-17:29:30.037813 7f04d9b83700                  Options.bottommost_compression: Disabled
2019/10/24-17:29:30.037814 7f04d9b83700       Options.prefix_extractor: nullptr
2019/10/24-17:29:30.037815 7f04d9b83700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-17:29:30.037815 7f04d9b83700             Options.num_levels: 7
2019/10/24-17:29:30.037816 7f04d9b83700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-17:29:30.037816 7f04d9b83700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-17:29:30.037817 7f04d9b83700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-17:29:30.037817 7f04d9b83700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-17:29:30.037818 7f04d9b83700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-17:29:30.037818 7f04d9b83700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-17:29:30.037819 7f04d9b83700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-17:29:30.037819 7f04d9b83700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-17:29:30.037820 7f04d9b83700            Options.compression_opts.window_bits: -14
2019/10/24-17:29:30.037820 7f04d9b83700                  Options.compression_opts.level: 32767
2019/10/24-17:29:30.037821 7f04d9b83700               Options.compression_opts.strategy: 0
2019/10/24-17:29:30.037821 7f04d9b83700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-17:29:30.037822 7f04d9b83700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-17:29:30.037822 7f04d9b83700                  Options.compression_opts.enabled: false
2019/10/24-17:29:30.037823 7f04d9b83700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-17:29:30.037823 7f04d9b83700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-17:29:30.037824 7f04d9b83700              Options.level0_stop_writes_trigger: 36
2019/10/24-17:29:30.037824 7f04d9b83700                   Options.target_file_size_base: 67108864
2019/10/24-17:29:30.037825 7f04d9b83700             Options.target_file_size_multiplier: 1
2019/10/24-17:29:30.037825 7f04d9b83700                Options.max_bytes_for_level_base: 268435456
2019/10/24-17:29:30.037826 7f04d9b83700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-17:29:30.037826 7f04d9b83700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-17:29:30.037828 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-17:29:30.037829 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-17:29:30.037829 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-17:29:30.037830 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-17:29:30.037830 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-17:29:30.037831 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-17:29:30.037831 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-17:29:30.037832 7f04d9b83700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-17:29:30.037832 7f04d9b83700                    Options.max_compaction_bytes: 1677721600
2019/10/24-17:29:30.037833 7f04d9b83700                        Options.arena_block_size: 8388608
2019/10/24-17:29:30.037833 7f04d9b83700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-17:29:30.037834 7f04d9b83700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-17:29:30.037834 7f04d9b83700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-17:29:30.038255 7f04d9b83700                Options.disable_auto_compactions: 1
2019/10/24-17:29:30.038258 7f04d9b83700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-17:29:30.038259 7f04d9b83700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-17:29:30.038260 7f04d9b83700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-17:29:30.038260 7f04d9b83700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-17:29:30.038261 7f04d9b83700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-17:29:30.038261 7f04d9b83700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-17:29:30.038262 7f04d9b83700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-17:29:30.038262 7f04d9b83700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-17:29:30.038263 7f04d9b83700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-17:29:30.038264 7f04d9b83700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-17:29:30.038264 7f04d9b83700 Options.compaction_options_fifo.ttl: 0
2019/10/24-17:29:30.038265 7f04d9b83700                   Options.table_properties_collectors: 
2019/10/24-17:29:30.038265 7f04d9b83700                   Options.inplace_update_support: 0
2019/10/24-17:29:30.038266 7f04d9b83700                 Options.inplace_update_num_locks: 10000
2019/10/24-17:29:30.038266 7f04d9b83700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-17:29:30.038268 7f04d9b83700   Options.memtable_huge_page_size: 0
2019/10/24-17:29:30.038268 7f04d9b83700                           Options.bloom_locality: 0
2019/10/24-17:29:30.038269 7f04d9b83700                    Options.max_successive_merges: 0
2019/10/24-17:29:30.038269 7f04d9b83700                Options.optimize_filters_for_hits: 0
2019/10/24-17:29:30.038270 7f04d9b83700                Options.paranoid_file_checks: 0
2019/10/24-17:29:30.038270 7f04d9b83700                Options.force_consistency_checks: 0
2019/10/24-17:29:30.038271 7f04d9b83700                Options.report_bg_io_stats: 0
2019/10/24-17:29:30.038271 7f04d9b83700                               Options.ttl: 0
2019/10/24-17:29:30.038299 7f04d9b83700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-17:29:30.038300 7f04d9b83700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-17:29:30.038301 7f04d9b83700           Options.merge_operator: None
2019/10/24-17:29:30.038301 7f04d9b83700        Options.compaction_filter: None
2019/10/24-17:29:30.038302 7f04d9b83700        Options.compaction_filter_factory: None
2019/10/24-17:29:30.038303 7f04d9b83700         Options.memtable_factory: SkipListFactory
2019/10/24-17:29:30.038303 7f04d9b83700            Options.table_factory: BlockBasedTable
2019/10/24-17:29:30.038318 7f04d9b83700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04d1249b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04d1249b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-17:29:30.038320 7f04d9b83700        Options.write_buffer_size: 67108864
2019/10/24-17:29:30.038320 7f04d9b83700  Options.max_write_buffer_number: 2
2019/10/24-17:29:30.038780 7f04d9b83700          Options.compression: Snappy
2019/10/24-17:29:30.038782 7f04d9b83700                  Options.bottommost_compression: Disabled
2019/10/24-17:29:30.038783 7f04d9b83700       Options.prefix_extractor: nullptr
2019/10/24-17:29:30.038783 7f04d9b83700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-17:29:30.038784 7f04d9b83700             Options.num_levels: 7
2019/10/24-17:29:30.038784 7f04d9b83700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-17:29:30.038785 7f04d9b83700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-17:29:30.038785 7f04d9b83700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-17:29:30.038786 7f04d9b83700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-17:29:30.038787 7f04d9b83700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-17:29:30.038787 7f04d9b83700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-17:29:30.038788 7f04d9b83700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-17:29:30.038788 7f04d9b83700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-17:29:30.038789 7f04d9b83700            Options.compression_opts.window_bits: -14
2019/10/24-17:29:30.038789 7f04d9b83700                  Options.compression_opts.level: 32767
2019/10/24-17:29:30.038790 7f04d9b83700               Options.compression_opts.strategy: 0
2019/10/24-17:29:30.038790 7f04d9b83700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-17:29:30.038791 7f04d9b83700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-17:29:30.038791 7f04d9b83700                  Options.compression_opts.enabled: false
2019/10/24-17:29:30.038792 7f04d9b83700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-17:29:30.038792 7f04d9b83700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-17:29:30.038793 7f04d9b83700              Options.level0_stop_writes_trigger: 36
2019/10/24-17:29:30.038793 7f04d9b83700                   Options.target_file_size_base: 67108864
2019/10/24-17:29:30.038794 7f04d9b83700             Options.target_file_size_multiplier: 1
2019/10/24-17:29:30.038794 7f04d9b83700                Options.max_bytes_for_level_base: 268435456
2019/10/24-17:29:30.038795 7f04d9b83700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-17:29:30.038796 7f04d9b83700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-17:29:30.038797 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-17:29:30.038798 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-17:29:30.038798 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-17:29:30.038799 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-17:29:30.038799 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-17:29:30.038800 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-17:29:30.038800 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-17:29:30.038801 7f04d9b83700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-17:29:30.038801 7f04d9b83700                    Options.max_compaction_bytes: 1677721600
2019/10/24-17:29:30.038802 7f04d9b83700                        Options.arena_block_size: 8388608
2019/10/24-17:29:30.038803 7f04d9b83700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-17:29:30.038803 7f04d9b83700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-17:29:30.038804 7f04d9b83700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-17:29:30.038804 7f04d9b83700                Options.disable_auto_compactions: 1
2019/10/24-17:29:30.038805 7f04d9b83700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-17:29:30.038806 7f04d9b83700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-17:29:30.039228 7f04d9b83700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-17:29:30.039231 7f04d9b83700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-17:29:30.039231 7f04d9b83700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-17:29:30.039232 7f04d9b83700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-17:29:30.039232 7f04d9b83700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-17:29:30.039233 7f04d9b83700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-17:29:30.039234 7f04d9b83700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-17:29:30.039234 7f04d9b83700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-17:29:30.039235 7f04d9b83700 Options.compaction_options_fifo.ttl: 0
2019/10/24-17:29:30.039235 7f04d9b83700                   Options.table_properties_collectors: 
2019/10/24-17:29:30.039236 7f04d9b83700                   Options.inplace_update_support: 0
2019/10/24-17:29:30.039236 7f04d9b83700                 Options.inplace_update_num_locks: 10000
2019/10/24-17:29:30.039237 7f04d9b83700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-17:29:30.039238 7f04d9b83700   Options.memtable_huge_page_size: 0
2019/10/24-17:29:30.039239 7f04d9b83700                           Options.bloom_locality: 0
2019/10/24-17:29:30.039239 7f04d9b83700                    Options.max_successive_merges: 0
2019/10/24-17:29:30.039240 7f04d9b83700                Options.optimize_filters_for_hits: 0
2019/10/24-17:29:30.039240 7f04d9b83700                Options.paranoid_file_checks: 0
2019/10/24-17:29:30.039241 7f04d9b83700                Options.force_consistency_checks: 0
2019/10/24-17:29:30.039241 7f04d9b83700                Options.report_bg_io_stats: 0
2019/10/24-17:29:30.039242 7f04d9b83700                               Options.ttl: 0
2019/10/24-17:29:30.039265 7f04d9b83700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-17:29:30.039266 7f04d9b83700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-17:29:30.039266 7f04d9b83700           Options.merge_operator: None
2019/10/24-17:29:30.039267 7f04d9b83700        Options.compaction_filter: None
2019/10/24-17:29:30.039267 7f04d9b83700        Options.compaction_filter_factory: None
2019/10/24-17:29:30.039268 7f04d9b83700         Options.memtable_factory: SkipListFactory
2019/10/24-17:29:30.039269 7f04d9b83700            Options.table_factory: BlockBasedTable
2019/10/24-17:29:30.039282 7f04d9b83700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04d124b8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04d124abd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-17:29:30.039283 7f04d9b83700        Options.write_buffer_size: 67108864
2019/10/24-17:29:30.039284 7f04d9b83700  Options.max_write_buffer_number: 2
2019/10/24-17:29:30.039285 7f04d9b83700          Options.compression: Snappy
2019/10/24-17:29:30.039285 7f04d9b83700                  Options.bottommost_compression: Disabled
2019/10/24-17:29:30.039286 7f04d9b83700       Options.prefix_extractor: nullptr
2019/10/24-17:29:30.039286 7f04d9b83700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-17:29:30.039728 7f04d9b83700             Options.num_levels: 7
2019/10/24-17:29:30.039731 7f04d9b83700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-17:29:30.039732 7f04d9b83700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-17:29:30.039732 7f04d9b83700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-17:29:30.039733 7f04d9b83700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-17:29:30.039734 7f04d9b83700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-17:29:30.039734 7f04d9b83700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-17:29:30.039735 7f04d9b83700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-17:29:30.039735 7f04d9b83700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-17:29:30.039736 7f04d9b83700            Options.compression_opts.window_bits: -14
2019/10/24-17:29:30.039736 7f04d9b83700                  Options.compression_opts.level: 32767
2019/10/24-17:29:30.039737 7f04d9b83700               Options.compression_opts.strategy: 0
2019/10/24-17:29:30.039737 7f04d9b83700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-17:29:30.039738 7f04d9b83700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-17:29:30.039738 7f04d9b83700                  Options.compression_opts.enabled: false
2019/10/24-17:29:30.039739 7f04d9b83700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-17:29:30.039739 7f04d9b83700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-17:29:30.039740 7f04d9b83700              Options.level0_stop_writes_trigger: 36
2019/10/24-17:29:30.039740 7f04d9b83700                   Options.target_file_size_base: 67108864
2019/10/24-17:29:30.039741 7f04d9b83700             Options.target_file_size_multiplier: 1
2019/10/24-17:29:30.039742 7f04d9b83700                Options.max_bytes_for_level_base: 268435456
2019/10/24-17:29:30.039742 7f04d9b83700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-17:29:30.039743 7f04d9b83700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-17:29:30.039744 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-17:29:30.039745 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-17:29:30.039746 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-17:29:30.039746 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-17:29:30.039747 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-17:29:30.039747 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-17:29:30.039748 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-17:29:30.039748 7f04d9b83700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-17:29:30.039749 7f04d9b83700                    Options.max_compaction_bytes: 1677721600
2019/10/24-17:29:30.039749 7f04d9b83700                        Options.arena_block_size: 8388608
2019/10/24-17:29:30.039750 7f04d9b83700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-17:29:30.039750 7f04d9b83700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-17:29:30.039751 7f04d9b83700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-17:29:30.039752 7f04d9b83700                Options.disable_auto_compactions: 1
2019/10/24-17:29:30.039752 7f04d9b83700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-17:29:30.039753 7f04d9b83700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-17:29:30.039754 7f04d9b83700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-17:29:30.039754 7f04d9b83700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-17:29:30.039755 7f04d9b83700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-17:29:30.040088 7f04d9b83700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-17:29:30.040091 7f04d9b83700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-17:29:30.040092 7f04d9b83700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-17:29:30.040092 7f04d9b83700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-17:29:30.040093 7f04d9b83700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-17:29:30.040093 7f04d9b83700 Options.compaction_options_fifo.ttl: 0
2019/10/24-17:29:30.040094 7f04d9b83700                   Options.table_properties_collectors: 
2019/10/24-17:29:30.040095 7f04d9b83700                   Options.inplace_update_support: 0
2019/10/24-17:29:30.040095 7f04d9b83700                 Options.inplace_update_num_locks: 10000
2019/10/24-17:29:30.040096 7f04d9b83700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-17:29:30.040097 7f04d9b83700   Options.memtable_huge_page_size: 0
2019/10/24-17:29:30.040097 7f04d9b83700                           Options.bloom_locality: 0
2019/10/24-17:29:30.040098 7f04d9b83700                    Options.max_successive_merges: 0
2019/10/24-17:29:30.040098 7f04d9b83700                Options.optimize_filters_for_hits: 0
2019/10/24-17:29:30.040099 7f04d9b83700                Options.paranoid_file_checks: 0
2019/10/24-17:29:30.040099 7f04d9b83700                Options.force_consistency_checks: 0
2019/10/24-17:29:30.040100 7f04d9b83700                Options.report_bg_io_stats: 0
2019/10/24-17:29:30.040100 7f04d9b83700                               Options.ttl: 0
2019/10/24-17:29:30.040124 7f04d9b83700 [db/column_family.cc:475] --------------- Options for column family []:
2019/10/24-17:29:30.040125 7f04d9b83700               Options.comparator: leveldb.BytewiseComparator
2019/10/24-17:29:30.040125 7f04d9b83700           Options.merge_operator: None
2019/10/24-17:29:30.040126 7f04d9b83700        Options.compaction_filter: None
2019/10/24-17:29:30.040127 7f04d9b83700        Options.compaction_filter_factory: None
2019/10/24-17:29:30.040127 7f04d9b83700         Options.memtable_factory: SkipListFactory
2019/10/24-17:29:30.040128 7f04d9b83700            Options.table_factory: BlockBasedTable
2019/10/24-17:29:30.040141 7f04d9b83700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04d124c560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04d124c5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-17:29:30.040144 7f04d9b83700        Options.write_buffer_size: 67108864
2019/10/24-17:29:30.040144 7f04d9b83700  Options.max_write_buffer_number: 2
2019/10/24-17:29:30.040145 7f04d9b83700          Options.compression: Snappy
2019/10/24-17:29:30.040146 7f04d9b83700                  Options.bottommost_compression: Disabled
2019/10/24-17:29:30.040146 7f04d9b83700       Options.prefix_extractor: nullptr
2019/10/24-17:29:30.040147 7f04d9b83700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-17:29:30.040147 7f04d9b83700             Options.num_levels: 7
2019/10/24-17:29:30.040148 7f04d9b83700        Options.min_write_buffer_number_to_merge: 1
2019/10/24-17:29:30.040148 7f04d9b83700     Options.max_write_buffer_number_to_maintain: 2
2019/10/24-17:29:30.040555 7f04d9b83700            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-17:29:30.040557 7f04d9b83700                  Options.bottommost_compression_opts.level: 32767
2019/10/24-17:29:30.040558 7f04d9b83700               Options.bottommost_compression_opts.strategy: 0
2019/10/24-17:29:30.040559 7f04d9b83700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-17:29:30.040559 7f04d9b83700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-17:29:30.040560 7f04d9b83700                  Options.bottommost_compression_opts.enabled: false
2019/10/24-17:29:30.040560 7f04d9b83700            Options.compression_opts.window_bits: -14
2019/10/24-17:29:30.040561 7f04d9b83700                  Options.compression_opts.level: 32767
2019/10/24-17:29:30.040561 7f04d9b83700               Options.compression_opts.strategy: 0
2019/10/24-17:29:30.040562 7f04d9b83700         Options.compression_opts.max_dict_bytes: 0
2019/10/24-17:29:30.040562 7f04d9b83700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-17:29:30.040563 7f04d9b83700                  Options.compression_opts.enabled: false
2019/10/24-17:29:30.040563 7f04d9b83700      Options.level0_file_num_compaction_trigger: 4
2019/10/24-17:29:30.040564 7f04d9b83700          Options.level0_slowdown_writes_trigger: 20
2019/10/24-17:29:30.040564 7f04d9b83700              Options.level0_stop_writes_trigger: 36
2019/10/24-17:29:30.040565 7f04d9b83700                   Options.target_file_size_base: 67108864
2019/10/24-17:29:30.040565 7f04d9b83700             Options.target_file_size_multiplier: 1
2019/10/24-17:29:30.040566 7f04d9b83700                Options.max_bytes_for_level_base: 268435456
2019/10/24-17:29:30.040566 7f04d9b83700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-17:29:30.040567 7f04d9b83700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-17:29:30.040568 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-17:29:30.040569 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-17:29:30.040570 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-17:29:30.040570 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-17:29:30.040571 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-17:29:30.040571 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-17:29:30.040572 7f04d9b83700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-17:29:30.040572 7f04d9b83700       Options.max_sequential_skip_in_iterations: 8
2019/10/24-17:29:30.040573 7f04d9b83700                    Options.max_compaction_bytes: 1677721600
2019/10/24-17:29:30.040573 7f04d9b83700                        Options.arena_block_size: 8388608
2019/10/24-17:29:30.040574 7f04d9b83700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-17:29:30.040574 7f04d9b83700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-17:29:30.040575 7f04d9b83700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-17:29:30.040576 7f04d9b83700                Options.disable_auto_compactions: 1
2019/10/24-17:29:30.040576 7f04d9b83700                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-17:29:30.040577 7f04d9b83700                          Options.compaction_pri: kByCompensatedSize
2019/10/24-17:29:30.040577 7f04d9b83700 Options.compaction_options_universal.size_ratio: 1
2019/10/24-17:29:30.040578 7f04d9b83700 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-17:29:30.040578 7f04d9b83700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-17:29:30.040579 7f04d9b83700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-17:29:30.040580 7f04d9b83700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-17:29:30.040580 7f04d9b83700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-17:29:30.041195 7f04d9b83700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-17:29:30.041197 7f04d9b83700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-17:29:30.041198 7f04d9b83700 Options.compaction_options_fifo.ttl: 0
2019/10/24-17:29:30.041199 7f04d9b83700                   Options.table_properties_collectors: 
2019/10/24-17:29:30.041199 7f04d9b83700                   Options.inplace_update_support: 0
2019/10/24-17:29:30.041200 7f04d9b83700                 Options.inplace_update_num_locks: 10000
2019/10/24-17:29:30.041200 7f04d9b83700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-17:29:30.041202 7f04d9b83700   Options.memtable_huge_page_size: 0
2019/10/24-17:29:30.041202 7f04d9b83700                           Options.bloom_locality: 0
2019/10/24-17:29:30.041203 7f04d9b83700                    Options.max_successive_merges: 0
2019/10/24-17:29:30.041203 7f04d9b83700                Options.optimize_filters_for_hits: 0
2019/10/24-17:29:30.041204 7f04d9b83700                Options.paranoid_file_checks: 0
2019/10/24-17:29:30.041204 7f04d9b83700                Options.force_consistency_checks: 0
2019/10/24-17:29:30.041205 7f04d9b83700                Options.report_bg_io_stats: 0
2019/10/24-17:29:30.041205 7f04d9b83700                               Options.ttl: 0
2019/10/24-17:29:30.046856 7f04d9b83700 [db/version_set.cc:3529] Recovered from manifest file:/besu/ignore/Node-1/data/database/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 45, last_sequence is 1308, log_number is 0,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/10/24-17:29:30.046860 7f04d9b83700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 4
2019/10/24-17:29:30.046861 7f04d9b83700 [db/version_set.cc:3537] Column family [] (ID 1), log number is 4
2019/10/24-17:29:30.046862 7f04d9b83700 [db/version_set.cc:3537] Column family [] (ID 2), log number is 4
2019/10/24-17:29:30.046862 7f04d9b83700 [db/version_set.cc:3537] Column family [] (ID 3), log number is 4
2019/10/24-17:29:30.046863 7f04d9b83700 [db/version_set.cc:3537] Column family [] (ID 4), log number is 4
2019/10/24-17:29:30.046864 7f04d9b83700 [db/version_set.cc:3537] Column family [] (ID 5), log number is 4
2019/10/24-17:29:30.055933 7f04d9b83700 EVENT_LOG_v1 {"time_micros": 1571938170055919, "job": 1, "event": "recovery_started", "log_files": [3, 31]}
2019/10/24-17:29:30.055943 7f04d9b83700 [db/db_impl_open.cc:552] Recovering log #3 mode 2
2019/10/24-17:29:30.060220 7f04d9b83700 [db/db_impl_open.cc:552] Recovering log #31 mode 2
2019/10/24-17:29:30.063401 7f04d9b83700 [db/version_set.cc:2906] Creating manifest 45
2019/10/24-17:29:30.079409 7f04d9b83700 EVENT_LOG_v1 {"time_micros": 1571938170079400, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1034, "table_properties": {"data_size": 419, "index_size": 28, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 706, "raw_average_value_size": 117, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/24-17:29:30.086290 7f04d9b83700 EVENT_LOG_v1 {"time_micros": 1571938170086284, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 2045, "table_properties": {"data_size": 1430, "index_size": 28, "filter_size": 0, "raw_key_size": 240, "raw_average_key_size": 40, "raw_value_size": 1764, "raw_average_value_size": 294, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/24-17:29:30.088352 7f04d9b83700 EVENT_LOG_v1 {"time_micros": 1571938170088349, "job": 1, "event": "recovery_finished"}
2019/10/24-17:29:30.105383 7f04d9b83700 [db/db_impl_open.cc:1221] DB pointer 0x7f04d12b8f30
2019/10/24-17:29:30.117321 7f04d9b83700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-17:29:30.117324 7f04d9b83700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-17:29:30.117325 7f04d9b83700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-17:29:30.117326 7f04d9b83700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-17:29:30.117327 7f04d9b83700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-17:29:30.117328 7f04d9b83700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-17:29:30.117328 7f04d9b83700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-17:29:30.117330 7f04d9b83700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-17:29:30.117330 7f04d9b83700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-17:29:30.117331 7f04d9b83700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-17:29:30.117331 7f04d9b83700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-17:29:30.117332 7f04d9b83700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-17:29:30.117333 7f04d9b83700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-17:29:30.117333 7f04d9b83700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-17:29:30.117334 7f04d9b83700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-17:29:30.117335 7f04d9b83700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-17:29:30.117335 7f04d9b83700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-17:29:30.117336 7f04d9b83700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-17:29:30.117336 7f04d9b83700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-17:29:30.117337 7f04d9b83700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-17:29:30.117337 7f04d9b83700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-17:29:30.117338 7f04d9b83700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-17:29:30.117339 7f04d9b83700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-17:29:30.117341 7f04d9b83700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-17:29:30.117341 7f04d9b83700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-17:29:30.117342 7f04d9b83700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-17:29:30.117342 7f04d9b83700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-17:29:30.117343 7f04d9b83700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-17:29:30.117343 7f04d9b83700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-17:29:30.117344 7f04d9b83700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-17:29:30.117344 7f04d9b83700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-17:29:30.117345 7f04d9b83700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-17:29:30.117345 7f04d9b83700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-17:29:30.117346 7f04d9b83700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-17:29:30.117347 7f04d9b83700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-17:29:30.117347 7f04d9b83700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-17:29:30.117671 7f04d9b83700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-17:29:30.117674 7f04d9b83700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-17:29:30.131340 7f04d9b83700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-17:29:30.131343 7f04d9b83700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-17:29:30.131344 7f04d9b83700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-17:29:30.131345 7f04d9b83700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-17:29:30.131346 7f04d9b83700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-17:29:30.131346 7f04d9b83700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-17:29:30.131347 7f04d9b83700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-17:29:30.131348 7f04d9b83700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-17:29:30.131349 7f04d9b83700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-17:29:30.131349 7f04d9b83700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-17:29:30.131350 7f04d9b83700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-17:29:30.131350 7f04d9b83700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-17:29:30.131351 7f04d9b83700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-17:29:30.131351 7f04d9b83700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-17:29:30.131352 7f04d9b83700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-17:29:30.131352 7f04d9b83700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-17:29:30.131353 7f04d9b83700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-17:29:30.131353 7f04d9b83700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-17:29:30.131354 7f04d9b83700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-17:29:30.131354 7f04d9b83700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-17:29:30.131355 7f04d9b83700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-17:29:30.131356 7f04d9b83700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-17:29:30.131357 7f04d9b83700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-17:29:30.131359 7f04d9b83700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-17:29:30.131359 7f04d9b83700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-17:29:30.131360 7f04d9b83700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-17:29:30.131360 7f04d9b83700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-17:29:30.131361 7f04d9b83700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-17:29:30.131361 7f04d9b83700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-17:29:30.131362 7f04d9b83700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-17:29:30.131362 7f04d9b83700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-17:29:30.131363 7f04d9b83700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-17:29:30.131363 7f04d9b83700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-17:29:30.131364 7f04d9b83700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-17:29:30.131364 7f04d9b83700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-17:29:30.131365 7f04d9b83700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-17:29:30.131777 7f04d9b83700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-17:29:30.131780 7f04d9b83700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-17:29:30.144267 7f04d9b83700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-17:29:30.144270 7f04d9b83700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-17:29:30.144271 7f04d9b83700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-17:29:30.144272 7f04d9b83700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-17:29:30.144272 7f04d9b83700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-17:29:30.144273 7f04d9b83700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-17:29:30.144274 7f04d9b83700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-17:29:30.144275 7f04d9b83700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-17:29:30.144276 7f04d9b83700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-17:29:30.144276 7f04d9b83700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-17:29:30.144277 7f04d9b83700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-17:29:30.144277 7f04d9b83700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-17:29:30.144278 7f04d9b83700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-17:29:30.144278 7f04d9b83700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-17:29:30.144279 7f04d9b83700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-17:29:30.144279 7f04d9b83700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-17:29:30.144280 7f04d9b83700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-17:29:30.144280 7f04d9b83700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-17:29:30.144281 7f04d9b83700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-17:29:30.144281 7f04d9b83700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-17:29:30.144282 7f04d9b83700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-17:29:30.144282 7f04d9b83700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-17:29:30.144284 7f04d9b83700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-17:29:30.144286 7f04d9b83700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-17:29:30.144286 7f04d9b83700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-17:29:30.144287 7f04d9b83700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-17:29:30.144288 7f04d9b83700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-17:29:30.144288 7f04d9b83700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-17:29:30.144289 7f04d9b83700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-17:29:30.144289 7f04d9b83700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-17:29:30.144289 7f04d9b83700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-17:29:30.144290 7f04d9b83700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-17:29:30.144291 7f04d9b83700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-17:29:30.144291 7f04d9b83700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-17:29:30.144292 7f04d9b83700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-17:29:30.144292 7f04d9b83700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-17:29:30.144748 7f04d9b83700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-17:29:30.144750 7f04d9b83700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-17:29:30.155957 7f04d9b83700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-17:29:30.155960 7f04d9b83700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-17:29:30.155961 7f04d9b83700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-17:29:30.155961 7f04d9b83700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-17:29:30.155962 7f04d9b83700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-17:29:30.155963 7f04d9b83700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-17:29:30.155963 7f04d9b83700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-17:29:30.155965 7f04d9b83700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-17:29:30.155965 7f04d9b83700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-17:29:30.155966 7f04d9b83700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-17:29:30.155966 7f04d9b83700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-17:29:30.155967 7f04d9b83700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-17:29:30.155967 7f04d9b83700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-17:29:30.155968 7f04d9b83700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-17:29:30.155969 7f04d9b83700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-17:29:30.155969 7f04d9b83700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-17:29:30.155970 7f04d9b83700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-17:29:30.155970 7f04d9b83700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-17:29:30.155971 7f04d9b83700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-17:29:30.155971 7f04d9b83700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-17:29:30.155972 7f04d9b83700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-17:29:30.155972 7f04d9b83700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-17:29:30.155973 7f04d9b83700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-17:29:30.155975 7f04d9b83700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-17:29:30.155976 7f04d9b83700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-17:29:30.155976 7f04d9b83700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-17:29:30.155977 7f04d9b83700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-17:29:30.155977 7f04d9b83700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-17:29:30.155978 7f04d9b83700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-17:29:30.155978 7f04d9b83700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-17:29:30.155979 7f04d9b83700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-17:29:30.155979 7f04d9b83700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-17:29:30.155980 7f04d9b83700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-17:29:30.155980 7f04d9b83700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-17:29:30.155981 7f04d9b83700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-17:29:30.155981 7f04d9b83700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-17:29:30.156516 7f04d9b83700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-17:29:30.156518 7f04d9b83700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-17:29:30.168778 7f04d9b83700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/10/24-17:29:30.168781 7f04d9b83700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-17:29:30.168782 7f04d9b83700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/10/24-17:29:30.168783 7f04d9b83700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-17:29:30.168784 7f04d9b83700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-17:29:30.168784 7f04d9b83700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-17:29:30.168785 7f04d9b83700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-17:29:30.168786 7f04d9b83700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-17:29:30.168787 7f04d9b83700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-17:29:30.168787 7f04d9b83700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-17:29:30.168788 7f04d9b83700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-17:29:30.168788 7f04d9b83700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-17:29:30.168789 7f04d9b83700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-17:29:30.168789 7f04d9b83700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-17:29:30.168790 7f04d9b83700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-17:29:30.168790 7f04d9b83700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-17:29:30.168791 7f04d9b83700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-17:29:30.168791 7f04d9b83700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-17:29:30.168792 7f04d9b83700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-17:29:30.168793 7f04d9b83700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-17:29:30.168793 7f04d9b83700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-17:29:30.168794 7f04d9b83700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-17:29:30.168795 7f04d9b83700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-17:29:30.168797 7f04d9b83700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-17:29:30.168797 7f04d9b83700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-17:29:30.168798 7f04d9b83700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-17:29:30.168798 7f04d9b83700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-17:29:30.168799 7f04d9b83700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-17:29:30.168799 7f04d9b83700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-17:29:30.168800 7f04d9b83700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-17:29:30.168800 7f04d9b83700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-17:29:30.168801 7f04d9b83700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-17:29:30.168801 7f04d9b83700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-17:29:30.168802 7f04d9b83700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-17:29:30.168802 7f04d9b83700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-17:29:30.168803 7f04d9b83700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-17:29:30.169318 7f04d9b83700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-17:29:30.169321 7f04d9b83700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-17:29:30.180811 7f04d9b83700 [db/db_impl.cc:623] SetOptions() on column family [default], inputs:
2019/10/24-17:29:30.180813 7f04d9b83700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/10/24-17:29:30.180814 7f04d9b83700 [db/db_impl.cc:630] [default] SetOptions() succeeded
2019/10/24-17:29:30.180815 7f04d9b83700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/10/24-17:29:30.180816 7f04d9b83700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/10/24-17:29:30.180816 7f04d9b83700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/10/24-17:29:30.180817 7f04d9b83700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/10/24-17:29:30.180818 7f04d9b83700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/10/24-17:29:30.180819 7f04d9b83700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/10/24-17:29:30.180819 7f04d9b83700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/10/24-17:29:30.180820 7f04d9b83700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/10/24-17:29:30.180820 7f04d9b83700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/10/24-17:29:30.180821 7f04d9b83700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-17:29:30.180821 7f04d9b83700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-17:29:30.180822 7f04d9b83700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/10/24-17:29:30.180822 7f04d9b83700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/10/24-17:29:30.180823 7f04d9b83700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/10/24-17:29:30.180823 7f04d9b83700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/10/24-17:29:30.180824 7f04d9b83700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/10/24-17:29:30.180824 7f04d9b83700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/10/24-17:29:30.180825 7f04d9b83700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/10/24-17:29:30.180825 7f04d9b83700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/10/24-17:29:30.180826 7f04d9b83700 [options/cf_options.cc:171]                                       ttl: 0
2019/10/24-17:29:30.180828 7f04d9b83700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/10/24-17:29:30.180829 7f04d9b83700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/10/24-17:29:30.180830 7f04d9b83700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/10/24-17:29:30.180830 7f04d9b83700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/10/24-17:29:30.180831 7f04d9b83700 [options/cf_options.cc:193]                               compression: 1
2019/10/24-17:29:30.180831 7f04d9b83700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/10/24-17:29:30.180831 7f04d9b83700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/10/24-17:29:30.180832 7f04d9b83700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/10/24-17:29:30.180833 7f04d9b83700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/10/24-17:29:30.180833 7f04d9b83700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/10/24-17:29:30.180834 7f04d9b83700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/10/24-17:29:30.180834 7f04d9b83700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/10/24-17:29:30.180835 7f04d9b83700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/10/24-17:29:30.181345 7f04d9b83700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/10/24-17:29:30.181348 7f04d9b83700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/10/24-17:29:39.066176 7f04611e0700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/10/24-17:29:39.078555 7f04611e0700 [db/db_impl.cc:440] Shutdown complete
